অংস - ভাগ
অংশ - কঁধ, স্কন্ধ

অনু - পশ্চাৎ
অণু - ক্ষুদ্রতম অংশ

অশন - ক্ষেপণ, ছুঁড়ে ফেলা
অসন - ভোজন

অনিল - বায়ু
অনীল - যা নীল নয়

অনীল - যা নীল নয়
আনীল - ঈষৎ নীল

অনিল - বায়ু
আনীল - ঈষৎ নীল

অনু - ভাত
অন্য - অপর

অপগত - বিগত, দূর হওয়া
অবগত - জ্ঞাত, জানা

অবদান - সৎকর্ম, কীর্তি
অবধান - মনো যোগ, মন দিয়ে শোনা

অবিরাম - বিরামহীন, অনবরত
অভিরাম - সুন্দর

অবিহিত - অনুচিত
অভিহিত - কথিত

অর্থ- মূল্য
অর্ঘ্য - পূজার উপকরণ

অশ্ব - ঘোটক, ঘোড়া
অশ্ম - প্রস্তর, পাথর

অসিত - কৃষ্ণ বর্ণ
অশিত - ভক্ষিত

অসঙ্ত - অনাসক্ত
অশক্ত - অসমর্থ, অক্ষম

অন্যপুষ্ট - কোকিল
অনুপুষ্ট - ভাতের দ্বারা পুষ্ট

অন্যান্য - অপরাপর
অন্যোন্য - পরস্পর

অচ্যুত - বিষ্ণু
অচ্ছুত - অস্পৃশ্য

অবিমিশ্র - খাঁটি
অবিমৃষ্য - অবিবেচক

অসিলতা - তরবারি
অনীলতা - দুঃশীলতা

অভ্যাস - শিক্ষা
অভ্যাশ - সমীপ

অজগর - সর্প বিশেষ
অজাগর - ভূঙ্গরাজবৃক্ষ

অন্ত - শেষ
অন্ত্য - নিকৃষ্ট

অপচয় - ক্ষতি
অবচয় - চয়ন

আপন - নিজ
আপণ - দোকান

আবরণ - আচ্ছাদন
আভরণ - ভূষণ, অলঙ্কার

আভাস - ইঙ্গিত, দীপ্তি
আভাষ - ভূমিকা, আলাপ

আদি - মূল
আধি - মনোকষ্ট

আহুতি - হোম
আহুতি - আহ্বান, আমন্ত্রণ

আর্ত - পীড়িত, কাতর
আত্ত - গৃহীত, প্রাপ্ত

ইতি - শেষ, অবসান
ঈতি - শস্যবির্ন, শস্যের ষড়রিপু

ঈশ - ঈশ্বর
ইশ - লাঙলের ফলা

উদ্যত - ব্যগ্র, প্রবৃত্ত, উন্মুখ
উদ্ধত - দুর্বিনীত, হঠকারী

উপাদান - মূল জিনিস, উপকরণ
উপাধান - বালিশ

ওষধি - একবার ফল দিয়ে যে গাছ মরে
ওষধি - ওঁষধ, ভেষজ উদ্ভিদ

কমল - পদ্ম
কোমল - নরম

কতক - কিছু
কথক - বক্তা

কুড়ি - সংখ্যাবিশেষ
কুঁড়ি - পুষ্পকোরক

কাদা - পাক
কাদা - ক্রন্দন বা রোদন করা

কাটা - ছেদন করা
কাঁটা - কণন্টক

কুজন - মন্দ ব্যক্তি বা লোক
কূজন - পাখীর রব বা ডাক

কটি - কোমর
কোটি - শত লক্ষ

কুট - পর্বত, দুর্গ
কূট - কপট, জটিল

কুল - বংশ, ফল বিশেষ
কূল - নদীতীর

কৃত - সম্পাদিত
ক্রীত - কেনা হয়েছে এমন

কৃত্য- কার্য
কৃত্তয - ছিন্ন

কোন - কিছু
কোণ - দিক

কালি - মসি
কালী - শিবপত্নী

গিরিশ - মহাদেব
গিরীশ - হিমালয়

চির - বহুকাল, দীর্ঘকাল
চীর - ছিননবস্ত্র

চ্যুত - ভ্রষ্ট, বিতাড়িত, পতিত
চুত - আম

চতুর - চালাক, ধূর্ত
চতুর (চতুঃ) - চারি

চাষ - কর্ষণ
চাস - নীলকণ্ঠ পাখি

গোলক - গোলাকার বস্তু
গোলোক - বৈকুষ্ঠ, বিষ্ণুলোক

জড় - অচেতন
জ্বর - রোগ বিশেষ

জাম - ফলবিশেষ
যাম - প্রহর

জ্যোতি - দীপ্তি, আলোক
যতি - তপন্বী, মুনি, খষি

জাল - ফীদ, পাশ
জ্বাল - অগ্নিশিখা

কুশাসন - কুশদ্বারা তৈরি আসন
কু-শাসন - মন্দ শাসন

কীর্তিবাস - যশস্বী
কৃত্তিবাস - কৰি বিশেষ, শিব

করি - ক্রিয়াপদ, সম্পন্ন করা
করী - হাতি

জব - গতি, বেগবান
যব - শস্য বিশেষ

জাত - উৎপন্ন, সঞ্চিত
যাত - যাতায়াত

জ্বালা - যন্ত্রণা
জালা - জলপাত্র

টিকা - তিলক, প্রতিষেধক
টাকা - ব্যাখ্যান, টিপ্পনী

তত্ত্ব - গূঢ় অর্থ
তথ্য - প্রকৃত ব্যাপার

তরা - পার হওয়া
ত্বরা - দ্রুততা

তরণী - নৌকা
তরুণী - যুবতী

দার - পত্নী
দ্বার - দরজা

দীন - দরিদ্র
দিন - দিবস

দীপ - প্রদীপ
দ্বিপ - হাতি

দ্বিপ - হাতি
দ্বীপ - জলবেষ্টিত ভূখণ্ড

দীপ - প্রদীপ
দ্বীপ - জলবেষ্টিত ভূখণ্ড

দুত - চর
দ্যুত - পাশা খেলা

দেশ - রাষ্ট্র
দ্বেষ - হিংসা

দৈত্য - অসুর
দ্বৈত - দুইয়ের সত্তা, দিত্ব

দিননাথ - সূর্য
দীননাথ - দীনের প্রভু

দ্বারা - দিয়া
দারা - পত্নী

দেবত্ব - দেবতার গুন্‌ বা অবস্থা
দেবত্র - দেবতাকে প্রদত্ত

দুকুল - দুই বংশ
দুকুল - রেশমী বস্ত্র

ধরা - পৃথিবী
ধড়া - কটিবসন

ধনী - ধনবান
ধ্বনি - শব্দ

ধূম - সমারোহ
ধুম ধোঁয়া

নিতি - নিত্য, প্রত্যহ
নীতি - ন্যায়সঙ্গত, বিধান

নীর - জল
নীড় - পাখির বাসা

নিশিত - শাণিত, ধারাল
নিরীথ - মধ্যরাত্রি

নিবার - দূরীকরণ
নীবার - শস্যবিশেষ

নুন - লবন
ন্যুন - অপেক্ষাকৃত কম

পরশ্ব - পরশু
পরস্ব - অপরের ধন

পরুষ - কর্কশ, কঠোর
পুরুষ - নর

পরিচ্ছদ - পোশাক
পরিচ্ছেদ - অধ্যায়

পৃষ্ট - স্পর্শ করা হয়েছে এমন
পৃষ্ঠ - পিঠ, বক্ষের বিপরীত দিক

পক্ষ - পাখির ডানা, ১৫ দিনের সমষ্টি
পদ্ম - নেত্রলোম

পদ্য - কবিতা
পদ্ম - কমল

প্রকার - রকম, শ্রেণী
প্রাকার - প্রাচীর

প্রসাদ - অনুগ্রহ
প্রাসাদ - অট্টালিকা

পরিষদ - সভা
পারিষদ - সভাসদ, সদস্য

পাণি - হাত
পানি - জল

প্রকৃত - যথার্থ
প্রাকৃত - স্বাভাবিক ইতর

প্রমাদ - ভুল, ভ্রান্তি
প্রমোদ - আমোদ, আনন্দ

বসন - কাপড়, বন্তর
ব্যসন - বিপদ, অমঙ্গল

বলি - উপহার, উৎসর্গ
বলী - বলবান

বাণ - তীর
বান - বন্যা

বানি - স্যাকরাদের মজুরী
বাণী - উক্তি, সরস্বতী

বিজন - নির্ভান
বীজন - পাখা, সঞ্চালন

বিষ - গরল
বিশ - কুড়ি

বিশ - কুড়ি
বিস - পে র মৃনাল

বিষ - গরল
বিস - পে র মৃনাল

বিনা - ছাড়া, ব্যতীত
বীণা - বাদ্যযন্ত্র বিশেষ

বেদ - হিন্দুদের আদিশান্ত্র গ্রন্থ
বেধ - গভীরতা

বধ্য - বধের যোগ্য
বদ্ধ - আবদ্ধ

বিকৃত - বিকারগ্রস্ত
বিক্রীত - বিক্রয়কৃত

ভাসা - জলে ডুবে না থাকা
ভাষা - ভাবপ্রকাশের মাধ্যম

ভান - ছল
ভাণ - একাংক নাটক বিশেষ

মন - চিত্ত
মণ - চল্লিশ সের

মাস - ত্রিশ দিন
মাষ - কলাই

মুখ - বদন
মুক - বোবা

মেদ - চর্বি
মেধ - যজ্ঞবিশেষ