অম্ভ, B-PER
অম্ভক, E-PER
অম্ভত্থ, B-PER
অম্ভা, E-PER
অম্ভু, B-PER
অম্ভুদ, I-PER
অম্ভুধি, E-PER
অম্ভ্, B-PER
অম্মআণি, E-PER
গিণ্নী, S-PER
গিণ্নীকে, S-PER
যিগীর, S-PER
জিগীশা, B-PER
জিগীসু, E-PER
ভৈরাট, B-PER
ভৈরি, I-PER
ভৈরী, E-PER
মীঝান, B-PER
মুঁধোরি, E-PER
মুযদ, B-PER
মুযরা, E-PER
মুযরো, B-PER
মুঝাদ্, I-PER
মুঝাদ্দিদ, E-PER
মুঝাহিদ্, B-PER
মুঝাহ্, I-PER
মুযিজা, E-PER
মুযী, B-PER
মুযুরি, I-PER
মুঝ্, E-PER
মুযকো, B-PER
মুঞ্ঝ, I-PER
মুঞ্যরী, E-PER
মুণফা, B-PER
মুণশী, E-PER
মুণসিফ, B-PER
মুণাক্, I-PER
মুণাক্কা, E-PER
মুণি, B-PER
মুণিকে, E-PER
মুণিরা, S-PER
মুণিষ, B-PER
মুণিয়া, I-PER
মুণীর, E-PER
মোউণি, B-PER
মোঊনো, E-PER
মোউরষি, B-PER
মোঊরি, E-PER
মোঊর্, B-PER
মোঊলা, E-PER
মোঊলি, B-PER
মোঊলো, E-PER
মোঊল্, B-PER
মোঊয়া, E-PER
মোঊয়াল্, B-PER
মোঝা, I-PER
মোযুরা, E-PER
মোয্, B-PER
মোজু, E-PER
মোধো, B-PER
মোধ্, I-PER
মোণা, E-PER
মোণি, B-PER
মোণিশ্, I-PER
মোণু, E-PER
মোণুশ্, B-PER
মোণ্, I-PER
মোভা, E-PER
মোযহাভ, B-PER
মোয়ন, E-PER
রাঘোভ্, B-PER
রাযঃ, E-PER
রাযকীয়, B-PER
রাঝগি, I-PER
রাযগী, E-PER
রাযণীতিক, B-PER
রাঝতখ্, I-PER
রাঝত্ব, E-PER
রাযনী, B-PER
রাযন্, I-PER
রাযি, E-PER
রাযিত, B-PER
রাযোক্, E-PER
রাযোচ্, B-PER
রাঝোত্, E-PER
রাঝোস্, B-PER
রায্, I-PER
রাঝ্ঞী, E-PER
রাঝ্য, B-PER
রায্যি, I-PER
রাঢার, E-PER
রাঢধেশীয়, B-PER
রাধি, I-PER
রাধী, E-PER
রাধণা, B-PER
রাধোণ্, E-PER
রাণি, B-PER
রাণু, I-PER
রাণের, E-PER
রাণো, B-PER
রাণ্, E-PER
রাণ্ধা, B-PER
রাণ্ধিহ, E-PER
রুকভো, B-PER
রুছা, E-PER
রুছ্, B-PER
রুঝু, E-PER
রুঝ্, B-PER
রুণি, E-PER
রুণ্, B-PER
রুভা, E-PER
লিয্জে, S-LOC
লুঈস, B-PER
লুঈস্, I-PER
লুছী, E-PER
লুচুঈ, B-PER
লুছ্, I-PER
লুঞ্ছ্, E-PER
লুঢু, B-PER
লুঢো, I-PER
লুণের, E-PER
লুণ্, B-PER
লুষ্, I-PER
লেংছা, E-PER
শাযিরা, S-PER
শাঝু, B-PER
শাঝুজ্, I-PER
শাঝ্, E-PER
শাফ্, B-PER
শাভক, I-PER
শাভকের, E-PER
শাভু, B-PER
শাভুদ, I-PER
শাভুদ্, E-PER
সীরা, S-PER
শঙ্গীরা, S-PER
হাণিফ, B-PER
হাণিফা, I-PER
হাণিফাহ, E-PER
হাভশি, B-PER
হাভা, I-PER
হাভা্লাহ, E-PER
হাভিব, B-PER
হাভিব্, I-PER
হাভী, E-PER
হাভীব, B-PER
হাভীব্, I-PER
হাভী্ব, E-PER
হাভেশ, B-PER
হাভ্, E-PER
আব্জ, B-PER
আব্দ, I-PER
আব্ধ্যগ্নি, E-PER
অঞ্জ, S-LOC
আব্বূ, B-PER
আব্রূ, I-PER
অমকে, E-PER
আবজা, B-PER
আবজি, I-PER
আব্জি, E-PER
আব্দ্র, B-PER
আব্ধ, I-PER
আব্ধেক, E-PER
আব্য, B-PER
আব্যর, I-PER
আব্যিকা, E-PER
ইকঢ্, B-PER
ইকণ্, E-PER
ইকুঢি, B-PER
ইকুঢির, E-PER
ইক্যু, B-PER
ইক্য়ুর, E-PER
উসঋুস, B-PER
উসূখুসু, E-PER
ব্ষীরা, S-PER
গিণ্নীকে, S-PER
জিগৗষা, B-PER
জিগৗষু, I-PER
জিষাংসক, E-PER
জিষাংসা, B-PER
জিষাংসু, I-PER
জিষাঙ্, E-PER
জিষোত্, B-PER
জিষৎসা, I-PER
জিযৎসু, E-PER
ত্ররা, S-PER
রাণিজ, B-PER
রাণিয়া, E-PER
রিরজা, B-PER
রিরা, E-PER
রিহঙ্গ, B-ORG
বিহণ, I-ORG
বিহণ্, I-ORG
বিহসণ, E-ORG
রিহসি, B-ORG
রিহা, I-ORG
রিহাগ, E-ORG
রিহি, B-ORG
বিহীণ, I-ORG
বিহীণে, E-ORG
রিহ্, B-ORG
বিহড, I-ORG
বিহডা, E-ORG
রুকের, S-PER
বুবো, B-PER
বুব্ক, I-PER
বুব্কা, E-PER
রুড়ী, B-PER
রুড়ীর, E-PER
মিহৗন্, B-PER
মিয়র্যয়ী, E-PER
মিষা, B-PER
মিষাঁ, E-PER
মোউব্, B-PER
মোউঋর্, I-PER
মোউখোবি, E-PER
মোউচূশ্, B-PER
মোঊজ, I-PER
মোঊত্, E-PER
মোঊদ্, B-PER
মোউণি, I-PER
মোঊনো, E-PER
মোউরূশি, B-PER
মোঊর্, I-PER
মোউন্, E-PER
মোঊয়াল্, B-PER
মোবি, I-PER
মোবুফ্, E-PER
মোজণ্, B-PER
মোজূদ্, I-PER
মোজূব্, E-PER
মোজূম্, B-PER
মোঝূ, I-PER
মোঢা, E-PER
মোঢানো, B-PER
মোঢি, E-PER
মোঢেল, B-PER
মোঢ্, I-PER
মোথূরা, E-PER
মোধূ, B-PER
মোধূত্, I-PER
মোণা, E-PER
মোণাজত, B-PER
মোণি, E-PER
মোণিশা, B-PER
মোণিশ্, I-PER
মোণ্, E-PER
মোবচে, S-OBJ
মোবছা, S-OBJ
মোবজি, S-OBJ
মোবি, S-OBJ
মোবু, S-OBJ
মোবুয়ত্, S-OBJ
রাণু, B-PER
রাণ্, I-PER
রাণ্ধা, E-PER
লররা, S-PER
শশশূঙ্গ, B-PER
শশৗকে, E-PER
শশূম, B-PER
শশোইণ্, E-PER
হাণিফ, B-PER
হাণিফা, I-PER
হাণিফাহ, E-PER
হাণো, B-PER
হাণ্, I-PER
হাষির, E-PER
হাডি, B-PER
হাডিফা, I-PER
হাডী, E-PER
আংররা, S-PER
আঞঞ্জ, S-LOC
আব্ররু, B-PER
আশশংসু, E-PER
ইয়য়স্, B-PER
ইয়য়ারা, E-PER
ইয়য়ারী, B-PER
ইয়য়াল্লাহ, E-PER
কাঞঞ্চীকে, S-PER
কুয়য়াসা, S-LOC
কুয়য়ো, S-LOC
কুয়য়োর, S-LOC
কৈররা, S-PER
ক্ররা, S-PER
চিঠঠা, S-OBJ
চিঠঠিটা, S-OBJ
চিঠঠিতে, S-OBJ
ত্ররা, S-PER
পিয়য়াজ, B-PER
পিয়য়ারা, E-PER
পিয়য়াস, B-PER
পিয়য়াসু, E-PER
ফককীর, B-PER
ফকক্ক, I-PER
ফকক্কা, E-PER
ফতীললাহ, B-PER
ফতুয়য়া, E-PER
ফাৎররা, S-PER
বিহঙঙ্, B-ORG
বিহঙঙ্গিনী, E-ORG
বিহহসি, B-ORG
বিহহাগ, I-ORG
বিহহি, E-ORG
মক্ষষীরা, S-PER
মোউউশা, B-PER
মোখখ্, I-PER
মোঘঘো, E-PER
মোয়য়া, B-PER
মোয়য়াক্, I-PER
মোয়য়ি, E-PER
ম্ররা, S-PER
রুকক্মিণী, S-PER
রুগগি, B-PER
রুগগী, E-PER
রুগগ্ন, B-PER
রুচচি, I-PER
রুচচ্, E-PER
রুঠঠো, B-PER
রুণণুঝুণু, E-PER
রুণণুরুণু, B-PER
রুযযী, E-PER
রুষষ্, B-PER
রুয়য়া, E-PER
রুয়য়ারি, B-PER
রুয়য়ো, E-PER
লাঙঙল, S-OBJ
লাঙঙলের, S-OBJ
লাচচি, S-OBJ
লাচচ্চি, S-OBJ
লাঠঠি, S-OBJ
লাঠঠিয়াল, S-OBJ
লাঠ্যৌষষধি, S-OBJ
লুচচি, B-PER
লুচচ্, I-PER
লুণ্ঠঠ্, E-PER
লুশশ্, B-PER
লু্ঙ্গগি, I-PER
লুড়ড়া, E-PER
লুড়ড়িআঁ, B-PER
লুড়ড়ু, E-PER
শাফফা, B-PER
শাফেয়য়ী, E-PER
শারর্, B-PER
শারর্দূলের, E-PER
শাশুড়ড়ী, B-PER
শাশুড়ড়ীর, E-PER
সোঁঅঁররা, S-PER
সোঁঙঙরা, S-PER
অম্মআিন, B-PER
অম্ালদির, E-PER
অম্েল, B-PER
অম্েলর, E-PER
ইকা্র, B-PER
ইকুিটর, E-PER
ইক্ুষ, B-PER
ইক্্ষ, E-PER
