দ্রূত, এত রাতে এতগুলো মেহমান দেখে শরমে দ্রূত প্লাটফরমের এক কোণায় চলে গেল।
মাগির, তোর মতো মাগির নাটক আমি আর $দেখবো$ না$$
ভ্রুণ, ভারতে ব্যাপকহারে কন্যা সন্ত্র$ানের$ ভ্রুণ হত্যা ও বিধবা বিবাহের বন্ধ রাখার বিষয়ে সামাজিক ভাবাদর্শ তৈরি হয়েছে।
এন, অন্য কথায়, মিস্টার রোবে যেমন বলেছেন, এন নাকি এম?
তানটা, সেইজন্যেই তো তোমার গলায় গলাবদ্ধ জড়িয়ে দিতে চাচ্ছি– তানটা যদি একটু কমে।
নিস্কাশন, শান্তিকালীন অবস্থায় আমি আপনাদের যথাযথ সন্তুষ্ট করতে পারব, স্থাপত্য, অট্টলিকা, পানি নিস্কাশন ব্যাবস্থায় আমি যে $কোন$ প্রকৌশলীর থেকে ভালো কাজ করতে পারব।
দিই, ছটফট করছিল দেখে ভাবলাম, তোমার $রুগী$ তোমার ওষুধ$,$ দিই খাইয়ে!
সরিষে, ভাই সাহেব$ $, মতিঝিলে সরিষে ইলিশ রেস্তোরাঁয় রিভিউ করতে পারেন$ $, খুবই ভালো পরিবেশ $,$ আর সরিষে ইলিশ$টাতো$ জিবে জল আসে $$
আসহায়, আপনার পাশে যে একজন আসহায় মানুষ দাড়ানো আছে তাকে যদি একটা দিতেন তাহলে $ভিডিও$ $টা$ আরো $ভাল$ $লাগতো$$$
দ্য, দ্য ওয়াল স্ট্রিট জার্নাল লিখেছে যে অ্যাপল "শিকাগোর গতিকে ভোঁতা" করার জন্য এটি করেছে।
এল, কিন্তু এমন একটা দিন সামনে এল যার জন্য আমরা সেদিনই সব কিছু ছেড়ে দিয়ে ভালো হয়ে যাই।
কুপ, কুপ নাইচ$$
দাঁর, কাসেম এবং কানাই দাঁর বাইতে বাইতে এক মনে নিজেদের প্রভুর নাম জপে যাচ্ছে।
বসই, বস সবসময় বসই থাকে বসকে হারাতে হলে বসই দরকার$$
পাডার, পাডার $পো$ $পাডা$ জাহেদ খান $টা$ কে$??$ সুন্দর বক্তব্যের কারনে হিরু $আলাম$ আবারও হিরু আলম হয়েগেল$$
অতিত, আইনস্টাইনের তত্ত্ব অনুসারে আমাদেড় এই মহাজগতে $এমনো$  গ্রহ থাকতে পারে যেখানে হয়ত সময় নন-লিনিয়ার বিহ্যাব করে, সেখানে হয়ত গেলে আপনি ইচ্ছে করলেই অতিত বা ভবিষ্যতে অনায়াসেই যেতে পারবেন, আবার এমন$ো$ হতে পারে সময় সেখানে উল্টো দিকেবয়ে চলতে!
ঘৃনা, কিন্তু এখন আপনার জন্য আমার মনে প্রচন্ড ঘৃনা কাজ জানেন।
বাড়ি, বেশ কিছু বাড়ি পুড়িয়ে দেওয়া হয় কিন্তু শহর অক্ষত থাকে।
দ্য, তোতা ফুল: এই ফুল গাছটির নাম দ্য ইমপেসেন্টস সিটাসিনা।
কৌতুহলী, কী সুন্দর তার দুটি কৌতুহলী চোখ।
বেলেমাটির, অপুর খালি পায়ে বেলেমাটির তাত $লাগিতেছিল-তো$হাতে বেশ আরাম হয়।
বাড়ি, আর এই ভোগান্তি এড়াতে অনেক বেশি সময় হাতে নিয়ে বাড়ি থেকে বের হতে হয় তাদের।
নোক, থাই এয়ারওয়েজ, এয়ার এশিয়া, নোক এয়ার সহ বেশ কয়েকটি প্রধান অপারেটর রয়েছে।
আর্থে, তিনি লাইভ আর্থে ওয়াটার্সের সাথে কাজ করেছেন।
জ্বিন, $.$ $আজিম$ তার বন্ধুর সাথে জ্বিন প্রাসাদের দিকে ক্রমেই এগিয়ে যেতে $থাকলো$।
নাস্তিকে, তোর মতো নাস্তিকে এদেশে $বেচে$ থাকার অধিকার নায়$$
দ্য, এবার চলচ্চিত্রকার হানি আবু-আসাদ নির্মাণ করলেন আসাফের জীবনভিত্তিক ছবি দ্য আইডল।
শেমেশ, বেইত শেমেশ ইয়েশিভা জানোয়ায় অবস্থিত।
দ্য, হৃতিক রোশনের কাইটস ছবির পোস্টার মিলে গেছে দ্য নোটবুক ছবির পোস্টারের সঙ্গে।
ততক্ষনে, মাথা তুলে দেখি ততক্ষনে অন্যরা মাঠের অর্ধেকটা পেরিয়ে গেছে।
কুটুক্তি, নাস্তিক লতিফ ছিদ্দিকী ধর্ম নিয়ে কুটুক্তি না করলেহয়তো $কারো$ জানাই হতো না।
কারনটা, কারনটা আছে আমাদের প্রচলিত কথার মাঝেই: আবেগ দিয়ে দুনিয়া চলে না।
সৌরমন্ডল, আমরা ইতোমধ্যেই চেক করে দেখেছি, সৌরমন্ডল স্বাভাবিকই আছে।
দন্ডের, জলদি ঘুমাইয়া যাবা নইলে পরীক্ষার হলে দন্ডের মাথা, আই মিন মাথা ব্যাথা করবে।
বস্ত্রখণ্ডে, প্রচুর আম্র, জামরুল, জাম আর বৈঁচি বস্ত্রখণ্ডে বেঁধে একটা বাঁশ কেটে এনে তার মাঝখানে বাঁধলো সুকেতু, শ্যাম দুটো পক্ক কাঁঠাল আর এক কাঁদি পক্ক কদলী সংগ্রহ করে আনলে সেগুলোও বাঁশের সঙ্গে বাঁধলো সে।
তেন, সব মানুষের সামনেই ধর্মক্ষেত্রে ধর্মযুদ্ধ আছে, সেখানে মৃতো বাপি তেন লোকত্রয়ং জিতং।
দ্য, তিনি নির্মাণ করেন দ্য গোল্ড রাশ।
সাও, প্রাইনা এবং সাও জোসে উভয় সমুদ্র সৈকতই এখন বিনা মূল্যে পায়ে হেঁটে যাওয়া যায়।
তেও, আমি সান্টা ফে তেও বেড়াতে যাবো।
এতক্ষনে, এতক্ষনে এপ্রনের অন্য পকেট থেকে হাতটা বের করে আনল রবার্টস।
সন্মানের, কেননা বাকের ভাই সর্বদা বকুলের সন্মানের কথা বলত, বকুলের আতিথিয়েতার কথা বলতে গিয়ে ভাইয়ের গলা ধরে আসত।
ছেক, $~$ একটু রাগারাগির পর$-$ $"$ তুমি তাকে ব্লক দিয়ে বারবার তোমার ফেক আইডি দিয়ে ঠিকই তার প্রোফাইলটা ছেক করবে! $$
বেঁচা, ♣চেয়ারটাই আসল কথা, ধর্ম বেঁচে, মুক্তিযুদ্ধ বেঁচে, বঙ্গবন্ধু বেঁচে, এখন শেখ হাসিনা বেঁচে —যে সময় যা বেঁচা লাগে।
অকুলি, বাথরুমটিতে পাঁচটি অকুলি সহ একটি কুপোলা রয়েছে যা উজ্জ্বল আলো প্রদান করে।
হাপিয়ে, কখনো কখনো তিনি বেশ হাপিয়ে ওঠেন।
চলো, চলো এই সরকারি কাগজ লেখককে মেরে দেই।
ভূগছে, কিন্তু আইইডিসিআরের পক্ষ থেকে বলা হয়, প্রতি ১১ জনে একজন এই রোগে ভূগছে বলে যে খবর সংবাদমাধ্যমে এসেছে, তা সঠিক নয়।
মিসিন, নিচের মিসিন চুক্তিতে লিবো অন্যতম প্রধান আলোচক।
কাপা, এই কাপা কাপা শরীর নিয়ে আমি আর একটু সামনে যাই।
তানাশি, সেই সময়ের আগে, এলাকাটি হোয়া এবং তানাশি নামে দুটি পৃথক শহর ছিল।
বাপটার, একটিবারের জন্যও তার বুড়ো বাপটার কথা তার মনে পড়েনা।
কোডটা, সে কি কোডটা ভাঙতে পারবে?
যমীন, জ্যোতির্বিজ্ঞানীদের মতে, $নীচের$ যমীন উপরের যমীনের ঠিক মাঝ বরাবর অবস্থিত।
সিদ্বান্ত, বাস্তবতা ও পরিস্থিতি অনুধাবন করে সিদ্বান্ত নিতে হবে।
খাড়, অবশেষে সন্ধ্যার সময় রীতিমত খাড় আরম্ভ হয়।
পদ্বতিতে, আরে বাবা $এদেখি$ অভিনব পদ্বতিতে ভিক্ষা$ $।
খলজি, এ সংবাদ শোনার সঙ্গে সঙ্গে ইওজ খলজি অতি অল্প সংখ্যক সৈন্য সঙ্গে নিয়ে রাজধানীতে তাড়াতাড়ি ফিরে আসেন।
কিরিল, তার স্থলাভিষিক্ত হন কিরিল কোরনিলভ।
ঘৃনা, $জিবনে$ সবচেয়ে বেশি ঘৃনা করি ধর্ষককে তবে $তোরে$ $পাইলেসেই$ ঘৃন্য ধর্ষক হয়ে চুদতাম তোর বাপে মাল ফেলছে আর তুই $হইছোত$ নাকি অন্য $কতো$জনের মালে $হইছোত$ তুই $দেখছোত!$? তাহলে কেনো তোর বাপেরেই বাপ $বলোছ$$ $!যেটা $দেখোছ$  নাই সেটা বিশ্বাস কেনো করবি$!$? $মাগি!!$$$
দ্য, লুমলির চরিত্র ডেভিড হিরো এবং এলডিন দ্য ওয়ান্ডারার শেষ পর্যন্ত কুরানেসের এজেন্ট হয়ে ওঠে।
উদম, ১৯৪০ সালের ৩১ জুলাই পেনটনভিল জেলখানায় বিপ্লবী উদম সিংহকে ফাঁসি দিয়ে হত্যা করা হয়।
গনে, ’‘শিমুল গাছে গনে কালো ছায়ার মতন আজদাহ$া$ একটা কী জানি $নাইম্যা$ $আইলো$।
ফটো, হ্যাঁ, সবাই যখন একত্র হয়েছি তাহলে একটা গ্রুপ ফটো তোলা যাক।
নিই, এবার আসুন জেনে নিই বাংলাদেশে কুরবাণীর কারা দেয় এবং $কিভাবে$ দেয়।
ত্রান, করোনা $এ্যটাকে$র পরে $কি$চ্ছা যেটা আজ সকালে শুনলাম, এই পরিস্থিতির মধ্যেও নাকি কোন আওয়ামীলীগ নেতা ত্রান সামগ্রী মেরে দিয়েছে!
চলো, চলো বন্ধ হও!
চলো, ডিসি হিল এলাকায় আলোর পথে এগিয়ে চলো নামের একটি সংগঠন মিছিল করে।
এল, খবর পেয়ে ডেভিড় ল্যাংম্যানের স্ত্রী এল দেখতে।
সৌরব, সৌরব গাঙ্গলি $কুব$ ভালো লাগে$$
রমিলা, শাড়ি দেখে খুশিতে রমিলা কেঁদে ফেলেছে।
জুসি, মেয়ো আর সসে চুপচুপে সো কল্ড জুসি বার্গারের ভিড়ে উনার বার্গার একেবারেই অন্যরকম$$
