লোলাউসের ঘোরার রথে <চড়> দু'জন মিলে রওয়ানা হন লার্নার দিকে।,লোলাসের বৃত্তাকার রথে চড়ে দু-জন লোক লারনার উদ্দেশে যাত্রা করে।
ইনডিরেক্ট ফার্মেন্টেশন জৈব <জ্বালানী> হিসেবে ইথানলের রয়েছে প্রসিদ্ধ ব্যবহার।,পরোক্ষ গাঁজনকে জৈব জ্বালানি হিসেবে ইথানলের বিশেষ ব্যবহার রয়েছে।
বছরজুড়ে উৎসবমুখর থাকা শহর <প্রাঙ্গনে> আজ কোনো শোরগোল নেই।,সারা বছর ধরে উৎসবমুখর নগর প্রাঙ্গণে আজ কোনো হৈচৈ নেই।
অন্যান্য সাইবার অপরাধীদের এই ম্যালওয়্যার অর্থের বিনিময়ে <ব্যাবহারের> জন্য ভাড়া দেয়া হতো।,অন্যান্য সাইবার অপরাধীদের টাকার বিনিময়ে ম্যালওয়ার ব্যবহারের জন্য ভাড়া করা হয়েছিল।
এরপর তাপমাত্রা <আরো> কমালে বরফের তাপমাত্রা <আরো> কমবে।,"তারপর যদি তাপমাত্রা আরও কমে যায়, বরফের তাপমাত্রা কম হবে।"
"মোহসেন <ফখরিযাদের> হত্যাকাণ্ডের পর তার প্রথম বক্তব্যে ইরানের প্রেসিডেন্ট হাসান রুহানি মন্তব্য করেন, ""শত্রুরা গত কয় সপ্তাহ ধরে দুশ্চিন্তার মধ্যে রয়েছে।""","মোহসেন <ফখরিজকে> হত্যার পর ইরানের রাষ্ট্রপতি হাসান রুহানি তার প্রথম বিবৃতিতে মন্তব্য করেন, ""গত কয়েক সপ্তাহ ধরে শত্রুরা উদ্বেগে রয়েছে।"""
"<হঠাত> পেছন থেকে একজন বৃদ্ধ মুসলমান বলে উঠলেন, ""এই অচ্ছুতেরা কূপের পানিকে অপবিত্র করে দিয়েছে।""","হঠাৎ পিছন থেকে একজন বৃদ্ধ মুসলিম বললেন, ""এই বর্বরেরা কুয়ার পানি দূষিত করে ফেলেছে।"""
যিশু খ্রিস্টের সহচরের ( Apostle ) সংখ্যাও <ছিলো> ১২।,যিশু খ্রিস্টের অনুসারীদের (প্রেরিত) সংখ্যাও ছিল ১২ জন।
ঐ সিরিজে <আরো> তিনটি টেস্ট খেলে মোট আট উইকেট শিকার করেন শ্যাকলেটন।,সিরিজে তিনি আরও তিনটি টেস্ট ম্যাচ খেলেন এবং সর্বমোট আট উইকেট পান।
নতুন জোট দু'দিন আগে ঢাকায় <বিদেশী> কূটনীতিকদের সাথে বৈঠক করে তাদের দাবি এবং উদ্দেশ্য সম্পর্কে অবহিত করেছে।,নতুন এই জোট দুই দিন আগে ঢাকায় <বিদেশি> কূটনীতিকদের সঙ্গে সাক্ষাৎ করে তাদের দাবি-দাওয়া ও উদ্দেশ্য সম্পর্কে তাদের অবহিত করে।
সিনেমা নাটকে <নারী:> নির্যাতনকে কতটা বৈধতা দেয়?,চলচ্চিত্রে <নারীঃ> নির্যাতন কতটা বৈধ?
এবং এরই অংশ হিসেবে বর্তমান বিশ্বে দেখা যাচ্ছে <ইজরাইল> ও সৌদি আরবের মধ্যে সুসম্পর্ক।,"আর এর অংশ হিসাবে, <ইজরায়েল> আর সৌদি আরবের মধ্যকার সম্পর্ক আজ বিশ্বে দেখা যাচ্ছে।"
"বার্তা সংস্থা এএফপি এবং <রয়টরস্‌> প্রেসিডেন্টের মুখপাত্রদের উদ্ধৃত করে জানাচ্ছে, ফোনালাপে মি এরদোয়ান মিস সুচির কাছে রোহিঙ্গা মুসলিমদের 'মানবাধিকার লঙ্ঘন' নিয়ে উদ্বেগ এবং নিন্দা জানিয়েছেন।","সংবাদ সংস্থা এএফপি এবং <রয়টার্স> রাষ্ট্রপতির মুখপাত্রদের উদ্ধৃতি দিয়ে বলেছে যে জনাব এরদোগান ফোনালাপে রোহিঙ্গা মুসলমানদের ""মানবাধিকার লঙ্ঘন"" সম্পর্কে সু চির প্রতি উদ্বেগ এবং নিন্দা প্রকাশ করেছেন।"
"বিভিন্ন রকম বেনারসীর মধ্যে কাতান, সার্টিন বেনারসী, কার্পেট বেনারসী, হানিকোট বেনারসী, রাজকোট কাতান, বালুচরী বেনারসী, চুন্দ্রী, সিল্ক কাতান, ফুল সিল্ক জামদানি, জামদানি কাতান, কন্টেস্ট কাতান অন্যতম।","এগুলির মধ্যে কাতান, সারিন <বেনারাসি>, কার্পেট <বেনারসি>, হানিকোট বেনারসী, রাজকোট কাটান, বালুচরী বেনারসী, চুন্দ্রি, রেশম কাটান, পূর্ণ রেশমী জামদানি, জামদানি কাতান, কনটেস্ট কাতান অন্যতম।"
রসদ আটকে দেয়ায় অবরুদ্ধরা <যমযমের> পানি পান করতে থাকে।,সরবরাহ বন্ধ হওয়ার কারণে অবরুদ্ধ মানুষ <যমজমের> জল পান করতে শুরু করে।
আজকাল তো <মুশেদের> সব ধরনের কাজেই অংশ নিতে দেখা যায়।,আজকাল সব ধরনের কর্মকান্ডেই <মুষের> অংশগ্রহণ দেখা যায়।
