"মোহসেন <ফখরিযাদের> হত্যাকাণ্ডের পর তার প্রথম বক্তব্যে ইরানের প্রেসিডেন্ট হাসান রুহানি মন্তব্য করেন, ""শত্রুরা গত কয় সপ্তাহ ধরে দুশ্চিন্তার মধ্যে রয়েছে।""","মোহসেন <ফখরিজকে> হত্যার পর ইরানের রাষ্ট্রপতি হাসান রুহানি তার প্রথম বিবৃতিতে মন্তব্য করেন, ""গত কয়েক সপ্তাহ ধরে শত্রুরা উদ্বেগে রয়েছে।"""
এবং এরই অংশ হিসেবে বর্তমান বিশ্বে দেখা যাচ্ছে <ইজরাইল> ও সৌদি আরবের মধ্যে সুসম্পর্ক।,"আর এর অংশ হিসাবে, <ইজরায়েল> আর সৌদি আরবের মধ্যকার সম্পর্ক আজ বিশ্বে দেখা যাচ্ছে।"
"বার্তা সংস্থা এএফপি এবং <রয়টরস্‌> প্রেসিডেন্টের মুখপাত্রদের উদ্ধৃত করে জানাচ্ছে, ফোনালাপে মি এরদোয়ান মিস সুচির কাছে রোহিঙ্গা মুসলিমদের 'মানবাধিকার লঙ্ঘন' নিয়ে উদ্বেগ এবং নিন্দা জানিয়েছেন।","সংবাদ সংস্থা এএফপি এবং <রয়টার্স> রাষ্ট্রপতির মুখপাত্রদের উদ্ধৃতি দিয়ে বলেছে যে জনাব এরদোগান ফোনালাপে রোহিঙ্গা মুসলমানদের ""মানবাধিকার লঙ্ঘন"" সম্পর্কে সু চির প্রতি উদ্বেগ এবং নিন্দা প্রকাশ করেছেন।"
রসদ আটকে দেয়ায় অবরুদ্ধরা <যমযমের> পানি পান করতে থাকে।,সরবরাহ বন্ধ হওয়ার কারণে অবরুদ্ধ মানুষ <যমজমের> জল পান করতে শুরু করে।
আজকাল তো <মুশেদের> সব ধরনের কাজেই অংশ নিতে দেখা যায়।,আজকাল সব ধরনের কর্মকান্ডেই <মুষের> অংশগ্রহণ দেখা যায়।
কিন্তু <কেই> দ্বীপের এই বিকট দর্শন মৎস্যকন্যার গল্প কেউই বিশ্বাস করেনি।,"কিন্তু কেউ মৎসকন্যার গল্প বিশ্বাস করেনি, দ্বীপের ভয়ঙ্কর দর্শনীয় স্থান।"
আলি <ফৌজি> দেশ থেকে বেশি দূরে যান নি।,আলী <ফৌজী> দেশ থেকে খুব বেশি দূরে যাননি।
'ক্ষুব্ধ এবং হতাশ' ম্যারাডোনা আর্জেন্টিনা ফুটবল এসোসিয়েশনের প্রেসিডেন্ট <ক্লদিও তাপিয়ার> সমালোচনা করেছেন।,"""রাগান্বিত এবং হতাশ"" ম্যারাডোনা আর্জেন্টিনার ফুটবল অ্যাসোসিয়েশনের সভাপতি <ক্লডিও টাপিয়ার> সমালোচনা করেছেন।"
রাজা টোডরমল আর মুনায়েম খানের নেতৃত্বে মুঘল বাহিনী <ঊড়িষ্যার> দিকে অগ্রসর হতে থাকে।,রাজা টোডরমল ও মুনায়েম খানের নেতৃত্বে মুগল বাহিনী <উড়িষ্যা> অভিমুখে যাত্রা অব্যাহত রাখে।
"বান্দরবানের <নাইক্ষংছড়ির> <ঘুনধুম> সীমান্তে বৈঠকের পর বিজিবির কর্মকর্তা লেফটেন্যাস্ট <কর্ণেল> মঞ্জুরুল আহসান খান সাংবাদিকদের বলেছেন, মিয়ানমারের কর্মকর্তারা গুলির কথা অস্বীকার করেছেন।","বান্দরবানের নাইক্ষ্যংছড়ির <ঘুন্ডুম> সীমান্তে এক বৈঠক শেষে বিজিবি কর্মকর্তা লেফটেন্যান্ট <কর্নেল> মঞ্জুরুল আহসান খান সাংবাদিকদের বলেন, মায়ানমারের কর্মকর্তারা এই গোলাগুলির কথা অস্বীকার করেছেন।"
<টিগ্রেকে> কেন্দ্র করে হওয়া সংঘাত সুদানেও প্রভাব ফেলেছে।,<তিগরের> সংঘর্ষ সুদানের উপরও প্রভাব ফেলেছে।
ল্যুদমিলার সাথে পুতিনের দেখা হয় লেনিনগ্রাদে (বর্তমান সেইন্ট পিটার্সবার্গ)।,লেনিনগ্রাদে (বর্তমানে সেন্ট পিটার্সবার্গ) পুতিনের সাথে লুডমিলার সাক্ষাৎ হয়।