আমাকে কী করতে হবে$$ বলুন।
$ইলিশ এর$ লেজ $ভর্তা টাই$ $মিছ$ $করছেন$$,$ এইটা $সব চেয়ে$ মজার$,$ আর আস্ত ইলিশ কিনে ভাজি করে নিলে ৫০০ থেকে ৬০০$ $এর $ভিতরেই$ $পাইতেন$ লেজ ভর্তা$,$ $ইলিশ এর$ ডিম ভাজি সাথে $পুরা$ $মাছ টাই$$$
$ফাইজলামি$ নিউজ না করে দেশে যা আছে তা নিয়ে নিউজ করেন$$
এই বাড়ির পিছন দিয়ে$$ ওই বাড়ির সামান দিয়ে কয়েকটি গ্রাম চষে বেড়াতে লাগলাম।
তুমি খুব রাগ আমার উপর$$ তাই না?
শান্তি অবশ্য পায় যে উপযুক্ত হয়$$কাজ ও কৃতজ্ঞতায়।
$চুতম্রানি$ আইডির জন্যে ক্ষমা চাইলি তবুও$$
$—$আলবৎ করতে হবে$$ কারন আপনি চীন থেকে এসেছেন।
পিতা দেখলেন লোকটি $অণুগ্রহ$ করেছেন$$ তাকে এর প্রতিদান দেওয়া উচিত।
একটা পাগল$$
কাজেই সহজেই প্রশ্ন আসে যে গত $11$ বছর ধরে তিস্তার পানি বণ্টন নিয়ে কিছু আদায় করতে না পারার লজ্জার পরেও ফেনী নদী নিয়ে শেখ হাসিনা কেন এমন কাজ করলেন$$
কুটি$$মিয়ার তখন গলা শুকিয়ে গেছে।
পাঁচ$$
$পরিক্ষা$ আল্লাহ কার $নেইনা$$ $? $আপনারো$ $পরিক্ষা$ $হইছে$$,$$আরো$ হবে$ $ $?$ আর আপনি ব্রাজিলিয়ানদের উদ্দেশ্য করে কথা বললেন$,$তারা অন্য ধর্ম পালন করে সেটা আপনার বড় প্রবলেম $হইলো$$ $? $ধর্মতো$ $ম্যানষেই$ সৃষ্টি $করছে$ কিন্তু পৃথিবীর সব $মানুষকেতো$ আল্লাহই $বানাইছে$$$
আশা রাখব যারা এই $বিষয়গুলা$ নি‌য়ে আ‌ছেন$$ তারা $ও‌কে$ সফল হ‌তে সহায়তা কর‌বেন।
কামরুন নাহার$$ যোগাযোগ ও সাংবাদিকতা বিভাগ$$ চট্টগ্রাম বিশ্ববিদ্যালয়।
পুরান ঢাকার নান্না $বিরয়ানী তে$ আসবেন $,$ সেখানে তারা মসজিদও $,$ এটা একটা $নাম করা$ মসজিদ$$ সাথে আছে আরমানিটোলা হাই স্কুল এন্ড কলেজ আসেন দেখতে পারবেন $।$
তুমি যাঁর যোগ্য নও$$ সে পুরুষ কোথায় আছে?
কিন্তু প্রথমবারের পর জানিস তোর নামে যেসব অপরাধ জমা হচ্ছে$$ তা কে করাচ্ছে?
চৈনিক মন্দির$$ ভাবলাম মন্দিরটাতে একটু নজর বুলিয়েই না হয় সাগর দর্শনে $যাবো$।
$পুলিশগোরে$ ডিম থেরাপি $দেয়া$  উচিত$$
তিনি $$আমরা বাঙালি$$ বইয়ের লেখক।
নাইফ তো $কাচা$ বিফের $ভিতর ও$ ইজিলি ঢুকে যাবে$$
ঢাকা রেসিডেনসিয়াল মডেল কলেজে$$ সবুজের সমারোহে গতকাল শুক্রবার আয়োজন করা ভাষা $প্রতিযোগের$।
$বেসসা$$$
ভালবাসা শেষ বলে কথা নেই$$ যখন তার প্রিয় $জিনিস টা$ বিক্রি করে দেয় মানুষের $উপকারে$ জন্য সেই তো প্রকৃত মানুষ$$
দেখেছি পতিতের চোখের জলে$$অপলক চেয়ে থাকা!
$ভাঙ্গা ভাঙ্গা$ $ইংরেজীতে$ বলল, ''দেখো, তুমি $কি$ বলছো, আমি ঠিক বুঝতে পারছি না।$$
এও $বুঝলুম$, সরলাকে এখানকার কাজ থেকে বিদায় করে দিই, এ$$ই তোমার ইচ্ছা।
$অনেক আলোসহ$ একটি ভবনের সামনে ইটের তৈরি রাস্তায় দুজন লোক দাঁড়িয়ে আছে$$
ভাই$,$$এক জনের$ কত টাকা করে বাজেট $লগতে$ পারে$$ 
ছবিতে আরেকটি মেটাফোর দেখা গেছে$$পালকি থেকে নেমে লক্ষী যখন জামালের সঙ্গে দৌড়ে পালানোর চেষ্টা করে$,$ তখন$,$  হুচোট খেয়ে লক্ষী ফসলের মাঠের ভেতরে পড়ে যায়।
বলুন$$ সবাই জানে কলকাতায় এক ট্রাম এক্সিডেন্টে আমি মারা $গেছিলাম$।
$সেএই$ $ হিড$ সিনেমা ভাই$$
তুমি $ইমু$ অন করো$$ আমি ভিডিও কলে তোমাকে এখন $অফিসে$$দেখবো$।
বাপ $মইরা$ যায় যখন, যখন সব অন্ধকার $দেখতেসিলাম$, সব দিক $দিয়া$ সব চাপ $দিতেসিল$$$ তখন এই $ভাবনা টা$ আমার মাথায় চলত।
জাহেদ,পাগল$$ 
$মাদারচুদ$ পিবিআই বলে$$ $কিরে$ ওর কাছে নাকি রিভলভার আছে$$
আবার এই কথা ও বলে$$ $শালার$ লাঠির $বারি$ ছাড়া বাঙালি কখনো মর্ম বুঝলো না!
১৮ ঘণ্টা আগে$$
জাহেদ খান কোন চ্যাটের বাল? তাকে কয়জন লোক চিনে$$ জাহেদ খানের চেয়ে বেশি ভক্ত $।$
ও নিজের জন্মই বিশ্বাস করে আর এইটাই বাস্তব ওর $জন্মত$ কনডম $দুঘটনায়$ $$
$অার$ $অাকরাম$ খান পেটমোটা $সুজন এর$ বাড়ি $দেখাইলে$ নিশ্চয়ই $সাবসক্রাইব$ করবেন কারণ তারা কিংবদন্তি খেলোয়াড়$$
$সবাইতো$ এখন আপনার তারিফ করছে$$
ধুর$,$ এই বেহুদা $ক্যামেরা ম্যান$ $কওত্থেকে$ $পাইছে$$$ 
প্রায় অনেক্ষণ পর যখন তাদের শরীর থেকে ঘামটা পুরোপুরি শুকিয়ে গেছে, ঠিক তখন মুন্সি হাবিলদারকে বলে উঠলো$$ "$কি$ জন্য $ডেকেছো$ তাড়াতাড়ি বলো।$$
ইব্রাহিম $হত্যাকাণ্ড :$ সাংসদের গাড়ি ও পিস্তল জব্দ করেছে পুলিশ$$ আওয়ামী লীগের কর্মী ইব্রাহিম আহমেদ নিহত হওয়ার ঘটনায় ভোলা-৩ আসনের সরকারি দলের সাংসদ নুরুন্নবী চৌধুরী শাওনের লাইসেন্স করা পিস্তল ও পাজেরো গাড়িটি জব্দ করেছে পুলিশ।
মনে হচ্ছে$$ আমাদের কিছু বিশেষ প্রভাব আছে।
$দয়াকরে$ সারোয়ার ভাইকে $দায়িত্ব টা$ দেন$$ তাহলে আমরা $দরশক$ খুশি হবো$$
অসাধারণ ভাই$$
আমি তো বুঝি না এদের জামিন দেয় কে$$ কেনো ?
$’অদ্রিকা$ আবার বললো, $‘$কেন তুমি কি $আমাজুর$ হয়ে থাকতে চাও?$$
শুধু এটা ব্যবহার করো$$ সব $ঠিক ঠিক$ হয়ে যাবে।
উনি আমাকে একটা থাপ্পড় মেরে বলে$$ $$মহিলা $কিরে$ হারামজাদা?$$
কিন্তু শহর তো আছে রাগ ঝাড়ার জন্য$$ কখন ফিরবেন বাসায়?
$"অবনী$ উৎসাহি গলায় $বললো$, "কী জিনিস, চাচা?$$
তাতে তিনি অতীতে যা ঘটেছিল এবং ভবিষ্যতে যা ঘটবে$$ তার বিশদ বিবরণ দেন।
কাটাখালির কালাভুনা অবশ্যই ট্রাই করবেন$$
যে বাঁশঝাড়ের দিকে উদয়াদিত্য $চাহিয়া$ আছেন$$ $তাহা$ জোনাকিতে একেবারে $ছাইয়া$ $ফেলিয়াছে$।
আল্লাহ সর্বশক্তিমান$$ তিনি চাইলে সবই পারেন$$
একটি কায়াকার জলপ্রপাতে পড়ে যাচ্ছে$$
$নডিপুএ রা$ $আসরাফুল কে$ $তরা$ এমন $করস$$$
অটোরিকশাটি গোয়ালবাড়ি মোড়ের কাছে এলে$$ অটোরিকশার চাকায় আরেফিনের ওড়না পেঁচিয়ে যায়।
এসব কলাম কেটে আলাদা করে রাখলাম$$ সাথে প্রদত্ত মোবাইল $নাম্বার গুলোও$ সেভ করে রাখলাম।
$আমারা$ $অপনাদের$ মতো বড়লোক না$$ এতো ভালো $খার$ $খাবো$ আরে সকাল ৬ টা থেকে রাত ১০টা কাজ করি আর এর মধো ভালো $খাবর$ ওরে বাবা$$
$পরলেই$ $ভদ্র লোক$ হওয়া যায় না$$
এমন সময় সুরেশ কোনো প্রদেশের বড়ো শহরে যখন আছেন এলা এল তাঁর ঘরে$$
হুজুগে $বাঙ্গালী$ বলে একটা কথা আছে, সে কথাটা খুব বেশি মিথ্যাও যে নয় তার প্রমাণ$$ এই পান্তা ইলিশের ব্যাপারটাও।
গ্লাসনেভিন কবরস্থান$$ ডাবলিন কবরস্থান কমিটির তত্ত্বাবধানে রয়েছে।
অমায়িক ব্যবহার এই রেস্টুরেন্টের স্টাফদের$$
$-কিরে$ দাদা$$ শুধু $হাঁ$ করে তাকিয়ে থাকবি?
$কদিন$ ধরেই $ওকে$ দেখছি আমাকে ফলো করতে স্টেশনে, রাস্তায়, অফিসের সামনে $$
মোটরসাইকেলের $দাম$ $চালাইতে$ লাইসেন্স$$ তেল$$ মবিল কতকিছুই না লাগে।
খুব ভালো কাজ $মেডাম$$$
খতিয়ে দেখা গেছে এটা ডিসি $ছিলো$ $,$$ধামা চাপা$ দিয়ে $সত্য কে$ চাপা দেওয়া যায় না$,$এদের মতো লোক দেশের জন্য $কলংক$$$  
সুতরাং আমার ক্ষুধা থেকে$$আমার ক্রোধ থেকে$$সাবধান$… $ সাবধান!
$তাবিবও$ $রানা$ $পতি$ দোয়া $রইল$$$
$এই$ তো দেখি এরশাদ শিকদারের $মত$ $হাহাহা$ যদি $ঠিক$ $মতন$ বিচার হয় তাহলে এরশাদ শিকদারের মতোই মরতে হবে ফাঁসিতে$$
প্ল্যানটা হলো$$ একটা বড় পান্ডা কিনলাম।
এই যে $মহিল্লা$$$ তুমি $কি$ কাপড় পরে $উপস্থাপন$ $করেন$$,$এটা ভারত না$,$ $96$ $%$ $মুসলমান$ দেশ$$ 
হিতোশি সাকামোতো$$ এই সংস্করণের অডিওর জন্য দায়ী ছিলেন।
$সালারে$ কেউ $মাইরালা$$$
এঁরা কার জন্য যুদ্ধ করছে$$ বলো?
অতএব$$ প্রথমত$$ অবশ্যই আমার চক্ষু থাকা চাই।
মেজো জা জিজ্ঞাসা করলেন, বলি$$ $চলেছ$ কোথায়?
জাহিদ $ভাই কে$ একবার পা $ছুয়ে$ সালাম করতে পারতাম$$
যেমন $করিয়া$ $হউক$$$ $তাহাকে$ স্কলারশিপ $পাইতেই$ $হইবে$।
বাপরে$$ আনারসে দাঁত $টকে$ যায় তো দাদা$$ এর $সরবত ই$ ভালো$$
হয়তো ফটোগ্রাফারদের মতো ছবি $উঠাতে$ $এখনো$  শিখি নাই$$ তাতে $কি$।
$ডেটফেল$ কনডমের তৈরি সাফা তুমি$$
$কৃতঙ্গতা$ স্বপ্ন ও পুলিশ জাহিদ ভাইয়ের প্রতি$$
অপকর্মের সাথে পুলিশ জড়িত থাকবে এটা তো কমন বিষয়$$
$শহর বুকে$ বিকেল মানে ব্যস্ত দোকানপাট$$শিশুর কাছে বিকেল মানেই একটা খেলার মাঠ।
আর এভাবে $যেয়ো$ না$$ প্লিজ।
$সব কিছু$ সামলে মেয়েটিকে ভিতরে আসতে বলে$$ কিন্তু মেয়েটা আসে না।
নিশীথিনী করে ধ্বংস গড়ো$$ মাটির নতুন পৃথিবী আনো$$ এ $ধূলির$ $জগতেকিছু$ নতুনত্বের সৃষ্টি।
রকি বলল$$ চা না হয় খেলাম বিস্কুট খেতে গেলে হাতের যে অবস্থা $রক্ত টক্তও$ খেয়ে ফেলতে হবে$,$
এই নাটকের প্রগতিশীল প্লট এবং প্রধান চরিত্র নারী হওয়ার কারণে প্রথাগত মুসলিম বাংলা নাটকের মধ্যে নতুন ধারার উন্মেষ ঘটে$$ যার ফলশ্রুতিতে কবি ও সাহিত্য সমালোচক মোহিতলাল মজুমদার তার প্রশংসা করেন।
দিনভর এ সকল নৌকায় উঠতি বয়সী যুবক কিংবা মাঝ$$বয়সী নারীদের নিয়ে বেহায়াপনা করে থাকে।
তাদের বাড়ি যেখানে ছিল$$ এখন তা একটি পার্ক।
প্রতিবেদনে সংস্থাটি বলেছে, যাঁরা ক্ষতিপূরণ পেয়েছেন$$ তাঁদের তালিকা এখনো প্রকাশ করা হয়নি।
তিনি মনে করেন$$ এটা তার মহাদেশে জীবনের শুরু।
বড় ভালো মানুষ $ছিলোগো$ লোকটা,আজ লোকটা $ষরোযনত্রের$ শিকার$$ 
গ্রামে শহরের মতো একজন সুন্দরীকে নায়িকা $হিসাবে$ পাওয়া সহজ নয়$$ আবার একজন সুগঠিত নায়কও গ্রামে থাকে না।
রফিক ভাই$$ আতার আলী খান$$ এনামুল হক মনি$$ হাসিবুল হোসেন শান্ত$$ মেহরাব হোসেন $অপি সহ$ নবীন-প্রবীণ মিলিয়ে আড্ডা চালু রাখুন।
যে সমাজে বিয়ে কঠিন হয়ে যায়$$ সে সমাজে পাপ সহজ হয়ে যায়।
বুয়েটে ছাত্র রাজনীতি বন্ধ রাখা কোনও সমাধান না$$ ছাত্র $রাজনীতি তে$ সুষ্ঠ ধারা ফিরিয়ে আনা হলো ছাত্র $রাজনীতি$ একমাত্র সমাধান$$
ভাই আমার ইচ্ছা ছিল ফটোগ্রাফি করা$$
কে বলেছে আপনাকে এখানে $কেবন$ ব্ল্যাক কফি পাওয়া যায়? ভালো করে জেনে তারপর ভিডিও বানান$$
রুমমেটের থেকে ধার করে নেয়া স্নো, পাউডার$-$ কিংবা আঙ্গুলে করে$$একটু লিস্পটিক ধার নেয়া।
তৃষ্ণা রানী মোদি$$ সম্প্রতি সোহরাওয়ার্দী মেডিকেল কলেজ থেকে ইন্টার্নি শেষ করেছেন।
ওয়াদা করছি$$ যতদিন বেঁচে $থাকবো$ তোমাকে ভালোবেসে $যাবো$।
আমার চুপ থাকা দেখে উনি আবার $বললো$ “আমি তোমাকে নিতে আসছি।$$
না$$ খুঁজে পাচ্ছে না কিছু।
$এইতো$ চলে $আসছি$ ঠিক আছে$$ ঐ দরজার দিকে এগিয়ে যাও$$ ঠিক আছে?
উদ্ধব মন্ডল জাতিতে $সদেগাপ$$$
$-$ জি স্যার$$ আপনি মেপে দেখতে পারেন।
আল্লাহ সবাইকে সঠিক বুঝ দান করুক$$ আমিন$,,,,।$
মানুষ বাইরে বসে আবহাওয়া উপভোগ করে$$
সংসারে মানুষ চায় এক, হয় আর$$, চিরকাল এমনি দেখে আসছি ডাক্তারবাবু।
এই শালা বলে $কেই$ $নকি$ $জোগাজোগ$ করেনি$$ টাকার $ঝনন$ $শালারে$ বিচার $কড়া$ দরকার$$
লাল ও কালো পোশাক পরিহিত দুটি $ছোট$ মেয়ে একটি ছবির জন্য পোজ দিচ্ছে$$
তার পাশাপাশি স্বপ্নের মালিককেও ধন্যবাদ$$
$1$ম প্রশ্ন - ইন্ডিয়ান $2$টা বর্ডারে কি আপনাদের বলতে হয়েছে যে আপনারা ভুটান যাবেন ও অন্যান্য কাগজ$$পএ$$ও কি দেখাতে হয়েছে ভুটান যাবার$$
তো, বল$$ কোন গানে নাচবি?
এই চোখের বিবর্তন কেন সম্ভব হল$$ কারণ চোখ বেশ কিছু ভিন্ন ভিন্ন অংশ- কর্নিয়া, রেটিনা, আইরিশ, লেন্স এইসব দিয়ে তৈরি।
$মাদার চোদ্দ$ পুলিশ$$ $কুওা বাচ্চা$ পুলিশ$$
বাংলাদেশ শিল্পকলা একাডেমির অ্যাক্রোবেটিক$$ মনোমুগ্ধকর আয়োজন শ্বাসরুদ্ধকর অনুভূতিরই জন্ম দিল দর্শকদের মনে।
ওর ফাঁসি চাই,না হলে ওদের বিয়ে দিয়ে দিতে হবে$$ 
ফলে পাঁচটা সিনেমা দেখলেই এক$$ঘেয়েমি আসে।
হিন্দি চোদাও যমুনা টিভি$?$ এটা বাংলায় গলিবয় হবে$$ গালিবয় না$$ $হালারপুয়েরা$$$
$মাগির ফুরি$ $তরে$ $তর$ মা $বাফে$ $ছুদিয়া$ $জন্মাইছে না$ তরে কুত্তায় $ছুদিয়া$ জন্মাইছে নাস্তিক মাগির $ফুরিজারজ$ সন্তান নটির ফুরি$$
ঈদকে উপলক্ষ্য$$ চলে পটকাবাজি আর আতশবাজি।
কিন্তু ১৯৩৫ সালে বিহারে জাতীয় $কংগ্রেস$ মন্ত্রীত্ব লাভ করার পর $ডঃ$ রাজেন্দ্র প্রসাদের সভাপতিত্বে $$মানভূম বিহারী সমিতি$$ নামক এক সংগঠন গড়ে ওঠে।
$আমারা$ জীবনের এমন একটা মোড়ে আছি, $যেখান$ আমাদের অতীত$$ভবিষ্যতের থেকে অনেক লম্বা।
আমি ভালো করে চিনি নাই বিধায় হোটেল ম্যানেজারকে (পরিচিতি) ডেকে জিজ্ঞাস করলাম লোকটির সম্পর্কে$$ ম্যানেজার উত্তরে বলেন$$ স্থানীয়।
সুলেখা$$ও আমার সাথে এত বড় $বেইমানী$ $কি$ করে করল।
নিজের মেয়েকেও বিয়ে দিতে হবে$$ সেটা কেন মনে থাকবে?
$ওহ$, ওয়াও$$ $কিসের$ অবসর?
রাজধানী ঢাকায় দিনে যেমন$$তেমন, কিন্তু রাত হলেই বাড়তে থাকে শীতের প্রকোপ।
এটা $হলো$ আমার দেশের অর্থ্যৎ$$ বাংলাদেশের শিক্ষা এবং জাতির কথা বলছি।
এবং আপনি অবশ্যই এ্যান্ড্রয়েড এ্যাপ ডেভেলপ করে জব অথবা ফ্রিল্যান্সিং$$এ নিজের ক্যারিয়ার গড়তে পারবেন।
পুরো দেশবাসী হিজড়াদের $চাদাঁবাজীতে$ অতিষ্ঠ$$
নান্নার $বিরিয়ানী এর$ একটা রিভিউ দিয়েন$$
$সেতো$ $আপনাকে আমাকে$ টাকার বিনিময়ে কিনে ফেলল$$ $এ$ অবস্থায় তার কাছ থেকে কি আর $কোন$ $সুবিদা$ আশা করতে পারি?
সব প্রেমিকার কাছে প্রেমিকের "ভালোবাসি" বলাটা $সবথেকে$ সুন্দরতম অনুভূতি কিন্তু$$ জানো?
কিন্তু হাতিটা বলে,$$না$$ ঐটা দিয়ে এখন খেতে $পারবো$ না।
পরদিন সকালে তিনি ইরশাদ করলেন, 'আমি তোমাদের ওপর তারাবি নামাজ ফরজ হয়ে যাওয়ার আশঙ্কা করেছি।$$
আমার চোখ আস্তে আস্তে লাল হয়ে যাচ্ছে$$ $- -$ তা তুই দেখলি $ক্যামনে$$$
চোরের দেশে এসে মানসম্মান খোয়াবে$$
$হাস$ নদীতে ভাসতে পারে$,$ মশা$$ মাছি আকাশে উড়তে পারে।
কিন্তু ওরা দেখতে পায় খেতে পায় না$$ তারা অনেক কষ্ট পায়$$ তাদের দেশের কথা মনে $পরে$ $জায়$।
পুরান $ঢাকা$ $কুথায়$ $এইটা$ বিউটি হোটেল$$
পাগলের ছবি ছাগল দেখে$$
কিন্তু উনার সামনে যেদিন হঠাৎ করেই $সামনা সামনি$ হলাম উনি আমাকে দেখে হাসতে হাসতে বললো “তুমি তো একটা পাগলি মেয়ে।$$
$আপনের$ $জন্যে$ আমার ১০০০ টাকা $গচ্ছা$ $গেছে$$$
মিম্মি$$ জল নিয়ে আয়।
শম্ভল $: -$ শব্দটি সংস্কৃত ভাষা$$
আমি বললাম$$ যেখানে তোমার বাপেরই হাসপাতাল নাই$$ সেখানে তোমার হাসপাতাল থাকে $কিভাবে$ (ছোট বাচ্চা তাই ব্যাকরণে যাইনি)?
আরেক নাস্তিক$$
কেননা আপনার আরেকটা প্রশ্ন $ছিক$ $,$ যে ড্রেস ছেলেদেরও আছে মেয়েদেরও আছে কিন্তু কেউ পরে না$$ 
আমিও $সেম$ উত্তর ধরে রেখেছি কিন্তু ক্যামেরার সামনে হয়তো মাথায় আসতো না$$
তবে তোমরা জ্ঞানার্জনের জন্য পাঠ্যবই$$এর পাশাপাশি বিভিন্ন রকমের বই $পড়$ এবং পাঠাগারে যাও।
তবে রক্তচোষার দল একটি নয়, কয়েকটি ধাপে ছিলো$$ বিভিন্ন উপাধির রক্ত চোষার দল।
বেকহাম$$ এর বয়স কত?
ওদের $কি$ উপাধি দেওয়া যায়$$ $,$ শয়তান$,$ইবলিশ$,$নরপিশাচ$,$শুয়ার$,$কুত্তা$,$অমানুষ$ $$,$ ধুর ও $যায়$ বলি একটাও ওদের সাথে যাচ্ছে না$$ কম কম লাগছে$,$কেউ বলে দাও প্লিজ $কি$  উপাধি দিলে পারফেক্ট হবে$।$
যেন কাপের গরম ধোঁয়ায় খুঁজে ফেরে রহস্যভেদী তত্ত্ব$$
ভাই$$ সব জায়গায় এখন এই অবস্থা$$ যাদের $দলিয়$ $খমতা$ আছে তারা সুবিচার পাই$,$যাদের $দলিয়$ $খমতা$ $নাই$ তারা $কোন$ বিচার পাই না$$ $*$ $আমাদের ও$ একই অবস্থা$$ $* * *$ 
$বাংলাদেশের$ থেকে হিরো আলমকে $চিনে$ না $ওই$ কিসের অভিনেতা ছোটলোক গরীব ফকিন্নি$$
ওয়াও $বাংলাদেশ এ$ এত সুন্দর $যাইগা$ আছে$$ $ইউরোপ কে ও$ হার মানাবে$$
ব***** ম***$$
ভাই আপনি $বুটানের$ $পা হার$ দেখলেন$,$আমরা $জারা$ প্রবাসে আছি অনেক সুন্দর সুন্দর পাহাড় বেড়ানো হয় $,$ ভাইয়া আপনার $ভিডিও টা$ অনেক ভালো লাগলো$,$ভাইয়া ধন্যবাদ আপনাকে$$ 
$কারন টা$ খুব সাধারন$$ $পৃিথবীতে$ তার জন্য করার $মত$ কিছু নাই।
$জদি$ আমি রোজ $1$ থেকে $দের$ ঘন্টা $হাটি$$,$আমার $কাজ গুলো$ করবে কে? ডাক্তার আপা$$ 
এ সময় মুক্তিযোদ্ধা কমান্ডার বলেন, ‘মাসুদ সাঈদী মুক্তিযোদ্ধাদের যে সম্মাননা দিয়েছেন তাতে মুক্তিযোদ্ধাদের গায়ে কালিমা লেপন করা হয়েছে।$$
সে ভেবেছিল আপনি মিস জেস$$ সে লজ্জিত$$ দেখো$$ আমরা দুজন যমজ বোন।
কিন্তু যারা বিভিন্ন $ব্যবসায়ীক$ প্রতিষ্ঠানসহ অন্যান্য মালিকানাধীন প্রতিষ্ঠানে মানসিক শ্রম দেন সেই সব স্যুট$$
দুর্নীতি, ঘুষ, লেজুড়বৃত্তি যেদিন ছাড়তে পারবে বাংলাদেশের মানুষ$$ সেদিন আমরা পাব সোনার বাংলাদেশ$$ 
আবার যদি বাচ্চা হয়$$ $তারেও$ মারবে।
না দা ভাগাড়ের মরা মুরগী বা পাঙ্গাস নয় আসল ভেটকী$$
জানি না$$ সে কোথায়, কীসের কাজ করত।
কার এতো $টেকা$ $পড়ছে$  যে লাখ টাকা দিয়ে আইফোন $কিনব$ যেখানে $40$ হাজার খরচে ওয়ান প্লাস এবং এর চাইতেও অনেক ভালো ফোন পাওয়া যাবে$$
এগুলো আদিখ্যেতা ছাড়া আর কিছুই নয়$$
আমার $পেট্$ অসুখ$$ কিছু $দিয়োতো$?
অসুস্থতা দিন দিন বেড়ে চলছে$$ তার জন্য চিকিৎসা খরচ তো আছে।
আমার পথ ছেড়ে দাও$$ সম্পূর্ণ নিরাপদ থাকবে।
কেউ $ব্রাজর্স$ কে খবর দাও$$
তবে $এ$ বই$$এর প্রেমের কবিতাগুলি আমাকে বেশ ভাবিয়েছে।
বিশেষ করে$$ এগমন্ট গ্রুপের অন্যান্য সদস্যদেশের কাছ থেকে স্পর্শকাতর তথ্য আনা যাবে।
$আল্লাহ্$ নাম নিয়ে কাজ $করোন$$,$ না হয় টাইটানিকের মতো হবে মনে রাখবেন$$ 
নতুনকে জায়গা দিতে পুরনোকে জায়গা ছেড়ে দিতে হবে$$
অসহ্য লাগছে টিভি খুললে , পত্রিকার অনলাইন $ভার্সনে$ প্রবেশ করলে$$  
$সত্যিকারি$ তওবা $আল্লাহতালা$ কবুল করেন$$ তবে তওবা কবুলের আলামত হলো $$তওবা করার পর তার চরিত্র এবং চলাফেরার পরিবর্তনের উপর নির্ভরশীল$$ তুমি যদি $পরবর্তী$ তোমার চলাফেরা $জীবন যাপন$ ইসলামী মূল্যবোধের উপর করতে পারো তাহলে মনে করব তুমি সত্যিকারে $তৌবা$ $করেছো$ আমি দোয়া করি আল্লাহ $তায়ালা$ তোমার তওবা কবুল করে তোমাকে একটি জান্নাতি $নারীর$ হিসেবে দুনিয়াতে বসবাস করার তৌফিক দান করুক$$
রিক্সা থেকে নেমে মধুরকণ্ঠে বলল, 'আশা করি খুব একটা দেরী হয় নি।$$
$নোয়াখালী$ $মাইজদী$ হাসপাতাল রোডের $হাসপাতাল গুলাতে$ একবার গেলে ভালো হতো$$
এর সাথে পাপন $ঝরিতে$ থাকতে পারে$$
তিনি বলেছিলেন: 'আমি দুই বোনকে হারিয়েছি আর তুমি আমাকে বিশ জন চাকর দিতে চাও$$।
বললাম আমি$$ $হাঁ$ এটা সরকারি কোয়ার্টার।
ক্যাটেরিনা বিয়ানকোলেলি ছিলেন সবচেয়ে বিখ্যাত সেরিটাসদের মধ্যে একজন$$ যার নাম ছিল কলম্বিয়া।
আগে $কইলে$ $রিচিপ$ করতে $যাইতে$ পারতাম$$
ফলে প্রিয় পাঠক$$ সমীকরনটা নিশ্চয় এখন জলের মত পরিষ্কার।
অনেক অপেক্ষা করতে হয় গুলুমুলু ভাবী আর ভাইয়ার ভিডিও দেখার জন্য$$
$কুস্টিয়ার$ কোথায়$?$ সেটা বলেন$$
বর্তমান ভিসি তো আর এখন ছাত্রদের ভিসি না$,$সরকারের ভিসি$$ $,$ বিষয়টা বুঝতে হবে$$ 
ইলুমিনাতির $36$ মাস্টার $মেশন এর$ টুপি পরা ভাইয়া আর লিপু ভাইয়া সেই$$
তুমি এখনো মুসলিম হতে পারোনি তোমার আরো অনেক কিছু $শিখার$ বাকি আছে$$ কোনো মুসলিম ভুল করেও কখনো পরকাল নিয়ে এ ধরনের কথা বলবে না $বুক্টা$ $কেপে$ উঠবে$$ বলার আগে$$ $আল্লাহ্‌ র$ কাছে মাফ চাও$$
$কবিইতার$ শেষ লাইন $ছিলো$,$$অবনী আমার ক্যালকুলাস হয়ে থাকো, আমি তোমার ক্ষুদ্র বিভাজনে বিলীন $হবো$।
কাজের সময় চেহারা $ডাকে$ না$,$$ফটোশেসন$ মুখ লুকালে কি আর রেহাই পাবে$$$,$ ওদের এবং ওদের $গডফাদার কে$ $সারা জীবন$ জেলে রাখুক$,$তাহলে আর অনৈতিক কাজ আর হবে না$$ 
চিল্লাপাল্লা করা যাবেনা ইত্যাদি$$ ইত্যাদি।
$লেংটা$ হতে মন চাইলে একটু $কাপর$ পরলি কেন? $তরে$ জুতানো দরকার$$
আমি দাদা $এক জন$ প্রতিবন্ধী ছেলে$$ আমার কাজ আছে নাই$$ আমি ভারতীয়$$ আপনার সাথে টাইম করে আপনার সাথে কাজ করতে আগ্রহী $দয়াকরে$$$
এসব খবর এখন আর খায় না$$
আমি বললাম “আমাকে কি ঢং করে বলতে হবে যে চেয়ারে বসো মেয়ে।$$
আমরা কনফিডেন্টলি  উত্তর দিলাম$$ সাসাগো স্টেশন।
এই $খানকিরে$ $আাবার$ রেসপেক্ট $সোদাও$$$
সেকেন্ডারি  মার্কেটে  লাভের সম্ভাবনা যেমন আছে$$ তেমনি ঝুঁকিও বেশি আছে।
অনেক অনেক ধন্যবাদ ও ভালোবাসা অবিরাম$$ প্রিয় ভাই$$ কথা রাখলেন এবং আমাদের পুরোনো ঢাকায় একটি দারুণ পর্ব উপহার দেওয়ার জন্য$$
শক্ত দলার $মত$ হয়ে আছে$$ ব্যথাও করে।
মনের জানালা খুলে কেবলি ছিলাম তোমার জন্য$$ প্রথম আলো!
আদনান বাবু ওটা $ফিরণী$ নয়$$ পায়েস।
$হারামজাদী$ কি$,,,$ সে একটা $খানকি$$$
একটি মুদির দোকানে কর্মচারীগণ রেজিস্টারে কাজ করছে$$
তাই বলি $ন্যেকিটা$ সিরিয়াল ছেড়ে রান্নাঘরে কেন $ঢুকলো$$$
সকালে ঘুম থেকে উঠে প্রতিদিনের মত আজও নাস্তার টেবিলে গিয়ে বসলাম$,$নাস্তার টেবিলে অনেক আইটেম আছে কিন্তু রুটি $নাই$ $ $, কাজের বুয়াকে ডেকে বললাম $কি$ ব্যাপার বুয়া$$ আজ নাস্তার টেবিলে রুটি $নাই$ $কেনো$$$
হ্যালো, অ্যালেক্স$$
$চুতমারানির$$ চুদির ভাই$, $চুইদ্দা$ কয় $চুদি$নাই$=$ ফাকিং লেডি, ফাকিং $গায়আফটার$ ফাকিং টেলিং লাই$$ 
না$,$এখন যেই রোডে দোকান$,$ওই রোডের মোড়ে বসতো ভাই $,$ $ওনার$ চেয়ে $ওনার$ বড় ভাই $জুম্মানচাচার$ চটপটি $বেশী$ মজা$$
$থাম্বনেইল এর$ টঙ্গী বানান ঠিক করেন$$
ভাই খুব সুন্দর ভিডিও হয়েছে$,$সামনে আরও ভালো ভিডিও দিবেন আশা করি$,$ ভাই নেপালে পাঠানডোকা নামে একটা জায়গা আছে$$ ওখানের কিছু ভিডিও দিবেন আশা করি$$ ধন্যবাদ আপনাকে ভাই$$ 
কারণ যিনি আধ্যাত্মিক শক্তির অধিকারী তিনি আপনার মাঝেও আধ্যাত্মিক শক্তির সমাহার ঘটাতে সক্ষম$$ যার বলে আপনি নিজের মধ্যেও ঐশী শক্তি অনুভব করবেন।
ইন্ডিয়া, পাকিস্তান যখন যেখানে পোস্টিং ছিল $$সেখানেই দাদীকে নিজের কাছে রেখেছেন।
কিন্তু যেই যোগেন্দ্র জিজ্ঞাসা $করিল$, কী $হইল$$$ বাবা?
তুই চা $মাগির$ বাচ্চা $তর$ নাটক$$$
ভাই হেভি লাগছে$$ আমি $মদিনা$ থাকি$$ আপনার জন্য $সব সময়$ দোয়া $করে$$$ ভাই$$ আপনার মোবাইল নাম্বারটা দিবেন$$ আপনার সাথে একটু কথা বলব$$
স্নাতকোত্তর স্থানগুলির জন্য আবেদনগুলি$$ একইভাবে একটি ব্যাপক মার্জিন দ্বারা সংখ্যাগত দিক দিয়ে বেশি।
আমি দুঃখিত$$ স্যার।
$পরিবার কে$ অর্থের সংকট থেকে বাঁচাতে $পড়াশুনার$ ইতি টেনে$$ লালিত $স্বপ্ন কে$ মৃত্যু দিয়েই সে এখন অখ্যাত কোম্পানির বিক্রয়কর্মী।
ওই জনগণের জন্য যা করে তোরাই এর $বালের$ কাছে যেতে পারবি না$$
$খ.$ যেসব বর্ণের আগে ণ হবে$$এখন যে নিয়মটির কথা বলছি এটা আলাদা করে শিখতে হয় না।
ভিতরে অনেক সুন্দর $যায়গা$ আছে আর $সসটা$ জোস$$ ভিতরে বলতে তাদের $2$ তলায় সুন্দর জায়গা আছে$$
শালা$$ লুইচ্চা কোথাকার!
মার্শাল ক্রিক উত্তর$$পশ্চিম স্বাধীন স্কুল জেলা দ্বারা পরিবেশিত হয়।
মহাভারতের মত সায়েন্স$$ ও $বলিয়া$ থাকে পাহাড় পর্বতের আবহাওয়া ভাল।
ভিডিওটা দেখে নস্টালজিক হয়ে গেলাম দাদা$,$ কোথায় হারিয়ে গেল সোনালী সেই সব দিনগুলি$$ $,$ সবাই আমরা চাকরি,ব্যবসা করে সব সুখ স্বচ্ছন্দ কিনতে পারছি$,$কিন্তু $ছাত্রবয়েসের$ সেই দিনগুলি কোনো মূল্যেই আর ফেরত পাবো না$$ 
সেখানে বারোটি মসজিদ$$ ও $ছিলো$।
বাবা$$ তুমি বলো।
জেডএক্সওয়াইয়ের মানবসম্পদ বিভাগের পরিচালক ইশরাত আখন্দ$$ বাংলাদেশের শিল্পবোদ্ধাদের কাছে প্রিয় নাম।
কিন্তু$$ পেশাদারিত্ব আর অভ্যস্ততার কারণে সেই শীতলতার অনুভূতি তার কাছে অনেকটাই ভোঁতা।
হাগু করতে না পারলে $কি$ $হইছে$ $টয়লেটেতো$ বসেছি$$
তারা $পুরাটা$ খুলে দেখে বলল$$ পা কেটে ফেলেন।
ধর্মঘটে$$ $কার্যত$ রাজধানী ঢাকার সঙ্গে দেশের অন্য শহরগুলোর যোগাযোগ বিচ্ছিন্ন রয়েছে।
এটি ছিল প্রথম কানাডিয়ান অ্যালবাম$$ যা $প্ল্যাটিনামের$ জন্য যোগ্যতা অর্জন করে।
$লুডুস টি$ কোথায় পাওয়া $জায়$ একটু বলবেন$$
$আমিতো$ সেই $ঝালপ্রিয়ো$ মানুষ$$
আমি এখানে আছি$$ বাইনচোদ।
নতুন উত্তোলিত লাইনে দুটি পার্শ্ব প্ল্যাটফর্ম রয়েছে$$ যা একটি ট্র্যাক পরিবেশন করে।
ওস্তাদ এই $হালারে$ $ধরছি$$$ কিন্তু এর কাছে এক কানা$$ কড়িও নাই।
বুঝলা$$
$#$ জনাব$_$ইসমাইল$_$চৌধুরী$_$সম্রাট ভাইয়ের অনতিবিলম্বে নিঃশর্ত মুক্তি চাই$$
আমি মনে করি$$ আমাদের অবিলম্বে খবরটা টেলিকাস্ট করা উচিত।
এরকম $পোষাকআশাককে$$...$ $কি$ বলে $আক্ষায়িত$ করা যায়$$ অতি মাত্রায় $অত্যাধুনিক$ নাকি লজ্জা নিবারণ$$ নাকি $লজ্জা বারণ$।
কিন্তু আপনি $কী$ আমার সাথে তর্ক করবেন$$ যে আপনি শারীরিকভাবে পুরোপুরি ফিট ছিলেন?
“এই $কুত্তার$ বাচ্চারা দেখে খেলতে $পারস্$ না?$$
ওর বাসা $কামরাঙ্গীচর$$,$পূর্ব রসুলপুর $8$ নং গলিতে$$ 
অমিত$$ এ-ঘরে ও-ঘরে ঘুরে $বেড়ালে$, দর্শনীয় কাউকে দেখতে $পেলে$ না।
কিন্তু তা যে এত তাড়াতাড়ি অতি সহজে হাতের মুঠোয় এসে যাবে$$ তা ছিল কল্পনাতীত।
$ভাইরে$ ভাই$$ কে তুমি?
$অহআর$ একটি কথা$$ সে $নাহয়$ বলেছে পরকাল বিশ্বাস করে $নাহতাই$ তার $লাইফ ষ্টাইল$ এমন।
$তেহেরীটা$ পেলে মিস করবেন না$$
এটি হবে সেই স্থান ও বাড়ি$$ যা কবি প্রায়ই বর্ণনা করেছেন।
কিন্তু কিছু ভুলে যাচ্ছ না$$ ক্যাপ্টেন?
কারা অন্তরীণ হলেন $আরো$ ৩ জন জাতীয় নেতা$$ সৈয়দ নজরুল ইসলাম, এম মনসুর আলী, এএইচএম কামরুজ্জামান।
আপা বলে দিয়েছেন$$ আপনি যা জানতে চান$$ তা যেন বলি।
রাজস্থান$$ দিল্লি$$ মুম্বাই নিয়ে একটা ভিডিও চাই$$
ব্লগার$$ সন্ধ্যা রাতের ঝিঁঝিঁ$$ $ইসলামী$ শরিয়তে খতমে শেফার বৈধতার বিষয়ে জানানোর অনুরোধ করেছিলেন$$ আমার $নবী$ চরিত্রের এক ঝলক$;$ তিনি ছিলেন উত্তম আদর্শের মূর্ত প্রতীক$...$ পোস্টে।
আরে এই $কুত্তার$ $বাচ্চা গুলা$ কি কোনো দিন ভালো হবে না? খানকির পোলারা, শালার $পুলিশ রা$ সব বেজন্মা কীট$$ 
অভিযোগের ভিত্তিতে বিকেলে পুলিশ অভিযান চালিয়ে$$ বড়ইতলী এলাকা থেকে সোহেলকে আটক করে।
খাঁচায় আটকে থাকা $পাখীটা$ তখন একটা প্রদর্শনীয় $বস্ত$ মেয়েটার বন্ধু$$বান্ধবদের জন্য।
কী অবস্থাটাই না ওদের হয়েছে$$ বলো তো?
সোনা ভাই আমার, $মিয়াঁ$ ভাই আমার$$ প্লীজ$ আমাদের ঘরে উঁকি দিও না।
১৯৮০ সালে লিখেন পাঠ্যবই$$খাদ্যপুষ্টি ও খাদ্য ব্যবস্থা$$ যা স্নাতক পর্যায়ে পড়ানো হয়।
ভাই উচ্চারণটা চট্টলা$,$চট্টগ্রামের উচ্চারণের $মত$ চট্রলা না ভাইয়া$$ 
টেবিলে বসে দুই মহিলা হাসছে$$
ওরা যে$$কোনো উপায়ে কেসটা রদ করার চেষ্টা করবে।
আমি না থাকলেও আপনারা $$আমার $সন্তান- সন্ততিরা$ $$আপনাদের উত্তরসূরিরা সোনার বাংলায় থাকবেন।
আপনাদের খবর শুনে হাসবো না কাঁদবো বুঝে উঠতে $পারিনা$ $হায়রে$ বাংলাদেশ$$
$তইতো$ একটা ছাগল$$
তোমার কাছে ভিক্ষা চাচ্ছি $$এভাবে পা বেঁধো না।
ওরা দুজনে একসাথেই পড়ে$$ কয়েক মাস পর ওদের অনার্স ফাইনাল পরীক্ষা।
এখনও তোমার জানলা খোলা যাদের দিকে, তারা অনাগত$$ তারা অভাবিত।
$হালার$ পুত রোহিঙ্গা কি মানুষ না$$ তোরা যে এত অত্যাচার $করছ$$$
আওরঙ্গজেব$$
এটা বলা ঠিক না আল্লাহ চাইলে $কিনা$ করতে পারেন$,$আজ এই কথা বললেন যেদিন এই পদ্মাসেতু নির্ধারিত টাইমের আগেই যদি ভেঙ্গে যায় তখন কি বলবেন$$ $,$ এই কথাটির ফল দেখতে পারবেন অতি $শিগগিরই$$$ 
$এতো$  নাস্তিক$$
দলটি প্রায়ই রোমান ক্যাথলিক দল যেমন$$ নরম্যান কঙ্কসের সাথে সংঘর্ষে লিপ্ত $হত$।
ভাই যদি $গেন্জি$ বেশি থাকে তাহলে আমাকে একটা গিফট দিয়েন খালিদ ভাই$$
$অইডা$ $পোলা$ $মত$ দেখতে এক $মাইয়া$$$
$দূর$ $খানকি মাগি$  $তর$ নাটক তুই চা$$
যখন শুনেছিলাম$$ তখন আমিও এটাই ভেবেছিলাম।
আর অভাবে কত$$ আসলে সরকারের $উচিৎ$ ভালো কোনো পদক্ষেপ নেয়া$$
আমি বিশ্বাস রাখি যমুনা টেলিভিশন ঐসব $চুরদের$ সামনে এনে $দেশেকে$ দেখিয়ে দিবেন$$
আচ্ছা $শবেবরাত$ $কি$ চোখে দেখা যায়$$
ভাই, প্লিজ$$ এমন করবেন না।
এর মধ্যে ছিল "ই ওলদে ওয়ার্ল্ড শপিং"$$এর একটি সেট হিসেবে পার্নেলের পুনরায় উদ্ভাবন।
$আল্লাহ্$ না থাকলে তোকে এই পৃথিবীতে কে $পাঠাইচে$,$কুত্তার বাচ্চা$ $তোরে$ লোকনাথে $পয়দা$ $করছে$ নাকি,$সালা$ জানোয়ারের বাচ্চা$$
এবং এসেই নির্লজ্জের মতন একদম মুখের উপর দাবি করে $বসলো$, "একটু হেঁটে $দেখাওতো$$$।
অংশগ্রহণকারীরা যখন সুখের দোলায় চড়ে অনুষ্ঠান প্রাঙ্গণ ত্যাগ করছেন$$ তখন সূর্য পাটে বসেছে।
ঝাল খাই $কারন$ ঝাল‌কে $ভালবা‌সি$$$
বিরোধী রাজনৈতিক দল বিএনপির মহাসচিব ফখরুল ইসলাম আলমগীর বলেছেন, $$আদালত যাই বলুক না কেন দুর্নীতির অভিযোগ তো উঠেছিল।$$
ঘটনা ঘটার পর টনক $সবৈরি$ $লড়ে$$$
মরহুমার আত্মার মাগফিরাত কামনায়$$ পরিবারের $তরফ$ থেকে সবার কাছে দোয়া চাওয়া হয়েছে।
$’$মৃদুহেসে নুরি হাত বাড়ালে ওর হাত ধরে অনিল যখন হাঁটে$$ আনীল তখন তমালতলে দাঁড়িয়ে থাকা নারীকে ডেকে বলল, ‘নীলা, তোমার $পিছে$ পড়ে পাগল হয়েছি।$$
$সালা$ আবাল নাকি ? এই $কমেন্ট গুলা$ করার আগে গলায় দড়ি দিলি না কেন$$
উপরন্তু$$ সে তাদের পুত্রদেরকে হত্যা করত এবং নারীদেরকে জীবিত $রাখত$।
ভাইয়া ছোটবেলার জায়গা কখনো ভোলা $যায়না$ শাবিস্তান হলের সামনে চান মিয়ার ফুচকা মন ভরে যায়$$
বিদেশে থাকা সচেতন বাংলাদেশি অনেকেই$,$ যে যে$$ অবস্থানে আছেন সে সব দেশের সতর্কতা নেওয়ার পদক্ষেপ দেখে অনেক আগে থেকে বাংলাদেশের মানুষকে সচেতন হতে বলছেন।
কত পানি $খেয়েছো$ রে$$ ভাই?
আপনি সেই ২০০৩ সালে$$ কিশোর বয়সে$$ কানাডার সাথে বিশ্বকাপের প্রথম ম্যাচে জাতীয় সংগীত গাওয়ার সময় কান্না করেছিলেন।
$ছ্যাছরার$ পরিচয় দিলি$$ $মেয়েটা$ তো ফকিন্নি লাগে$$ বাপের জন্মে $খায় নাই$ $জিবনে$।
ছাগল,দিয়ে,$হালসাস$$$
ভ্যাকেশন মানেই রেট $বেশী$$$
বাম হাত দিয়ে খাবার খেতে নিজেকে $স্টান্ডার্ড$ মনে করেন নাকি$ $? এই ধরনের কাজ করবেন না$$
ট্রলারে ওঠার আগে শেষ$$ বারের মত দেখে নিল কিছু ফেলে যাচ্ছে কি না।
প্রথমত$$ জল একটু কম্পিত $হইয়া$ উঠে, পরক্ষণেই তরঙ্গাকারে প্রতিক্রিয়া করে।
আমাদের সবসময় শত্রুর শক্তি$$ ধারণা রাখা দরকার!
কাউন্সেলর$$ গুড না এটা?
তিনি সালিমা মুরাদের $সমসাময়িক$ ছিলেন$$ এটাই সঠিক মত।
সাংবাদিকরা যদি বাংলার $চাইতে$ প্রতিবেদনে ইংরেজি $বেশী$ পছন্দ করেন তবে প্রতিবেদনটা $ইংরেজীতে$ করলেই তো পারেন$$
আরও $,$ $রানা$$ $$,$ $নাতুন$ $,$ গান $শুনে তে$ $,$ $চায়$$$
শুধু এই খাবার না$,$অন্যান্য খাবারের $ক্ষেত্রে ও$ খাবার সামনে নিয়ে হাত দিয়ে তুলে $নেয়ার$ সময় আপনি যেই হাসিটা দেন না , সেইটা আমার কাছে খুবই জোশ লাগে$,$একেবারে শিশুসুলভ$$ 
চিকিৎসা করা হলে, একটি ধীর প্রতিক্রিয়া উদ্বায়ী$$মুক্ত পারদ মুক্তি দেয়।
অথবা তার একজন ছাত্র$$ যে একজন গে$$ এটা নিয়েও এই পৃথিবীর মাথাব্যথা কতটুকু থাকা দরকার?
আমরা না গেলে $তুরা$ না খেয়ে মরবি$$ মালাউনের বাচ্চা$$
হতে পারে রেজাল্টে দেখাচ্ছে যতটা অকর্মা মনে করেছি$$ ততটা তুমি নও।
$$আজ আমার মেয়ের জন্মদিন ছিল$$ তাই এখানে এসেছি ডিনার করতে$,$ আপনার ফোন নাম্বার টা দেওয়া যাবে"?
কারণ$$ সে আস্ত শয়তান।
বাংলাদেশের পুলিশ আর $রাসতার$ $কুতা$ $,$ সমান$$
’বাতাসের মুখের বকফুলের শুকনো পাতার মতো সে উড়িয়ে দেন আমার কথা, ‘ধুর!$$
তুই পা গুটিয়ে হাতে হোয়াইট ওয়াইন নিয়ে বসে বসে তামাশা দেখছিস$$ তাই না?
কী $ছিরি$ $ছ্যা$! যেন নোংরা $শূয়রের$ খামার$$
কে জানে হয়তো সে একদিন বিখ্যাত মানুষ হয়ে যাবে, সবাই বলবে ওই দেখ ভাই$$ হোমিও চিকিৎসক ফারুক সাহেবের বউ আর ছেলে $হেটে$ যায়।
$"বউদি$ বললেন, "এখন উনি কেমন আছেন?$$
এবারের ঈদে আমার কাছে  $"I LOVE YOU"$ নাটকটা বেশি ভালো $লাগছে$$$ 
আমরা প্রাথমিকভাবে যারা অত্যধিক ঝুঁকিতে রয়েছে$$ সেসব ঘরের সংযোগ বিচ্ছিন্ন করছি।
জায়েদ তো $পচা$ মাল$$
আমার উপায় ছিল না$$ অন্তু।
$ইতিমধ্যে$ ফাদার আমার মাকে আমার সম্পর্কে উক্তি করেছেন$$জনাব যীশু বিরোধী$$ হিসেবে।
আমি তাঁকে $বললুম$, তুমি মনে $কর$$$ দেশের এই উদ্দীপনা$$ এ $কেবলমাত্র$ একটা নেশা!
আপু আমি তো $প্রতি দিন$ $হাটা হাটি$ করি কিন্ত $প্যাটের$ $চরভি$ তো $কমেনা$$$
হীরার $মত$ চকচকে সাদা $চুলতোমার$$$ গালভরা দাড়ি$$ মাথার উপর বাঁধা ছিলো আরবের পাগড়ি$$ সেদিন তোমার চোখজুড়ে $ছিলো$ সৌখিনতার চশমা।
$খ. $উভয়ের লক্ষ্য সমাজকল্যাণ করা$$
$প্রায়সই$ বিভিন্ন ওয়াজ মাহফিলে অনেক বক্তারা সাধারণের বোঝার অজুহাত দিয়ে বিভিন্ন ধরনের $হাস্য রসাত্মক$ $কোন কোন$ ক্ষেত্রে অশালীন$$ বক্তব্য প্রদান করেন।
পাশের বাড়ির মানিকের সাথে ঝগড়া করা, মানিকের অনেক শক্তি$$ তাই তাকে হারানোর বুদ্ধি বের করা।
ওভার সেলিব্রেটি $হয়তে$  $চাইছিলো$$$
$ক্রোস ফায়ার$ দেওয়া হোক এইসব জানোয়ার অমানুষদের$$
গাছের গোড়া যদি হয় নাস্তিক তাহলে ফল কীভাবে ভালো হবে$$
ঘটনাচক্রে ফেসবুকে দেওয়া $ছোটবেলার$ প্রোফাইল পিকচার দেখে এক ভাই আরেক ভাইকে কান্নার দুটো $ইমো সহ$ ম্যাসেজ দিলেন$$ "তুইই আমার হারিয়ে যাওয়া ভাই রতন$$ আয় ভাই$$ অনলাইনে আয়$$ চ্যাট করি"!
ব্রাহ্মণবাড়িয়ায় ভারতীয় হাসপাতালের তথ্যকেন্দ্রের উদ্বোধন $$
বাহিরে জিপ$$ অপেক্ষা করছে।
বাংলাদেশের পুলিশের উপরে $সাধারন$ $জনগনের$ $কোন$ বিশ্বাস $নাই$$$
জানো না$$ তাদের একবার চুল পড়া শুরু হলে কী হবে?
আর$$ একটু খোলসা করে বলতে হচ্ছে।
আর সৈকত লন্ডনে ব্যবসার কাজে $গেছে$ আসতে পারবে না, সুভ্রত $আসছিলো$ পরে আসবে আবার$$ বলল।
জগন্নাথ কলেজ থেকে ১৯৫৩ সালে আইএ পাস করে বাংলায় অনার্স নিয়ে বিএ$$ ভর্তি হন ঢাকা বিশ্ববিদ্যালয়ে।
আমাকে মারছেন কেন$$ স্যার?
মেয়েদের সহজ বুদ্ধি থেকে শ্যামা বুঝেছে$$ মধুসূদন আজ সে-মধুসূদন নেই।
$আলহামদুলিল্লাহআপোষহীন$ $নেএী$ $গনমানুষের$ $নেএীবেগম$ জিয়া চট্টগ্রাম মহানগর $ছাএদল$$$
প্রথম যারা খেয়েছেন$$ পরদিন পরিবারের অন্যান্য সদস্যদেরও নিয়ে এসেছেন আমসত্ত্ব খাওয়ার আশায়।
এতে করে $নবী$ $করীম$ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর শক্তি$$সাহস বেড়ে গেল।
তখন জ্ঞানী বলল$$ $$জানো যেহেতু তাহলে আমার থেকে আর $কি$ জানবে$$ সবাই ফিরে যাও।
তাজ হোটেলের চেয়েও প্রাইস বেশি$$
আচ্ছা$$ বলো তো হ্যানসেন, এজেন্সিতে কতদিন টিকেছিলে?
তবে শুনেছি$$ তুমি দেখা করতে প্রস্তুত নও।
মজার ব্যাপার, সে যুদ্ধে তার সহযোদ্ধা হলেন ম্যুলার সাহেবেরই সবচেয়ে কাছের বন্ধু$$ লতার সৎ বাবা হেনরিখ স্নাইডার।
কিন্তু আমার প্রশ্ন হলো বিসিসিআই এ অমিত শাহার প্রভাব কি বোর্ডে রাজনীতির দখল প্রমাণ করে না$$
উৎপাদন কেন্দ্রগুলি হল জার্মানি, কোস্টা$$রিকা এবং ব্রিটেন।
$বসরে$ $বইলেন$ যে আমি বিড়ি খাই না এখন আর$$ $তয়$ তার বিড়ি $দেয়ার$ $এ্যাপ্রোচটা$ ব্যাপক এনজয় করি।
অনেক সাপ এই জঙ্গলে$$ $কোনও কোনও$ সাপের $বয়সে$ ঠিক নেই।
সবাই আসলে বিপদের আশংকায়$$ সবকিছু কিনে রাখছে!
মাল্টিপ্লাগের নতুন ভার্সন$$
সত্যি$$ আমার আর $কোন$ উপায় ছিল না।
এই গণেশ$$ হচ্ছে ভারতের পশ্চিম বাংলার কথা।
একদিকে আমার স্টুডেন্ট আইডি কার্ডের মেয়াদ শেষ$$ আবার পাসপোর্টের ঠিকানার সাথে কারেন্ট বিলের $কোন$ মিল নাই।
আমাদের $বাংলাদেশএর$ খাবার $ভিশ্ব সেরা$$$
দেখেন$$ শাশুড়ি আম্মা।
ভিতরে অনেক সুন্দর $যায়গা$ আছে আর $সসটা$ জোস ভিতরে বলতে তাদের $2$ তলায় সুন্দর জায়গা আছে$$
এই $সব কিছু$ হবে কেন$$ কেন এরকম অত্যাচার$$ আমি মনে করি বুয়েট $প্রসাশনের$ $দূর্বলতা$$$
$অসাদারন$$$
খাবার সামনে নিয়ে এত কথা বলা$ $! সত্যিই সাহসের ব্যাপার$$
জুতা কবির, মুজা কবির$$ ধন কবির$$
অবশ্য সুনীতাই অভিনবকে বলেছিল- “বাবা তোমাকে ডেকেছেন।$$
নির্দলীয় সরকারের অধীনে নির্বাচন হোক$$
সুতরাং$$ $ইহা$ $কোন$ যুক্তি $হইল$ না।
পৃথিবীটা বাঁচবে ততদিন যতদিন মানুষেরা থাকবে বেঁচে$$ হাওড় বাঁচাও$$ মানুষ $বাঁচাওগবাদি$ পশু মানবিকতা$$ শব্দটাও বাঁচাও।
সত্য ভালো $রাধেঁন$$$ না হলে $এতো দিন$ ব্যবসা করতে $পারতোনা$$$
$--শুধু$ ধন্যবাদে তো হবে না$$ $আরো$ কিছু চাই যে।
যাইহোক$$ আমার আজকের লেখাটি আমাদের এই তিন বুয়াদের এক বুয়া মঞ্জুরাকে নিয়ে।
হিল্লোল ভাইয়া$$ ক্যামেরায় ইদানিং ফোকাস ঠিকমতো হচ্ছে না$$ : ৩
নাস্তিক এর বাচ্চা বাংলা ছাড়$....$! না হলে পঁচা ডিম $ছুরবে$ $তর$ কপালে$$
চিরকাল মতি দুঃখ $পাইবে$ জানিয়াও$$ এ বিবাহ সে ঘটিতে দিবে কেমন $করিয়া$।
আর অনেকেই জানেন যে আমি আগে$ কোন$ একটা নিউজে কাজ করতাম (নাম প্রকাশ করতে $চাচ্ছিনা$।$$
আমার এক বন্ধু আছে ওর নাম রাফি$,$সে প্রচুর ইয়াবা খায় তাই ওর নাম দিয়েছি বাবা রাফি$$
সৌরভ গাঙ্গুলী ছাড়া দাদাগিরি কখনো জমে উঠত না$$
সেই মোড়ক কে তোমাকে দিয়েছিল$$ বলো।
$সেখ মুজিব$ নিজের মতের চারটি সংবাদপত্র রেখে বাকি সব সংবাদ মাধ্যমগুলো বন্ধ করেছিলেন, বাকশাল করে সব রাজনৈতিক দল নিষিদ্ধ করেছিলেন$$ এমন কি তাঁদের নিজের দল আওয়ামীলীগও নিষিদ্ধ করা হয়েছিল।
এরা পারেও বটে$☺$আরে ভাই আমি তো ক্যাপশন দেখে ভয়ই $পাইছিলাম$ , আসল বিষয় বুঝলাম ভিডিওটা দেখে$$ 
সিলেটের এই $এপিসোড টি$ রিপ্রেজেন্ট করার জন্য অনেক অনেক অনেক ধন্যবাদ এবং কৃতজ্ঞতা জ্ঞাপন করছি$$
$জমুনা$ টিভিকে ধন্যবাদ এরকম একটা জটিল রিপোর্ট করার জন্য$$
থালি কেন$,$থালা বলতে কি লজ্জা লাগে$$ 
হনুমানের কাছে টাকা না থাকলে $কি$ হবে$,$$চুলকাইয়া$ তো দিতে পারবে$$,$!$ 
জনমানবহীন ভূমি থেকে যে ক্ষীণ আওয়াজ আসছে$$ তা যেন পরিচিত।
$তার দি$ ঘরে মার্কামারা বউ থাকতে অন্য মেয়ের উপর নজর $পরে$ $কেরে$ $,$ আমার মনে হয় $সব সময়$ এক $ডেলতে$ মজা লাগে না$,$তাই সামান্য কিছু লে হালুয়া $করল$$$  
তোমার বাবা $এক জন$ $ইসলাম বিরুধী$  লোক তার উপর তোমার এমন কথা$,,,,$ সাধারণ মানুষ যে তোমার ক্ষতি করেনি এর জন্য তুমি শুকরিয়া জানাও$,,,,$এটা একটা ইসলামিক রাষ্ট্র$$ এখানে কথা বলতে হলে অনেক চিন্তা করে বলবে কারণ আমরা সবাই আমাদের $ধর্ম কে$ এবং ধর্মের সমস্ত কথাকে বুকে ধারণ করে $বেছে$ থাকি$,,,,,$   আল্লাহ $তুই$ সবাইকে হেদায়াত দান $কর$  আমিন$$
$সালি$ আরেকটা $চেঞ্জ$ $করছে$ লাগে$$
$তোমারি$ মুখেতে পূর্ণ $শশীকি$ কথা $কহিয়া$ পাগল $বানাইলাহা$ $হা হা$  $ভাবতাছ$ সেনোরিটা পাগল $হুগেয়া$ $হাহা হা ..$ কিন্তু আজ যে শুধু গান আর গান$$ কারণ গত সকাল বিকাল তুমি মুগ্ধতা দিয়ে আমার দিন শুরু করে দিয়েছিলে$$ মনে আছে বলেছিলাম কি!
তোকে যে বললাম$$ মেসেজ সার্চ করতে।
ধন্যবাদ প্রিয় হুজুর$$
ডঃ মুহাম্মদ জাফর ইকবাল স্যার আমার আন্ডারগ্র্যাড সুপারভাইজার ছিলেন$$ সেই হিসেবে আমি জানি উনি $একাডেমিকালি$  $কি$ পরিমাণ সিরিয়াস , উনার কথা শুনলেই $ভাল$ লাগে কিন্তু উনি যে মাঝে মাঝে $পলিতিক্যাল$ দৃষ্টিভঙ্গি চেঞ্জ করেন এইটা আমি কেন যেন মানতে পারি না।
এগুলো সবই সাজানো নাটক$$ জনগণকে ধোঁকা দিচ্ছে$$
এটি ধর্মীয় গোঁড়ামি$$ গোঁড়া ক্যাথলিকবাদের সমালোচনা করেছিল।
খুব সুন্দর দেখা $যাইতেছে$$$
মুনাফিকের কাজ এইসব$$
$কয় জনে$ $তোরে$ $লাগাইছে$ $বেশ্যা$ কবির$$
বিশেষ করে$$ অনেক মুসলমান $ইমিগ্রান্টই$ ছুটির ব্যবস্থা করতে গিয়ে হিমশিম খান।
$$ধন্যবাদ" উত্তর দিলেন তার স্ত্রী।
$হেতিরে$ $সাইকেলের$ $তুন$ নামাই $অাঁর$ $হিচে$ $খাড়াইতাম$$$ $কই$ সাইকেলের চেইন $উডাইয়ের$।
$কেমনে$ যাবে বলেন, মনেরও একটা জোর লাগে$$ তাই না$।$
ভালো লেগেছে$$
১৯৬৩ সালে জহির রায়হানের কাঁচের দেয়াল ছবিতে তিনি নিয়ে আসেন$$শ্যামল বরণ মেয়েটি$$ শীর্ষক একটি জনপ্রিয় গান।
এসপ্ল্যানেড থেকে কোন রাস্তা দিয়ে প্রায় কুড়ি কিমি ঘুরে প্যারামাউন্টে এলেন মশায়$$
ভুলে যাবো সব হিংসা বিভেদ$$
আগামী $বিথ$ $তালিখে$ $মুবি$ $লিলিজ$ হবে$$
সবার তো এতো টাকা থাকে না ভাইয়া$$ $:$
নুরু সকল করিও, কিন্তু কোনো ধর্মকে ব্যঙ্গ ও গালি $দিওনা$$$
কে বলবে$$ গোরা $ইস্কুল$ থেকে $বেরিয়েছে$!
$বরংং$ তিনি $প্রেস ব্রিফিং এ$ কে $কি$ করেছে$$ $কারা কারা$  $ছিলো$ তার সাথে, সবার নাম উল্লেখ করেছেন।
আমার মতে$$ আমাদের এখানেই বসে থাকা উচিত।
আমাদের বাংলাদেশের $কোন$ $কোন$ জায়গায় সিজনে ৫ টাকা কেজিও বিক্রি হয়$,$বুঝলেন$$ 
ভাইয়া $পু্রা$ কুষ্টিয়া আবার ঘুরে দেখান$$
তকে জুতার বাড়ি দিতে হবে$$
$--- $ নবাব সলিমূল্লাহ যিনি ১৯০৬ সালে বৃটিশ সাম্রাজ্যবাদী ও তাদের $দোশরদের$ ক্রমাগত $আক্রমন$ থেকে নিজস্ব ইতিহাস ঐতিহ্য $এবং$ ধর্ম$$রক্ষায় প্রায় ছয় মাসের প্রচেষ্টায় পাক-ভারত উপমহাদেশে ‘অল ইন্ডিয়া মুসলিম লীগ’ গঠন করেন।
আজ কদিন ধরে কিছু একটা লিখছে মেয়েটা $এইগল্প$ কবিতার অনলাইন$$ পেইজটিতে।
$বাংলাদেশী$ $পুলিস$ $ভড়$ মাদারচোদ$$
প্রাকৃতিক বনাঞ্চল তো উজার হয়েছে মানুষের তৈরী সামাজিক নবায়ানের দশা$$ও বেহাল।
জাতীয় পার্টির চেয়ারম্যান এইচ এম এরশাদ বলেন, '২৫ মার্চ রাতে বাঙালি জাতিকে নিশ্চিহ্ন করে দিতে চেয়েছিল বলেই আমরা একে গণহত্যা বলি।$$
উম্মতও $কোন$ গোত্র নয়$$ এখানে শুধু বহু কাতার হওয়ার কথা $বুঝানো$ হয়েছে।
বাংলাদেশের কিছু সংখ্যক ভালো ও সৎ মানুষ যমুনা টিভির পাশে থাকবে এটা আমি আশা করি$$
নিজেদের সতর্ক রেখে$$ পরিচ্ছন্ন রেখে রোগ এড়ানোর নির্দেশ শুরু থেকেই অনেক যত্নে প্রচার করছে $মিডিয়া গুলো$।
$অহআর$ একটি কথা$$ সে $নাহয়$ বলেছে পরকাল বিশ্বাস করে $নাহতাই$ তার লাইফ $ষ্টাইল$ এমন।
এখন শাসক দলের পক্ষ থেকে বলা হচ্ছে, ‘পারলে খালেদা জিয়াকে আন্দোলন করে মুক্ত করে নেন।$$
আপনি যেহেতু এতই ভাল মানুষ তাহলে কেন টাকা দিয়ে কাউকে ছাড়িয়ে আনতে যাবেন$ $? সে নিরপরাধ হলে আদালত তাকে খালাস দিবে$$
$মমমম$ আমি এটার সৌন্দর্য কখনই উপভোগ করিনি$$ শুধু $এইটা$ হেলানো ছাড়া আইফেল টাওয়ার?
ব্রেন $মাসালা টা$ কি গরুর নাকি ছাগলের$$
$$ড্রপ ইউর গান$$ $ ...$ পেছন থেকে ভারি $কন্ঠে$ কেউ যেন নির্দেশ দেয়।
কাজেই$$ এই পৃথক আমিত্ব$-$বোধ ত্যাগ $করিতে$ $হইবে$।
কোন বোতলে পানি$$কোন বোতলে তেল$।$
বাকি অংশ ছাপা হবে আগামীকাল$$ সহকারী শিক্ষক, সরকারি বিজ্ঞান কলেজ সংযুক্ত হাইস্কুল, ঢাকা।
$পতিবেদন কারীর$ নাম শুনলাম মুসলমান কিন্তু $ভাগ্য দেবি$ সাড়া দেয়নি এটা কেমন কথা$$
যান$$ উনার সাথে কথা বলুন।
আমাকে গাঞ্জাখোর ভেবে অবজ্ঞা করে কথা বলায় মনে খুব কষ্টই পেলাম$,$ জীবনে মদ গাঁজা খাওয়া তো দূরের কথা, এসব জিনিস কখনও হাত দিয়ে ছুঁয়ে দেখলাম না$$ অথচ আজ এদের কাছে বিশাল গাঞ্জাখোর হলাম।
ধন্যবাদ প্রিয় হিরো$$
$তারা$ হাঙ্গারফোর্ড বাহিনীর একজন পুলিশ কর্মকর্তা$$ তাদের ছেলের সাথে দেখা করতে এসেছিল।
$কোন$ ভূমিকা না করেই আমাকে জিজ্ঞেস $করলো$ "ভাই আপনি কি খ্রিস্টান?$$
স্যাররা মনে হয় $ছাত্র দের$ দালাল$$
ড্রয়িং রুমের কাছে$$ স্যার।
সবাই সবার পোস্টে মন্তব্য চায়$$ কিন্তু অনেকে পায়$$ অনেকে পায় না।
সামনে অপু $বিস্বাসের$ $সাতে$ $মভি$ করবে এই $বাদাইমা$$$
এক্ষেত্রে উচ্চতর প্রযুক্তি ব্যবহৃত হয়$$ বিধায় সংশ্লিষ্ট ক্ষেত্রে যথেষ্ট দক্ষতা ও অভিজ্ঞতার প্রয়োজন পড়ে।
রলে$,$ তোমাকে একবার যেতে হবে$$ শশী।
বাবু তুমি তো আমার ক্রাশ $ছিলা$ ,তুমি যে এতো বড় $খানকি$ সেটা তো আমি জানতাম $নাআজকে$ থেকে ক্রাশ কেটে গেছে$$
তথাপি উন্নয়ন প্রকল্পে বাছ$$বিচার$$ হীন বৈদেশিক ঋণ চলছে।
অর্থাৎ$$ দেশের রসিক লোক তাঁর রচনার অদ্ভুতত্ব দিয়ে খুব অট্টহাস্য $জমালে$।
এই ভিডিওটা রাত কয়টায় শুটিং করা$$
$বাঙ্গালি$ দিয়ে ফ্রি কিছু সম্ভব হয়নি$$
উত্তর-পশ্চিম দিকে রয়েছে কাউন্টি প্রশাসনিক অফিস, যেমন$$ সামাজিক সেবা $এবং$ কাউন্টি রেকর্ড।
দর দর করে আমি ঘামছি আর আকাশের পানে তাকাচ্ছি$$ আকাশটা নিশ্চুপ ও কালো $রঙ্গের$।
কিন্তু আমরা শুরু থেকে$$রোহিঙ্গা মুসলিম$$ শব্দটি বলতে বলতে ওই গোষ্ঠির ওপর নির্যাতনের একপেশে হিডেন সমর্থন $যোগীয়েছি$।
ওর দিকে চোখ তুলে তাকিয়ে বলল$,-$তুমি$$
এই একটা কথার $কারনে$ তার রাজনীতি থেকেই $ধংশ$ করে দেওয়া হয়েছিল$$
কথা$$বলার মত মানুষও তেমন খুঁজে পাই না।
$পাপন ও$ জড়িত আছে নাকি খতিয়ে দেখা হোক$$
অবশ্যই$$ তুমি এখানে $কি$ $করতেছ$?
আর খাবারের কথা $কি$ বলবো $,$বাংলাদেশ ট্যুরে আমি যা খেয়েছি তার মধ্যে সবচাইতে জেনুইনলি মজার $ছিলো$ এই খাবারগুলো$$ 
বছরের শুরুতে যদি ক্লাস না হয় তবে কখন হবে$$ তোরা কিছু বলিস না।
ওকে রড দিতে হবে $নি$$$
আপনি নাস্তিক বা $ধর্ম বিরোদী$ যাই হোন না কেন ইসলাম নিয়ে কথা বলার আগে ভেবে কথা বলুন$$ কারণ যা কিছুই হোক না কেন এটা কিন্তু মুসলিম $রাষ্ট$।
ঘটনা অন্য$$দিকে মোড় $নিল$ বিয়ের দিন যখন দাদীর মা আমার দাদাকে প্রথম দেখলেন।
সাহাবীগণ একে অপরের ঈদ শুভেচ্ছা বিনিময়ের ক্ষেত্রে$$তাকাব্বালাল্লাহু মিন্না ওয়া মিনকুম$$ বলতেন।
মিথ্যাবাদী শয়তান$$
ভাই $ডিপজলকে ও$ পিছিয়ে রাখছে সম্রাট$$
হনুমানগুলো $জানতনা$ যে$,$ঘুষ ছাড়া কাজ হবে না$$
মাকে বলে$$ তোমার ভ্যাংচানো বার করব।
কাপড় খুলে ফেল$$
কেল্লার গেইট থেকে ১০০-১৫০ মিটার পশ্চিমে গেলে হাতের বাম পাশের দোকান$$
১০০ বার সিস্টেম সিস্টেম করতে করতে হয়রান $হন নাই$ ভাই$$
মহামারী $করুনা$ ভাইরাসের কারণে পৃথিবীতে যখন লকডাউন, মানুষ চিন্তিত ঘরে বন্দি, তখনই আপনি তামিম ইকবাল উদ্যোগ নিলেন$,$ এমন একটি আড্ডার$$ ক্রিকেটারদের নিয়ে এমন আড্ডা খুবই ভালো $লাগতেছে$।
হাসেন$$ কারণ মানুষ যত ভাবে সত্য ততই দূরে সরে যায়।
কাছেও $যাইতে$ $পারতাছিনা$$$ আবার সহ্যও $হইতেছেনা$ $এরম$ পরিস্থিতি। তো, কাছে $চলি$ $গেলিই$ $ত$ $ফাইত্তেন$।
বাদ দাও$$ বাবা!
এই$$সব দেশের $লুটেরা দের$ গুলি করে মেরে ফেলা হোক$$
আল্লাহপাক রহম করেছেন তাকে$$
কাল-পরশু $যে-খবর$ চলছিল$$ আজও তাই চলছে।
এই যে 'মৌলা'$$ তিনিই আবার হাছন রাজার বন্ধু।
চাষাড়ার লেবুর চা মিস $কইরেন$ না$$
অসাধারণ দাদা$,$তবে খাবার একটু বেশি খেয়ে $পেলছেন$$$ 
আমার মনে হয়$$ আমি এটা আগেও শুনেছি।
মহুল বনে মহুলের নেশায় সবাই যখন মাতাল হয়ে ওঠে ঝুমলি$$ভাবে এটা সামাজিক রীতি নয়।
তার স্ত্রী ইসমত আরার নামে গুলশানে একটি ও ঢাকার অন্য স্থানে$$ একটি ফ্ল্যাট$,$ ছেলে ইশরাক হোসেনের নামে দুইটি ফ্ল্যাট$,$ মেয়ে সারিকা সাদেকের নামে দুইটি ফ্ল্যাট রয়েছে।
আমি বললাম$$ $“$উপরে লোক আছে তারা দেবে।
বস্তুত$$ ঈশ্বর প্রত্যেক ধর্মেই $রহিয়াছেন$।
এগিয়ে যাও সাহসী হিরো আলম ভাই$$
হাসিনার এই $খমতা$ নেই যে এই পুলিশদের বিচার করে$$
মোটা নিচে আর $মুটকি$ উপরে থাকে$$
$গাদা$ কোথাকার$$ $ওটাতো$ $উছিলা$ $মাএ$$$ $বাঁছিয়েছেনতো$ মহান $আললাহ$$$
ভাইয়া আমার $ত$ ভিসা করা ঘোজাডাঙ্গা বর্ডার দিয়ে$$ $ত$ আমি বুড়িমারি দিয়ে কিভাবে যাবো$ $? আমি কি কলকাতা দিয়ে যেতে $পারবোনা$ ভূটান বা দার্জিলিং$ $? দার্জিলিং যেতে হলে আমরা কলকাতা হয়ে $কোথাই$ যাবো$$
তাহলে নামটা বদলে ফেলে "সাফা কবির " থেকে "সাফ কাফির" রাখলে ভালো হয়$$
আয়োজককে ক্রসফায়ারে মারা $উচিৎ$$$
অন্যদেশীদের দিতে হয় জনপ্রতি ২০০-২৫০ ডলার প্রতিদিন$$ $সহ$ ট্যুর বুকিং$।$
ডান হাতে আংটি দেখতে $ভাল$ লাগছে না$$
জুতার বাড়ি $তুকে$$$
লাগেজ দেখে ভেবে নিলাম তুমিই নিয়ে $গেছিলে$$$ কিন্তু সুমি যখন আসল ঘটনা $বললো$ তখন আমিই খুব লজ্জিত।
প্রিয় $রোম্যান্টিক$ অপূর্ব ভাইয়া  হিরো, বস আফরান নিশো $সধা$ $হাস্যজ্জ্বল$ মুখের অধিকারী আরফান সাজ্জাদ $সোন্দর্যে$ টাইটানিক মুভির $ছেলেটা ও$ হার মানবে আমার তৌসিফ মাহবুব ভাইয়া,  মুখের মধ্যে $কেমনজানি$ একটা মায়া মায়া ছাপ দেখতে পাই আমার জোভান $ভাইয়াআপনাদের$ কাছে আমার একটা দাবি শুধু $আমারনা$ গোটা $বাংলাদেশর$ $৯৫ %$ মুসলিমদের দাবি $পারবেননা$? ঐ বাদরমুখী , $পুসকি$ নব্য বালেগ হওয়া, $যেনাকি$ এখনও পৃথিবীর $আলো বাতাস$ ভালো করে বুঝতে $শিখেনি$$$  $সেনাকি$ পরম অনুভূতি নিয়ে বলে, যা চোখ দিয়ে $দেখেনা$ তা সে বিশ্বাস $করেনা$!  অবশ্যই তার এই কথার জবাব ইসলামে $বিজ্ঞান ভিত্তিক$ শত যুক্তি রয়েছে আর তার প্রমাণ হিসেবে শুধু লেখক "আরিফ আজাদ " ভাইয়ের সাজিদ সিরিজের বইগুলো পড়লেই চলবে।
শুধু ইমিগ্রেশন নয়$$ সেই সব দেশের $আইন শৃঙ্খলা$ রক্ষাকারী বাহিনী $সাধারন$ মানুষকে$$স্যার$$ বলে $সম্ভোধন$ করে থাকে।
পরে প্রভাবশালীরা ক্ষমতা দেখিয়ে উনাকে এমনিও পরাজিত করে $দিত$$$
$একশ্রেনীর$ মুনাফালোভী ব্যবসায়ী আর কিছু $দুর্নীতিগ্রস্হ্য$ কর্তাব্যক্তি$$ কর্মকর্তা ও কর্মচারী এই খাতের যথাযথ উন্নয়ন ও আমাদের সাধারান মানুষের যথাযথ স্বাস্হ্যসেবা $কখনে$ $চায় নি$$$
ভাবছি মেয়ে মানুষকে$$ কে বোঝাতে যাবে যে আজ ভিড়ের $কি$ অবস্থা ছিল।
বাজে মন্তব্য$$  যে তোমাকে সৃষ্টি করেছে সে তো অবশ্যই হিসাব নিবে$,,$ 
চুমু দিতে দিতে বলল,$$বাবা তুই আমাকে কোনোদিন ছেড়ে যাবি না, আমি তোকে খুব আদর করব, খুব ভালোবাসব।$$
ফিল্ড প্রতিজ্ঞা করেছিলেন যে$$ তিনি শুধুমাত্র সংখ্যাগরিষ্ঠের দ্বারা শাসন করবেন।
টেলিভিশন ক্যামেরা বারবার খুঁজে $নিচ্ছিল$$$ ড্রেসিংরুমে বসে থাকা কুমার সাঙ্গাকারার বিষণ্ন মুখ।
আমি আমার বাবুকে জিজ্ঞেস করেছিলাম, “বাবু এর শেষ কোথায়?$$ 
বিদ্যুতের দাম বাড়ানোর সিদ্ধান্ত নিলে$$ তার জন্য সরকারকে কঠিন মূল্য দিতে হবে।
আমি নিশ্চিত$$ এমিলের গাড়িতে লিফট নিতে আমার কোনো অসুবিধা হবে না।
আজকে এক বাচ্চাকে নাম জিজ্ঞেস করলাম$$ বলে $সেক্সিপাত$ ৩-৪ বার শোনার পর বুঝলাম শেখ সিফাত$$
মাকে বলে, একটু খয়ের দাও$$ মা$,$ আমি দোয়াতের কালিতে $দেবো$।
বললো যে$$ তার প্রেমিক এসে আমাদের সবাইকে মেরে ফেলবে।
হ্যাঁ$$ ভোটের পক্ষে সমর্থন আগের চেয়ে অনেক বেড়েছে বলেও দাবি করছেন তাঁরা।
আশা করে গেছেন$$ এই অস্ত্র কোন একদিন পৃথিবী থেকে বিলুপ্ত হবে।
এই চলচ্চিত্রের সিংহ দুটি পুরুষ সিংহ ছিল$$ যাদের পুরুষাঙ্গ ছিল।
তিনি জানতেন$$ কী আশা করতে হবে।
মৃত্যুকে নিয়ে আমিও একটা সময় কিছুটা অস্বস্তিতে ছিলাম, হয়ত কিছুটা ভীতিও$$ আর সবার $মত$।
আমার মনে হয় আসামিদের ছেড়ে দিয়ে বুয়েট $প্রসাসনের$ সবাইকে $জুতামেরে$ বিতাড়িত করা হোক$$ বুয়েটে থাকার $কোন$ অধিকার $নাই$ তাদের$।$
হেই$$ $হ্যা$ $হ্যা$, আমরা তোমাকে শুনতে পাচ্ছি$$ শুনতে $পাচ্ছ$?
$#$ ধন্যবাদ সায়েম ভাই$$ $শুভকামন$ আপনার $পরিবার এর$ জন্য$।$
ও শুধু নাস্তিক আর কিছু নয়$$
তখন কি আবার বলা সম্ভব $ছিলো$, ‘আবার যদি ফিরে পেতাম তোমাকে, আশায় ডুবে নয় বরং তোমাকে নিয়ে একসাথে সাঁতরে যেতাম হাজারো নটিক্যাল মাইল, যেখানে $থাকতো$ না $কোন$ ব্যক্তিগত চাহিদা, ‘আমার’ হয়ে যেতা ‘আমাদের’।$$
ভাই পুরাই $জুস$ আপনার $ভিডিও গুলো$$$
একটি নার্সারিতে গিয়ে বললাম$$ এটির বীজ সংগ্রহ করে চারা তৈরি করেন।
শুধু বুয়েটে না$,$সব শিক্ষা প্রতিষ্ঠানে বন্ধ করা হোক$$ 
$[৩]$ তার পিতামহ জগন্মোহন গঙ্গোপাধ্যায় ছিলেন একজন গুণী সংগীত$$শিল্পী।
তা হলো মুক্তিযুদ্ধ$$ ভিত্তিক প্রকাশিত বইগুলো।
ভাইয়া আমি আপনার সব $ভিডিও ই$ দেখি কিন্তু এটা আমার প্রথম কমেন্ট$$ আমি আপনাকে একটা কথা বলতে চাই ভাইয়া$$ আপনি অনেক ভালো ভালো রেস্টুরেন্টে যান$$ $যেই গুলোর$ প্রাইস অনেক হাই$$ আপনার কাছে একটা অনুরোধ$$ $মিড়িয়াম$ মানের $রেস্টুরেন্ট এও$ মাঝে মধ্যে যাবেন$$ অগ্ৰীম ধন্যবাদ$$
ডাবের কথা আর $বইলেন$ না ভাই,মুখ $মাইরা$ আসে$$ 
অসাধারণ নয়নাভিরাম $$ব্লিডিং হার্ট ফুলটির$$ $আদি নিবাস$ পশ্চিম আফ্রিকা।
সোনা $বোদা$ মার$$
শয়তান$$ দেখা দে!
সাবেক সচিব নূরুদ্দিন আহমদের আত্মজীবনী $$জীবনের বনে বনে$$-তে তাঁর সম্পর্কে তথ্য রয়েছে।
সদ্য কৈশোর উত্তীর্ণ লারিসার ছোট ভাই আন্দ্রে$$ যাকে সবাই আদর করে ডাকত আন্দ্রেউসকা বলে।
$সালি$ নাস্তিক$,,,,$$ওরে$ জুতা মারেন$$
২১ কেন $২৫$ $আগে ও$ সম্ভব না$,$আর $এখন ই$ টোল $নিয়া$ মাতামাতি$$ 
তাঁর শক্তি নিউজিল্যান্ডে$$ দাবার সাধারণ মান বৃদ্ধিতে সহায়তা করে।
$অাল্লাহু আকবাৱ$$,$এই $গঠনা$ $দ্ধাৱা$ $,$ $ভাল$ $মানুষেৱ$ $মিলন মেলা$ $হল$$$ 
চন্দ্রনাথ সুচন্দ্রাকে বলে, ‘জানো মা, তোমার কাকিমার $ভাল$ নাম সে কিছুতেই কাউকে বলে না।$$
স্পোর্টভেরিন জেনা ই.ভি.$$
প্রতিবেশী সবাই $নিশ্চিত$ অনেক খুশি$$
সুতরাং$$ আমাদের স্বাধীন চিন্তা একরূপ $নাই$ $বলিলেই$ হয়।
যিনিই $হউন$, তিনি যে জগতের পূজ্য$$ $তাহাতে$ আর সন্দেহ $নাই$।
আর এসেছেন যখন$$ কামাঠিপুরার মজা নিয়ে নিন।
$পরাতন$ ঢাকার নীরব হোটেলে খান$$
চোখের সামনে পাহাড়$$ বাড়িঘর এবং বাড়ির লোকজনকে যেন দেখতে পাচ্ছে।
নাস্তিক $মাদারচোদ$$$
মানালি ও কল্লু $আরো$ ভালো$$ সেখানে স্নোফল হয় $ডিসেম্বার$ ও $জানোয়ারিতে$ $বেচে$ থাকলে $2020$ এর $জানোয়ারি তে$ যাচ্ছি$$ তবে দোয়া ও $ভালবাসা$ $রইলো$ আপনার জন্য$$ আপনার এ টু জেড বলা ঠিক আছে$$ সবাই আসলে $এবাবে$ সব বলতে $পারেনা$$$
আপনার চোখ $গেলে দেওয়া$ হয়েছে পেনসিলে-$$যে পেনসিলটি আপনার মাথার বালিশের নিচে রাখা।
যে খবরটা ভাইরাল হয়ে গেছে$$ $আমার আগে$ শোনা হয়নি।
সে আমার কিছুটা পরিচিত হওয়ায় আমাকে $বললো$ ভাই$$ আপনাকে $কি$ $বলবো$ বলেন, এখানে তো কিছু খরচ আছে।
খানকির পোলা পুলিশদের জবাই কর$,$ রাস্তায় ফেলে $,$ মাদারচোদেরা $,$ টাকার লোভে $কি$ না করতে পারে$$ 
তাই ভাবলাম$$ জিজ্ঞেস করি।
বাংলাদেশে ভাই শুধু নাস্তিকের $ছড়া ছড়ি$$$
বিচার চাই$$
বিনয় ব্যস্ত $হইয়া$ $উঠিয়া$ $কহিল$$$
একদিন নদীতে নায়িকা সানিলিওন গোসল করতে নেমেছে$,,,,,,,,,,,,,,,,,,,,,....,$এই তো আপনার মনোযোগ দৃষ্টি $আর্কশনকরতে$ পেরেছি$$ '$হ্যা$ ভাই $হ্যা$$'$ ৩০০টাকার এনার্জি লাইট $এখম$ মাত্র ১০০ টাকা! সাথে পাচ্ছেন ৬ মাসের গ্যারান্টি $শুধু$ মাত্র $কোম্পানি$ প্রচারের জন্য$!।$$$
হ্যাঁ, বন্ধু,$$ করতাম।
বাঙালিত্ব দেখাচ্ছেন আবার $হিন্দী$ থালি লিখছেন$,$ আশ্চর্য$$ 
বাংলাদেশ অনেক সুন্দর একটা দেশ$$
সুতরাং ঘরের বিভিন্ন খোলা স্থান, $যেমন$ দরজা, জানালা ইত্যাদির পাশে টব রেখে দিতে পারেন$$ তবে সবচেয়ে বেশি প্রয়োজন আমাদের নিজস্ব পরিষ্কার পরিচ্ছন্নতা।
সাফওয়ান জিজ্ঞস করে,$$কেন $এসেছো$?
এখানে আমার বানানো ফুলও রয়েছে$$ মেমোরিয়াল ব্রিজের সামনের রাস্তায় পাশের ফুল দোকানীদের ফুল দিয়ে তৈরী থাইল্যান্ডের জাতীয় পতাকা ফুল ব্যাবসায়ীরা ফুল দিয়ে রাজার পদবী ৯ অক্ষরটি সৃষ্টি করেছে$$ প্রায় তিন বিলিয়ন বাথ অর্থাৎ ৯০ মিলিয়ন ডলার খরচ হচ্ছে রাজার শেষকৃত্য অনুষ্ঠানে।
আর ওর পথে যে বাধা হয়ে দাঁড়াবে$$ তাকেই ধ্বংস করে দিতে হবে$!$
জুতা $দিয়া$ $পিডাইতে$ মন চায় $সালাগরে$$$
বিয়েবাড়ি, $উত্সব$ যেখানেই যাই সবাই আমায় টেনে এনে বলত, এই বাপ্পা$$ ওই কাশির আওয়াজটা একবার শোনা না।
আমার $বোদা$ ফাটাইয়া দিলো লুচ্চা সালমান$$ আহ আহ আহ$$ চোদা খেয়ে আমি $ক্লন্ত$$$
আলহামদুলিল্লাহ$,$অসংখ্য ধন্যবাদ আপনাকে$$ $,$ অনেকটা সময় মনে $হইছিল$ আমি পাহাড়ের উপর $গাঁ$ লাগিয়ে চলছি অবিরাম$,$! $কি$ অদ্ভূত অনুভব$ $! তবে মনের অজান্তেই একটি প্রশ্নের উদয় হলো খাবারগুলো কি হালাল$ $? আমি মুসলিম তাই জানতে 
জায়গাটা আমার পছন্দের$,$ কারণ$$ এখানে $লোকদেখানো$ কপটতা নেই।
$2050$ সালে এই ৯০০ সিসি বাইক বাংলাদেশে আসবে ইনশাআল্লাহ$$
ওরা হচ্ছে দেশের লাইসেন্স করার সন্ত্রাসী$$
$এ ছাড়া$ তার রচিত ছোট ছোট অসংখ্য গল্প নিয়ে$$উপেন্দ্রকিশোর সমগ্র$$ করা হয়েছে।
একদল আওয়ামী লীগার আছে যারা আওয়ামী $লীগার$ নয়$$একদল বঙ্গবন্ধু প্রেমিক আছে যারা বঙ্গবন্ধু$$ প্রেমিক নয়।
$ছোট$ একটা মাছ $400$ $টা$ ডাকাতির জায়গা$$
আল্লামা জাহাবী বলেন, $$এ $বণৃনা$ দ্বারা প্রমাণিত হয়$$ তিনি জিহাদে অংশগ্রহণ করেছেন।$$
$সকাল বিকাল$ ভাগ করে টিউসান করানোর কারণটা আরেকদিন বলব$$ আজকে অন্য কাহিনী বলি।
বিকেলে যশোরের অভয়নগর উপজেলার শংকরপাশা মাধ্যমিক স্কুলের মাঠে এক জনসভায় প্রধানমন্ত্রী বলেন, ‘অভয়নগরের মানুষের অপরাধ কী?$$ 
আপনাদের পরামর্শ নিয়ে এগিয়ে যেতে চাই$,$এই ছেলেটাকে নিয়ে কিছু একটা করতে চাচ্ছি$$ 
ভাই ডাকাতের দলে মাল $ডেলেছে$, তাই $উল্লাটা$ $হয়েগেছে$$$ 
তুই তো $সালা$ বেশ্যা$$
মাঝে মাঝে ডরথি চেষ্টা করছে দীদার সাথে খুনসুটি করতে$$ $কিন্তু$ দীদা হাসছে বটে প্রাণহীন।
আমি তার $আরো$ কাছে গিয়ে বলি, ‘আমাকে চিনতে পেরেছেন?$$
$অনেক দিন$ পরে কসকো সাবান দেখলাম$$
মাদারচোদ ক্যান্সার হাসপাতাল$,$বাল $ফালায়$ আয়োজক শালার পুত$$ বাইঞ্চোদরা$$ 
এ ছাড়া কুকুর, বানর, হামিংবার্ড$$ ফুল$$ প্রকৃতি প্রিয় ছিল ফ্রিদার।
বলেছিলাম$$ গ্রহটা শান্তিপূর্ণ হতে চলেছে।
আচ্ছা $শবেবরাত$ কি চোখে দেখা যায়$$
সত্যিই$$ তোমাকে আমার ভাল লাগে।
কিন্তু এটা এখন জানি $$বুঝি, তখন?
$*$ ৩০ টাকার চাইনিজ খেতে ঢাকা থেকে দিনাজপুর যাবো$ $? ভাড়াই তো যাবে ৪০০ অথবা ৫০০ টাকা$$ $*$
প্রত্যেকেরই শিল্প রচনার বিষয় ভারতীয়$,$অথচ$$ আঁকবার ধরন একেবারে আলাদা।
নাস্তিক হতে পারা সহজ কিন্তু $সুধরানো$ $কঠিক$$$
জঘন্য $বেশ্যা$$$
$”আতিক$ ভাই মাথা ঝাঁকাতেই সে রিক্সাটা তার সামনে রেখে $বললো$, “স্যার, আপনাদের যতক্ষণ খুশি এটা ব্যবহার করবেন।$$
দুই $নাম্বারী$ $বহুত$ হয়েছে$$ আর না।
$কলকাতার$ বিবাদী বাগের স্টিফেন হাউসে ভোজ কোম্পানীর এ বাংলার এবং ও বাংলার রান্না চেখে দেখতে পারেন$$
সিনেমাটি নিয়ে বেশ অনেকদিন ধরেই কথাবার্তা $শুনা$ $যাচ্ছিলো$ কারণ $সিনেমাটির অনেক জায়গায় ঢাকায়$ দৃশ্যায়ন $হয়ে$$$
$চাদাবাজি কে$ ঠিকাদারি বললি$$
সিম্বা কোথায়$$ বাবা?
বালা$$ মুসিবত, রোগবালাই এবং মহামারি থেকে রক্ষা পাওয়ার জন্য $মসনূন$ দোয়া দরূদ নিয়মিত পাঠ করুন।
অবাক তো লাগেই, সাথে এ ও ভাবেন, $অামি$ থাকি ঢাকা বা অন্য কোন বিভাগীয় শহরে$$ অনেকদিন তবু ইয়াবা বা অন্যান্য $নেশা দ্রব্যেরা$ এতটা সহজলভ্য নয় সেখানে যতোটা সহজলভ্য এবং সুলভে তা জেলা শহর থেকে প্রত্যন্ত গ্রামে পাওয়া যাচ্ছে!
আচ্ছা বুঝলাম গরুর$$ তা ব্যাটা ফ্রি $বিলোচ্ছে$ কেন$$ মরা গরুর $নয়ত$!
আমি এই ভিডিও দেখে শুধু চিটাগং থেকে $গেছি$ $খাবার$ জন্য$,$খাবারের মান খুব খারাপ আর $বয়$  ব্যবহার আরেক ফালতু $,$ বলা ছিল ১৮০ টাকা মাটন কাচ্চি$$ ওখানে গিয়ে দেখি ২২০ টাকা$।$
তার নিহত ব্যক্তিটি প্রথম মুশরিক$$ যার রক্ত মুসলমানগণ ঝরিয়েছেন।
এবং সে বলল$$ এর চারপাশে গাছ আছে।
$আলহামদূরিল্লা$! রাখে আল্লাহ মারে কে$$ মারে আল্লাহ রাখে কে।
ফুড ভ্লগিং শুরু করার পর কি আপনার ওজন বেড়েছে$ $? বালির ভিডিও $12$ পর্ব পর্যন্ত দেখেছি$$ $,$ বাকিগুলো আপলোড করবেন না$ $? ভ্লগগুলো $দারুন$$$ 
তুমি এত সুন্দর কেন $বলতো$$$
$ওয়াট$ এ জোক$$ কে সাফার ভক্ত$$
যা$$ পারলে কিছু কর দেখি?
আমি মনে করি$$ এর সব ধরনের ফলাফল হবে, ডেলিয়েল ঘোষণা করেন।
রোদার ভ্যালি কান্ট্রি$$ পার্ক শেফিল্ড ক্যাবল ওয়াটারস্কি, একটি ক্যাবল ওয়াটারস্কি সিস্টেম।
আর্য ঐতিহ্য গুহ্য$$সমাজতন্ত্রের কেন্দ্রীয় দেবতার নাম নীলাভ কালো বর্ণের অক্ষোভ্য$$বজ্র।
$দারজেলিং এর$ $গারির$ ড্রাইভাররা কি বাংলা বোঝে$ $? $ভারা$ কি অগ্রিম দিতে হয়$$
চলো$$ সবাই যাও!
এই রকম অনেক অনেক আছে$,$এই $ইয়াবা সহ$ ধরা পড়েছে এই শুনে আত্মীয় স্বজন কেউ আসে না তাদের সম্মান $ক্ষুন্ন$ হবে বলে$$ এতে অনেক ভালো মানুষের জীবন নষ্ট হয়ে $গেছে$$$ 
আমার পছন্দ সাদা $ভা$ আর গরুর মাংস$$
আয়$$ বসে পড়।
চিন্তিতকণ্ঠে চাচি বললেন, ‘কী হয়েছে?$$
মানুষ কতোটা অকৃতজ্ঞ$$ $,$ কাঠের বেঞ্চ নাকি $বাচিয়ে$ দিয়েছে$,$নাউজুবিল্লাহ$ $! আল্লাহ না চাইলে কেউ $বাচানোর$ ক্ষমতা রাখে না।
এটি ছিল প্রথম $ফর্মুলা$ ওয়ান রেস$$ যা লাল পতাকাযুক্ত ছিল।
কিন্তু$$ ছেলের একটাই দোষ, বয়স তিরিশ পেরিয়ে গেছে!
কুমুর মাথায় হাত $বুলোতে$ $বুলোতে$ বিপ্রদাস $বললে$, ভার কেন হবি$$ বোন?
জাহিদ খান যদি এসব $বালছাল$ অভিনয় করে  নিজেকে $হিরু$ দাবি করে,আমি নিজেকে তামিল  স্টার মনে করি$$
আরে কেষ্ট মুখার্জির মাও$$ তাঁকে এটা বলতো, - সত্যিই?
প্রথমবার দেখছি$ $! অনেক অনেক ভালো লাগলো$ $! অসাধারণ ব্রাদার$$ $,$ ❤ 
আদনান ভাই আর নওশিন আপু শুনুন$$
কামরুল ভাই বলে কম$,$আমাদের মতো এতো কথা উনি বলেন না $,$ $যেটুক$ বলেন$,$আলহামদুলিল্লাহ্ ভালোই বলেন$$ 
রুবি আরও কয়েকজন এই খুনের সঙ্গে জড়িত আছেন দাবি করে বলেন, ‘এর মধ্যে আমার খালু মুন্তাজ হাসান আছে, আমার খালাত ভাই জুম্মান থাকতে পারে, আমার হাজব্যান্ড চ্যাং লিং চ্যাং, জন চ্যাং নামে বাংলাদেশে পরিচিত $ছিলো$।$$
কেননা আপনি লিখেছেন 'যদি ভুল করে থাকেন এর মানে হচ্ছে-পরকালকে অস্বীকার করে আপনি ভুল করেছেন$$ $$এটা আপনি মানতে নারাজ।
ভাই $ক্যেমরা মেন কে$ খাওয়ান না$,$উনার $খাবার টা$ দেখাবেন$$
তারা বলেন “তুমি এটা নিয়ে কেনো চিন্তা করছ?$$
তাদের সমবেত প্রভাবেই শ’ $$এক স্বচ্ছ মনের অধিকারী হয়ে ওঠেন।
অনেক ক্ষেত্রেই আমরা ভাবি, “মানুষ জিজ্ঞেস করলে কী বলবো?$$
এই পরিসংখ্যানটা তো $অনেক টা$ সুদখোরের সিদ্ধ ডিম বিক্রির ঘটনার $মত$ হয়ে গেল$$
তিনি বলতেন$$ “অরগানিক আর্কিটেকচার” বা “জৈব স্থাপত্যশিল্প”।
আদনান ভাই$$ এই $কেটারিং এর$ ঠিকানা$$ মোবাইল নাম্বার চাই$$
পাপন নিজেই এসবের হর্তাকর্তা$$
মরার আগে কুত্তা দিয়ে চোদানো $উচিৎ$$$
তাঁর স্বীকারোক্তি অনুযায়ী$$ পুলিশ বিভিন্ন এলাকায় অভিযান চালিয়ে আরও ছয়জনকে গ্রেপ্তার করে।
বেশি তাড়াহুড়ো করো না$$ বন্ধু।
দ্বিতীয় পাঠঃ শিক্ষা নিয়ে আলোচনা করবো$$
একজন চায়ে চুমুক দিতে দিতে বলছেন,$$প্রধানমন্ত্রীর স্যাটালাইট আমাদের $কি$ উপকার দিবে?$$
আমি তো বলতে পারি$$নে$।
কর্পোরেশন প্যালেস: স্যার$$ একটা নিয়ম কানুন থাকা দরকার।
মাল কম খাওয়া হয়েছে$$
অর্থনৈতিক বিপর্যয়ের ফলে সাম্রাজ্যের যোগাযোগ ব্যবস্থা$$ প্রশাসন, $বাণিজ্য,$ রাজার সবকিছুতেই ভাঙ্গন ধরে।
ছবি তোলার $তারিখ :$ ২৫/১২/২০১৬ $ইং$ মাছরাঙা /$মাছরাঙ্গা$ $Kingfisher$ $$ছবি তোলার স্থান :রমনা পার্ক, ঢাকা, বাংলাদেশ।
ক্ষতিগ্রস্ত হচ্ছে $সে-ই$$$ যার ক্ষতি পূরণ হবার নয়।
ত্রিশ লাখ না দিক$,$লাখ খানিক তো দিতে পারতো$$ $,$ এবার কত লাখ তলে তলে জলে যাবে$,$এই ঘটনা $ধামা চাপা$ দিতে আল্লাহ জানে$$ $,$ যমুনা টিভি একটু সাহায্য করলেই$$ 
স্টিং নামটি মূলত আসে দীর্ঘ সময় ধরে যে $কাল$ ও হলুদ রং$$এর $সুয়েটারের$ নাম থেকে।
$*$বয়স শুনে তো $পুরাই$ আশ্চর্য হয়ে গেলাম$$ $*$ এই বয়সে এত স্মার্ট$$ এখনো আমার তো বিশ্বাসই হচ্ছে না$$ আপনাদের কি অবস্থা$$
পাঁচজনই বিয়ের উপযুক্ত$...$ ফলাফল$$ তিনি প্রথমে তার ঘুমন্ত পাঁচ মেয়েকে খুন করেছেন এবং পরে নিজেই সুইসাইড করেছেন।
$খমা$ করে দেন কেমন আছেন আপু$$ ওকে $বালো$ থাকবেন  সবাই$$
নোয়াখালীর এই লোকটি বহুদর্শী ও বহু অভিজ্ঞ এক ব্যক্তি$$
সেরা$.....$আপু$$
সে তো হল$,$ এর পর তুলসী চক্রবর্তী কী বললেন শুনুন, ‘‘আহা, $অত$ রাগিস কেন, একটু মজা করে যদি ওরা আনন্দ পায়, পাক না।$$
এই $পুটকি$ $দেখাইয়া$ $কি$ লাভ$$
এই কাজটা ওনার সাথে যায় না, তাই না$$ বলো?
একটি প্রবাদ আছে: "যে গাছে একজন পড়ে গিয়েছিল$$ সেই গাছে একজন অবশ্যই উঠবে"।
$জানোয়ার টা$ পরকাল বিশ্বাস $করেনা$ বিচার দিলো কার কাছে$$
ছাত্রলীগকে নিষিদ্ধ করলে দেশে উন্নতি হবে এবং দেশের জনগণ সুখে ও শান্তিতে থাকতে পারবে$$
০৫ জুন$$ নতুন রোগী ১৯ জন।
পরদিন সৌরভকে কল করে বললাম,$$ একেবারে তৈরি হয়ে আমার বাসায় চলে আয়।
গিয়ারবক্সটি কেন্দ্রীয়ভাবে মাউন্ট করা হয়$$ যার ফলে সমান দৈর্ঘ্যের অক্ষীয় শ্যাফট তৈরি হয়।
নীরব মল্লিকটাকে দেখি না অনেক দিন$$দুষ্টু পালের ডাকে যে কোথায় হারালো?
তবির ভাইয়ের সাথে কথা $হইছে$ ঈদের পর$$ $নেক্টট$ কাজটা আরো $ভাল$ হবে ইনশাআল্লাহ$$
গর্তের ভেতর থেকে আকাশ দেখা যাচ্ছিল$$ কিন্তু এর গভীরতা এত বেশি ছিল যে আমি এখান থেকে $বেরুনোর$ $কোন$ রাস্তাই খুঁজে দেখতে সাহস করে উঠতে পারলাম না।
জানি প্রশ্ন করবে$$ তবে কি এই বারবার ছুটে আসা শরীর ঘ্রাণে?
কেউ যদি জানতে পারত ও আমার ছেলে$$ $তাহলে$ ব্যাপারটা বিব্রতকর হয়ে যেত।
বাংলাদেশে যেহেতু আমার জীবনের অর্ধেকটা কেটেছে$$ তাই আমি বাংলাদেশের কালচারাল কনটেক্সট বা, পটভূমি ভালোই বুঝি।
নাস্তিক $মাগিরে$ $দেখি নাইতবে$ $Safa$ $মাগিরে$ দেখলাম$$
$‘$তুই $কি$ মনে করিস$$ বল তো?
আম্মু না পারে কাজ করতে$$ না তোর দেখাশোনা।
অগ্রিম জন্মদিন ভাইজান$$
অদ্বৈত মল্লবর্মণ $(১৯১৪–১৯৫১) :$ গীতিকার, সুরকার ও গায়ক$$ $(↱)$বাঙালি ঔপন্যাসিক ও সাংবাদিক।
আমি সাথে সাথে বললাম, "রিসালাত!$$
$[$যুদ্ধে $নরমালী$ আগে থাকে পদাতিক $ইনফ্যান্ট্রী$, $পিছে$ $ক্যাভলরী$ , যুদ্ধ শুরু হবার কিছু পরে $ক্যাভলরী$ $একশনে$ যায় $]$ $$তো যুদ্ধের শেষ দিন (৬ষ্ঠ দিন) তিনি সম্পূর্ণ মুসলিম $ক্যাভলরী$ এক করে, মুসলিম $ইনফ্যান্ট্রী$ সামনে এনে $বাইজেন্টাইন$  $ইনফ্যান্ট্রীকে$ ডান দিন থেকে $ক্যাভলরী$ দিয়ে $আক্রমন$ করে বসেন।
$শক্তিগড়ের$ লেংচা মিষ্টি $ভায়া$$$
"ইয়াজুজ মাজুজ সম্মুখ পানে ছুটে চলবে।$$
চিত্তদা ও তার ছোটভাই মারা যাবার পর$$
সরকারি থেকে বেসরকারি প্রতিটি প্রতিষ্ঠান এই ঘুষ বানিজ্যের সাথে সরাসরি যুক্ত$$ সততার মাথা খেয়ে আজ সবাই এই অমৃত খাদ্যের প্রতি ঝুঁকছে।
কোনও বিচার যে হবে না এটার কী $কারন$$$
খুব ভালো তবে $চিরিয়াখানায়$  $নিলেতো$ পচা খাবার $খাওয়াইবো$ $কারন$ $ওইখানের$ সব অসাধু$$
বাবাকে খুব ভালোবাসতো ফ্রিদা$$ কিন্তু মায়ের জন্য অনুরূপ অনুভুতি আছে বলে কোথাও প্রকাশ পায়নি।
জানি না$$ তোমার জন্য আমি কী করতে পারবো বলে $ভাবছো$।
$বাবারচি$ পুরো $ভিডিও টা$ দিন$$
লাউ $সুন্নাতি$ খাবার, নবিজীর প্রিয় খাবার$$ 
নাও$$ দুপুরে কিছু খেয়ে নিও।
বিশেষ করে$$ নির্দিষ্ট কিছু শর্করাসমৃদ্ধ খাবার খাওয়ার পর এটা ঘটে থাকে।
হিরো আলম ভাই,ভালো লোক$$ 
দেখুন$$ লোকটিকে আপনি ময়ূর হত্যার অভিযোগ করেছেন?
$চুতমারানি$ $আল্লাহরেই$ বিশ্বাস $করস$ $নাহআবার$ $আসছোস$ আল্লাহর কাছে বিচার দিতে$$
বলে$$ পত্র দেয় না কেন$$ ছোটবাবু?
ভাইয়া এটা কেমন কথা$$ $মরিচের টা$ ভাবীকে দিলেন$$
মনে আছে$$ স্যার কী $বলতো$?
ম্যাজিস্ট্রেট কি অন্ধ$$ যারা ২০ থেকে ৫০ লাখ টাকা দৈনিক চাঁদাবাজি করে $তাদের কে$ আইনের আওতায় আনা হচ্ছে না$।$
সাইপ্রাসে$$ স্যার।
$নাটোর$ $ইসলামিয়া$ $পচুর$ হোটেলে আসেন$,$দেখবেন গরুর $গোস্তর$ মজাটা কেমন$$ 
এটি কিন্তু বুফের মধ্যে পড়ে না$$
$টেকনিশিয়ান রা$ খাবার খাইয়ে আবার হজম করিয়ে দিবে আদনান $ভায় এর$$$
নয়ন বলছে$$$$এই আপু$$ আপনার বাচ্চাকে তো দেখছি না।
ইনি একজন লোক যিনি পার্কিং মিটারে টাকা রাখার সময় উবু হয়ে বসে আছেন$$
আমাদের দেশে করোনার বিস্তার ঘটেছে বিদেশ$$ ফেরত প্রবাসীদের মাধ্যমে।
শুনতে পেলাম, পায়ের লোমগুলো আবার কথা বলা উঠছে, ‘লেও ঠেলা, অনীক মিয়া!$$
তোমাদের মধ্যে সেই লোকটি যে কে$$ $তাহা$ $কেহ$ জানে না।
আমি হেসে বললাম$-$$$আরে না।$$
$ভাল$ ছবির জন্য এখানে ক্লিক করুন$$ $ভাল$ ছবির জন্য $এ খানে$ ক্লিক করুন$$(চলবে ইনশা-আল্লাহ$...$) নিয়মিত আপডেট পেতে এই গ্রুপে যুক্ত থাকুন$$ $রব্বী$ $যিদনী$ ইলমা $Note$$:$ মানুষ মাত্রই ভুলের $উর্দ্ধে$ নয়।
আর হ্যাঁ$$ আমার হাই প্রেসার আছে সেটা যখন বেশি হাই হয় তখন সৈন্ধব লবণ খাই।
$$সোনালি কাবিন' পর্যন্ত তাঁর সেই ধারা বজায় থাকলেও পরবর্তী রচনাগুলোতে তিনি হয়ে পড়েন ভিন্ন পথের পথিক।
হাসপাতালের নার্স মুচকি হেসে বললো, 'বাহ রিয়াদ সাহেব, বেশ ফর্মে আছেন মনে হচ্ছে?$$
"ও এখন কি করে এখানে?$$
প্রত্যেক প্রজন্মই "স্বাধীনতা এবং সমতার$$ জন্য লড়াই করেছে$"$।
চিত্র: সপ্তম শতকের একজন লম্বার্ড ডিউকলম্বার্ডরা যখন ইতালিতে প্রবেশ করেছিল$$ তখন তারা ছিল আংশিকভাবে পৌত্তলিক, আংশিকভাবে আরিয়ান খ্রিষ্টান।
আমার স্ত্রী বেশী চিকিৎসকের চেম্বারে বসে থাকতে রাজি$$না।
তারপরেও ইচ্ছা করেই রোগ$$ টাকে প্রশ্রয় দিচ্ছে সে!
অল্প অল্প করে মেশাবেন আর যখন দেখবেন মুঠো করে চপের আকারে গড়া যাচ্ছে এবং ফেটে যাচ্ছে না$$ তখন চালের গুড়া দেওয়া বন্ধ করবেন।
আমাদের বাসার নিচে দেখলাম রাত একটা পর্যন্ত ক্রিকেট খেলেছে আর কলোনীর মাঝে ফুটবল$$ তাও রাত একটা পর্যন্ত।
কতগুলো দিন যে তোমাকে আর তোমার সাথে কাটানো দিনগুলোকে ঘৃণা করেছি, তার প্রমান দিতে পারব না$$ কিন্তু এটাই সত্যি।
আমি বাসায় কাঁদলাম$$ ভয়ংকর ভাবে কাঁদলাম।
তিস্তা চুক্তি করতে যাইনি$$ ভারত কি তিস্তা চুক্তি এড়িয়ে যেতে চায়?
আচ্ছা$$ বলো তো হ্যানসেন, এজেন্সিতে কতদিন টিকেছিলে?
আর এসেছেন যখন$$ কামাঠিপুরার মজা নিয়ে নিন।
তার নিহত ব্যক্তিটি প্রথম মুশরিক$$ যার রক্ত মুসলমানগণ ঝরিয়েছেন।
ভাবি, মনে হচ্ছে$$ ভাইয়া তার সন্ধ্যার নিউজপেপার মিস করছে!
এই চলচ্চিত্রের সিংহ দুটি পুরুষ সিংহ ছিল$$ যাদের পুরুষাঙ্গ ছিল।
মনে হচ্ছে$$ কাউকে খুন করেছি।
বাবা$$ তুমি বলো।
আমি মনে করি$$ এর সব ধরনের ফলাফল হবে, ডেলিয়েল ঘোষণা করেন।
আমি নিশ্চিত$$ এমিলের গাড়িতে লিফট নিতে আমার কোনো অসুবিধা হবে না।
এতে কিছু কিছু অংশ এমনও রয়েছে$$ যা সন্দেহমুক্ত নয়।
জানো না$$ তাদের একবার চুল পড়া শুরু হলে কী হবে?
কারণ$$ তোমার মৃত্যুর কাউন্ট-ডাউন তো শুরু হয়ে গিয়েছে!
যা হয়ে গেছে$$ তা নিয়ে এখন আলোচনা করে কোনো ফল নেই।
যেখানে উল্লেখ করা হয়েছে$$ সেখানে ছাড়া বাকি সব গান দ্য কর্স দ্বারা রচিত।
আরে$$ কে বন্ধ করছে?
রক্ষণশীলরা মনে করে$$ এই ধরনের চলচ্চিত্র নির্মাণ করা উচিত।
কারা আখিরাতে বিশ্বাসী এবং কারা তাতে সন্দিহান$$ তা প্রকাশ করে দেওয়াই ছিল তার উদ্দেশ্য।
সবাই যেন ভুলেই গিয়েছিলেন$$ বাংলাদেশের ইতিহাসের সেরা ওপেনারের নাম তামিম ইকবাল।
যেদিন ব্রাসেলসে বোমা ফাটিয়ে নিরীহ মানুষ খুন করা হলো$$ সেদিনও বিচলিত হয়েছি।
এখানে দেখা যাচ্ছে$$ প্রতি সাইকেলে ফাটলটি এক মাইক্রন করে বেড়ে যাচ্ছে।
আর এক দিন সময় দিয়েছি$$ পরশু এরা সব যাবে।
এতে একটি চিত্রের মাধ্যমে তুলে ধরা হয়েছে$$ কীভাবে বাংলা লেখা কথায় পরিণত হবে।
যেদিন থেকে ওনার কেস আমি নিয়েছি$$ সেদিন থেকে আরো কেস আসা শুরু করছে।
কিন্তু, সংজ্ঞা অনুযায়ী, তারা ক্যাথলিক গির্জা দ্বারা স্বীকৃত নয়$$
চিনতে পেরেছিলে$$ সে কে?
আমি জানি$$ তুমি কে।
ফাউলার মিউজিয়াম অফ কালচারাল হিস্ট্রি, ইউনিভার্সিটি অফ ক্যালিফোর্নিয়া অ্যাট লস অ্যাঞ্জেলেস$$
ঠিক আছে$$ স্যার।
যতবার আমার সঙ্গে দেখা হয়$$ তিনি লজ্জায় লাল হয়ে যান।
কী নাম হতে পারে$$ বলুন দেখি?
সেটা হচ্ছে$$ বিপ্রদাসবাবুকে দাদার দেখতে যাওয়া।
কোচ পেপ গার্দিওলা নিশ্চয় চাইবেন$$ এবার আগের দুই মৌসুমের ব্যর্থতা ঝেড়ে ফেলতে।
হিন্দু ধর্মানুসারীদের$$ বিশেষ করে শিক্ষাপ্রতিষ্ঠানে একটি আনন্দঘন দিন হচ্ছে সরস্বতী পূজা।
সুতরাং দেখা যাচ্ছে$$ জিডিপি যতটা বেড়েছে, বাজেট সেই তুলনায় বাড়েনি, বরং কমেছে।
মুসলিম বিন হাজ্জাজ$$
তিনি মনে করতেন$$ লেখার মর্মকথা এর ভেতরেই প্রকাশ পাবে।
নঙ্গোনিয়েল ছিলেন প্রথম টোকি$$ যিনি মাপুচে সেনাবাহিনীর সাথে অশ্বারোহী বাহিনী ব্যবহার করেছিলেন।
এডগারের সঙ্গে তার সম্পর্ক আন্তরিক ছিল$$ কিন্তু মিরিয়ামের সঙ্গে তা ছিল শীতল ও অসন্তোষজনক।
জি, প্লিজ$$ বসুন।
এটি সর্বশেষ জীবন্ত রঙের প্রকাশ$$ যা বেসের উপর মুজ দক্ষতা প্রদর্শন করে।
পা চালিয়ে যাস$$ গোবর্ধন।
কিন্তু যখন স্কুল খোলা থাকে$$ তখন নয়টার সময় বাসায় ফিরে যায়।
ওকে$$ কভার দাও!
ও কি জানে$$ আমরা উপরে আছি?
স্বপ্ন দেখছেন$$ বাংলাদেশ আগামী বিশ্বকাপ জয়ী হবে এবং তাতে অবদান থাকবে মুস্তাফিজের।
চুদছে রে$$ কি বলতে চাচ্ছো তুমি?
মুসলিম বাহিনী যেখান থেকে যুদ্ধের সূচনা করে$$ সেখানে গিয়ে তারা একত্রিত হয়।
তারা বলছে$$ আমৃত্যু অনশন করবে।
তা কীসে দক্ষ তুমি$$ বাপু?
আমি বুঝেছি$$ হেই, এটা তোমার দোষ না।
দুঃখিত$$ আমি আপনার নাম জানি না।
দাঁড়ান$$ দেখে আসি।
কয়েক প্রজাতির আগাছা$$
আমি জানি$$ ভিতরে বাচ্চারা আছে, কিন্তু তারা বন্দুকের পয়েন্টে।
প্রতিটি প্রশাসন বলছে$$ তারা এটা করবে, কিন্তু আমরা আসলে তা করছি।
আরে, দোস্ত$$ দাঁড়া, ক্যান্টিন?
কুমু বলছে$$ ওর স্বামীর সম্মতি পেয়েছে।
চল$$ তোর বাসা যাই।
দেবী মাজার অভিনয় করেন জ্যাকি, লিডিয়ার বুদ্ধিমান বন্ধু$$ যে একটি চুলের সেলুনের মালিক।
২৭ মার্চ, রাজু ভাস্কর্য$$
তুমি আমাকে বলবে$$ ব্যাপারটা আসলে কী?
গতি যেমন আছে$$ তেমনই রাখো।
আমার মতে$$ সে ঠিকই আছে।
সবাই শুনুন, কিছু তথ্য জানলাম$$ যা এই মিশনের সাথে সম্পর্কিত।
এটি একটি দাতব্য বিদ্যালয়$$ যার খরচ একটি উপায় পরীক্ষায় হিসাব করা হয়।
সমাজের প্রতি কিছু করার জন্য রাজনীতিতে নামতে হবে$$ এমনও কোনো কথা নেই।
দিদি$$ একটাই আছে।
চলো$$ তৈরি হই।
এই লাইনটি টোকিও সাবওয়ে সিস্টেমের প্রথম লাইন ছিল$$ যেখানে কম বাধা ছিল।
দেখা যায়$$ রিসেপশনের বিশাল ডেস্কটপ, হাজিরা বই, পাশে অর্ধভুক্ত চায়ের কাপ।
ডাক্তার এ$$ মল্লিক বললেন, আমি কি আপনাকে চিনি?
সবচেয়ে দরিদ্র নারীদের জন্য আমি মনে করি$$ এটি সবচেয়ে খারাপ ব্যবস্থা।
জানো$$ এটা আমার জীবনভরের পরিশ্রম?
যেমন$$ তুফানের আগে বজ্রপাতের শব্দ।
কোম্পানি লিঙ্গ একটি বিশেষ অপারেশন ইউনিট ছিল$$ যা উপকূলীয় অনুপ্রবেশ এবং যুদ্ধে বিশেষজ্ঞ ছিল।
কোয়ালিস্টরা এক সূক্ষ্মভাবে তাঁদের নিয়ন্ত্রণ করে$$ তা ভেবে জাকারিয়া অতীতে অসংখ্যবার বিস্মিত হয়েছেন।
আরে$$ তোমরা কারা?
হরি$$ বলো!
ক্যানন যখন ছবিটি দেখেন$$ তখন তারা চূড়ান্ত পণ্য নিয়ে অসন্তুষ্ট ছিলেন।
তোমার মনে হয়$$ তুমি স্ট্রং আছো?
আমার হাত, আমার রসনা ও আমার সে হৃদয়$$ যা দৃশ্যমান নয়।
মিসেস মার্চিসনকে এমন দীপ্তময় দেখবো$$ আমি আশা করিনি।
দুর্বলতাগুলো নিয়ে ম্যাচ পরিস্থিতির মতো করে অনুশীলনই যথেষ্ট হবে$$ আশা করি।
মঞ্চে রাখা একটা ঢিবি, অনেকটা দেখতে কবরের মতো$$ তার ওপরে আলো।
আপা আমাকে নিয়ে লাইব্রেরিতে এলেন$$ সেখানে আগে থাকতেই শামীম ভাই ছিলেন।
এ সময় চৌরিচৌরার দুঃখজনক হত্যাকান্ড সংঘটিত হয়$$ যা আন্দোলনের গতি পরিবর্তন করে।
তুমি কী পেতে চাও$$ সেটা বোঝো কীভাবে?
শব্দটি নিজেই একটি পোর্টম্যানটেউ$$ যা ভেক্টর এবং পিক্সেলের সমন্বয় থেকে উদ্ভূত।
চরণ বলতে কী বোঝায়$$ তা ওরা জানবে কী করে?
বোয়িংয়ের নির্বাহীরা এই প্রতিবেদনকে বাতিল করে দিয়ে বলেন যে$$ পরীক্ষা কার্যক্রমটি চলমান ছিল।
আমি অবাক হয়েছিলাম$$ কিন্তু পরিস্থিতি পরিবর্তিত হয় এবং আমি খেলতে যাচ্ছি না।
আমার মনে হয়$$ আমরা বন্ধু হতে পারতাম!
ঘুম হচ্ছে না কেন$$ বাবা?
সুতরাং$$ আল্লাহর হারম আল্লাহর আযাব থেকে দূরে রাখে।
অনুনাদিত উত্তেজনা তখনই ঘটে$$ যখন আগত বিকিরণ একটি কোর ইলেকট্রনকে অবিচ্ছিন্নতায় উন্নীত করে।
সরকার যদি মনে করে$$ প্রয়োজনে নারীদের জন্য আলাদা ব্যাংক করা হবে।
মেয়েরা যা বলে$$ ও তাই করে।
শেষ পর্যন্ত একটাই বিকল্প থাকে$$ আর সেটা হল বিজয়ী।
প্রতীককে অতিরঞ্জিত করা যায় না, ক্ষয় করা যায় না$$
ডাকলে তুই যে যাবি না, ওরা তা ভাবতেও পারেনি$$ শশী।
আমি একজন ডিফেন্ডার, ভালোভাবেই জানি$$ কীভাবে একজন খেলোয়াড়কে মার্ক করতে হয়।
যখন বালি হঠাৎ উত্তেজিত হয়ে পড়ে$$ তখন দ্রুত বালি গঠিত হয়।
এতে ইংরেজি শব্দ রয়েছে যা$$ সিনসেটে বিভক্ত।
তারা সন্দেহ করছে যে$$ সে চুরি করেছে।
এসো$$ আমরা তাঁকে কিছু সময় দেই।
কোন চারটি ক্লাব প্রস্তাব দিয়েছে$$ সেটি খুব সহজেই অনুমান করে নিতে পারেন।
কে কে গেছেন$$ মশায়?
বাবা আমাকে বলেছে$$ আপনাকে নববর্ষের শুভেচ্ছা জানাতে।
কিন্তু এ ধরনের নির্মম, নির্দয়,$$পাশবিক, নিষ্ঠুর যন্ত্রণাদায়ক মৃত্যু কাম্য নয়।
সে যা বলছেন$$ সে আর পাঁচজনকে ডেকে ডেকে শোনাবার মতো নয়।
ওকে, দেখা যাক$$ কার বিরুদ্ধে যুদ্ধ করছি।
দেখি$$ সারা শরীর ঘামে চটচট করছে।
আমার ছেলে হয়েছে$$ তার নাম রাখলাম ওহনধীরান।
এবার মনে হচ্ছে$$ নতুন করে নিয়ম সাজানো হয়েছে স্ট্যালন কন্যাদের বিশেষ সম্মানে।
আর্থিক খাত$$ কোম্পানি ও সরকারি শেয়ার বাদ দেওয়া হয়।
যেভাবে আমি আমার ছেলেকে মরতে দিয়েছি$$ সেভাবে তোমার ছেলেকে আমি মরতে দিবো না।
ওরা বোঝে যে, যে বাড়ি থেকে মেয়ে নেবে$$ তাদের অপমানে নিজেদেরই অপমান।
ধন্যবাদ$$ মিস্টার ছাগল।
অনেকেই উপলব্ধি করতে পারেন না যে$$ জনপ্রতিনিধি আর কর্মচারী দুই জিনিস।
যতটা আশা করেছিলাম$$ তার চেয়েও বেশি প্রশ্রয় পেয়ে যাতায়াত শুরু করলাম নিয়মিত।
আপনি যান$$ এসিড নিয়ে আসুন।
জানি$$ এটা কোনো ভালো নাম না, যেটা আছে সেটাই।
হেই$$ এখানে আয়।
কেন এই গল্পটি প্রকাশিত হয়েছে$$ তা নিয়ে বিতর্ক রয়েছে।
যদিও লাইম গাছ বৃদ্ধি পাচ্ছে$$ কিন্তু মৌমাছির কোনো অভাব নেই।
কিন্তু জনাব, আপনি যা ভাবছেন$$ কুকুরটা আসলে তা না।
মাপ করবেন$$ বলিয়া পলায়নোদ্যম।
ক. তারল্য নীতি$$
সীমান্ত হত্যা একবারে বন্ধ করা যায়নি ঠিকই$$ কিন্তু অনেক কমিয়ে ফেলা হয়েছে।
নেস্তেরভ বিশ্বাস করতেন যে$$ একটি বিমান একটি লুপ উড়তে পারে, যা পূর্বে সম্পন্ন হয়নি।
গতকাল রোববার এলাকায় গিয়ে দেখা গেছে$$ হকারদের সংখ্যা আগের চেয়ে অনেক বেশি।
আমাদের বাস্তব জীবনে এমন অনেক পরিস্থিতি আসবে$$ যেখানে ট্রান্সপোস ফাংশনের ব্যবহার করতে হবে।
ওয়ার্ডের গেটের কাছে গিয়ে দেখেন$$ পাহারারত আনসার সদস্যের কোলে তাঁর বাচ্চা।
তিনি প্রতিষ্ঠা করেছিলেন$$ যা পরবর্তী সময়ে টাটা গ্রুপের প্রতিষ্ঠানে পরিণত হবে।
চেনডুইটের জনসংখ্যা পরিবর্তনের চার্ট$$
একটি ছিল গ্রাম পর্যায়ে$$ যা কৃষক সমবায় সমিতি নামে পরিচিত।
সাইন্স ফিকশন সিরিজ হয়েও এটা মানুষের ইমোশনগুলোকে যেভাবে তুলে ধরেছে$$ তা খুবই ভালো লেগেছে।
তাই মেলাকে এমনভাবেই সাজানো হয়েছে$$ যাতে করে সবাই নতুন কিছু শিখতে পারে।
বাবা ভয় পাচ্ছিল$$ ভাই-বোনদের জন্য আমি বিয়ে করতে মানা করব।
যাও$$ গিয়ে বাসে বসো।
সুবর্ণা আপার মতো অসাধারণ অভিনয়শিল্পীর সঙ্গে কাজ করব$$ এটা ভাবনারও বাইরে ছিল।
প্রথমত$$ শরীর ও মন সংযত করা আবশ্যক।
হ্যাঁ জানি$$ দেরি করেছি, চার্লি।
বেচারের ধারণা ছিল যে$$ দাহ্য পদার্থে একটি দাহ্য পদার্থ থাকে, টেরা পিঙ্গুই।
না$$ তা নয়।
অ্যালবামটিতে দুটি গান ছিল$$ যা পরবর্তীতে একক হিসেবে প্রকাশ করা হয়।
তোমরা যাকে ভালবাসো$$ সে কী এখনও অবিবাহিত?
কিরে গাঙু, কাল রাতের নেশা যায়নি এখনো,$$হাহ্?
এই নাও$$ এখন তুমি দাপ্তরিকভাবে নিযুক্ত।
হ্যাঁ, হ্যাঁ$$ অবশ্যই।
ধাঁধার দুটি খণ্ড, কিন্তু এর অর্থ কী$$ তা বুঝতে পারছি না।
গবেষণায় যথেষ্ট পরিষ্কার নয় যে$$ শিল্প বর্জ্যের ডিবাগার কে গ্রহণ করবে।
কী কথা বলতে হবে $$দিদি?
যখন সে বোকেনগ্রার সাথে দেখা করে$$ তখন সে তাকে মারিয়ার মৃত্যুর কথা জানায় না।
এটিএম থেকে টাকা নিয়ে আসবেন$$ স্কুলের ফি দিতে হবে।
আরে, স্যার$$ আমরা মুভি বানাচ্ছি।
একাধিক রাস্তার রেস্টুরেন্ট রয়েছে$$ যেখানে ভ্রমণকারীরা স্থানীয় খাবার উপভোগ করতে পারে।
আজকের রাতের অপারেশনের মূল লক্ষ্য হলো$$ ওকোৎসুকে সবার থেকে আলাদা ও অরক্ষিত করা।
বল যে$$ তুই জানিস আমার বন্ধুদের সাথে কী করেছিলি।
ডাক্তারের কাছে যা শোনা গেল,$$তোমার উপর এত চাপ সইবে না।
চলো$$ মজা করো।
তবে অনধিক তিন মাসের মধ্যে প্রজননক্ষম হতে পারে$$ এমন বাছুর কিনতে হবে।
সুতরাং$$ মানবমনের স্বরূপ চিত্রণে চোখের মতো কার্যকর দ্বিতীয় কোনো ইন্দ্রিয় নেই।
এমন অভিভাবক হও$$ যে মানুষকে ভালোবাসে।
আর এই সমতল সাইড$$ যেখানে পাঁজরগুলো সংযুক্ত হয়েছে।
তোমরা মেয়েরা কিন্তু ভারি সন্দিগ্ধ$$ তা বলতে হয়।
আমার ছেলে কোথায়$$ জানো?
দুজন মেয়ে খালি পায়ে পানিতে ঝাঁপ দিচ্ছে$$
আমি খেয়াল রাখব$$ ম্যাম।
বো তাকে কেনটাকি ছেড়ে যেতে বলে$$ কিন্তু আভা তা প্রত্যাখ্যান করে।
তিনি বললেন,$$এ যুবক একদিন আরবের বাদশাহ হবেন।$$
আল্লাহ ছাড়া কেউ অকল্যাণ দূর করে না-$$মাশাআল্লাহ।$$
গতবারের মতো সে যে শান্তভাবে ফিরে যাবে$$ এমন কোনো নিশ্চয়তা নেই।
আচ্ছা থাম$$ তোকে মশলা দেখাচ্ছি।
চুপ কর,ভাই$$ ভানাথি, তুই চেষ্টা করিসনি?
তুমি কিন্তু সরে থাকলে চলবে না$$ মা!
চিন্তা করবেন না$$ স্যার, আমরা ওর পরিবারের দেখভাল করব।
স্ফুলিঙ্গময় মদ,$$স্ফুলিঙ্গময় মদ।
আমি জানতাম না$$ কোনো কুকুরও সামুরাই হতে পারে।
আরও দেখুন$$ পোল্যান্ডে ইসলাম।
একপর্যায়ে যখন মাথায় ঘুষি মারেন$$ তখন আমি অনেকটা জ্ঞান হারিয়ে ফেলি।
করোনাভাইরাস$$
একটির নেতৃত্ব দিচ্ছেন ইমরান এইচ সরকার, একটির কামাল পাশা$$ আরেকটির বাপ্পাদিত্য বসু।
কিন্তু বিরোধের কারণ তখনও বর্তমান ছিল, সুতরাং$$ তার ফলও অবশ্যম্ভাবী।
কন্ট্রোল হচ্ছে একটা সম্পর্ক$$ যেটাতে পাডল অফ মাড সদস্য ওয়েস স্ক্যান্টলিন ছিলেন।
আমি আপনাদের আরজে সৌমি, আর আপনি শুনছেন$$ চেন্নাই শো।
ইউরোপের ভৌগোলিক কেন্দ্র কোথায় পড়বে$$ তা নিয়ে বিতর্ক চলছে।
আমরা এমন কারো সাথে পাঙ্গা নিচ্ছি$$ যে এই জায়গাটা ভালোভাবে চেনে।
চলো$$ এগোতে থাকি।
ভাগনে আমাকে বলে$$ মামা চোখ বন্ধ করে বিছানায় শুয়ে আছেন কল্পনা করেন।
শয়তান তাদেরকে যে প্রতিশ্রুতি দেয়$$ তা ছলনা মাত্র।
আমরা জানি$$ কষ্ট হচ্ছে।
বেশ, যদি পালাতেই চাও$$ আমাদের সাথে পালাও!
দরজা খুলে ভদ্রলোক একটু ভালোই বিরক্ত হলেন$$ যদিও সেটা বুঝতে দিলেন না।
থিয়েটার স্ট্রিট: তামারা কারসাভিনার স্মৃতি$$
ঘ. মুনাফার সর্বোত্তম ব্যবহার$$
তিনি লক্ষ্য করেন$$ ভাজকের সাথে সাথে ভগ্নাংশটিও বৃদ্ধি পেতে থাকে।
টেলিছবির গল্পে দেখানো হয়েছে$$ জিকো প্রফেশনাল ফটোগ্রাফার আর শুভ বিরাট ব্যবসায়ী।
মাকে বাবা সাহায্য করছেন$$ এটি দেখলে সন্তানেরাও নিজের কাজ নিজে করে।
আমি ছাড়া দ্বিতীয় কেউ জানবে না$$ তোমরা কোথায় আছ।
এই গ্যাসকে নিষ্ক্রিয় করার একমাত্র উপায় হলো$$ এটাকে উচ্চ তাপমাত্রায় বিস্ফোরিত করা।
যিশু জানিয়েছেন যে, তিনি ব্যবস্থা ধ্বংস করতে আসেননি$$ কিন্তু তা পরিপূর্ণ করতে এসেছিলেন।
আমি ভেবেছিলাম$$ তুমি মারা গেছ!
আমি থাকতেই চাই, কিন্তু আমি জানি$$ ফুটবলে ব্যাপারগুলো কীভাবে কাজ করে।
মনে হচ্ছে$$ চা তৈরিই ছিল।
মনে হচ্ছে$$ কৌশলী দল বাড়িতে প্রবেশ করেছে।
আপনাদের এখানে কি এমন কেউ আছেন$$ যিনি আমাকে বনটি পর্যবেক্ষণ করার জন্য সাহায্য করবেন?
আর আমরা নিশ্চিত ছিলাম যে$$ সন্ত্রাসীটাকে ধরতে পারব আমরা।
শেষে দেখা যায়$$ কাজের কাজ কিছুই হয়নি।
নাম কা নাম, তাখাল্লুস কা তাখাল্লুস হ্যায় আমির$$
কবিতাটিতে ইউমেলোসের নাম যুক্ত করা হয়েছে, কারণ এটিই একমাত্র নাম$$ যা পাওয়া যায়।
এডওয়ার্ড ভ্যান ডি ভেন্ডেল রটারডামে বাস করেন$$
রাজন ভেবেছিলেন$$ স্বামীর ব্যক্তিগত আক্রমণের হাত থেকে সরকার তাঁকে রক্ষা করবে।
এমা অ্যান রোচেস্টার যথারীতি ক্লান্ত হয়ে বাড়ি ফিরে এসেছে$$
ক্লাস ভালো লাগছে না, খাতার মধ্যে শুরু করলে কাকের ঠ্যাং$$ বকের ঠ্যাং আঁকতে।
জেস আমাদের খুব তাড়াতাড়ি ফিরে যেতে হবে$$ কি বলেন?
তবে যদি আমাদের সাথে সহযোগিতা করো$$ তবে আমরা ওনার সর্বোত্তম চিকিৎসার ব্যবস্থা করব।
এমআইটিতে ঢোকার আরেকটা সুযোগ করে দিয়েছ$$ না?
তবে আমি সত্যি সরি$$ পাপা।
মুহাম্মদ ইবনে মামার আল-বসরি$$
জানি না$$ কোথায় ওরা।
পাপা$$ এটা ঠিক না।
আনিস দেখল$$ দিনু কোন ফাঁকে গায়ের কাপড় খুলে ফেলেছে।
ক্যালেজা যখন জানতে পারলেন যে শহর খোলা$$ তখন তিনি সেটা নিয়ে নিলেন।
ভিলেগুরেক্স রোড, ১৬ হাজার ওয়ানশ পঞ্চাশ, চেসেনন$$
আশা করি$$ সেরাটাই হবে আর আমার বলে দেয়া জায়গায় সন্ধ্যায় চলে আসবে।
আপনি কি মনে করেন$$ সংস্কৃতিহীন বা চরিত্রহীন মেয়ে প্রেমে পড়তে পারে না?
হ্যাঁ$$ পাচ্ছি তো।
অমূল্য$$ যা বললে সে অদ্ভুত।
পরের প্রশ্নের উত্তরে বলি$$ এখন একটা মেয়েকে ভাল লাগে।
১৯৯৬ সালে সার্বিয়ার সেনা ক্যাম্পে হামলা চালিয়ে ২৩২ জন সার্বিয়ার সেনাকে হত্যার অপারেশন$$।
অবাক হলো রহিমা$$ যে কালো ছাইয়ের মতো ঘোড়ার সওয়ার তার চেয়ে কয়েকগুণ ভালো চেহারা তো রাজীবের।
ইচ্ছে করে তাকে খুঁজে আনি$$ যার ঠিক মনে থাকে কখন আমার কোন ফুল চাই।
বাবাকে খুব ভালোবাসতো ফ্রিদা$$ কিন্তু মায়ের জন্য অনুরূপ অনুভুতি আছে বলে কোথাও প্রকাশ পায়নি।
হাত দুটো একটু গরম হয়ে এলে$$।
সে জন্য বলেছি$$ সৃষ্টিকর্তা সংক্রান্ত বিজ্ঞানে এরা নেহায়েত শিশু।
এঁরা কার জন্য যুদ্ধ করছে$$ বলো?
পরীক্ষার আগে একদিন গেলেন যে, ভাই$$ সামনে তো পরীক্ষা বুঝতেই পারছেন!
শিক্ষার্থীদের, না শিক্ষা প্রতিষ্ঠানগুলোকে, না অভিভাবকদের, না শিক্ষাব্যবস্থাকে$$ না রাজনৈতিক নেতৃত্বকে?
চোখাচোখি হয়$$ কথা হয় না!
আমাদের এক আত্মীয়ের সে অসুখ হয়েছিল, খুব যত্ন নিতে হয়, কে নেবে এই যত্ন$$ তারপর বাবার নিরন্তর ছুটছুটি।
নির্বাচনের আগে একজনকে রেডিমেড এনে বলা হবে$$ এটা তোমাদের নেতা, তাকে তোমরা নির্বাচনে জয়ী করাবা!
মনে আরেকটা প্রশ্নও জেগে উঠে যে সাগরের আইডিতে সে নিজের ছবি দিয়ে রেখেছে$$।
আচ্ছা$$ কুমিল্লা অঞ্চলের জনগণ কি সাকার বাবা ফকা চৌধুরীকে কি অভিসম্পাত করছে?
যেই রোগের উপসর্গ হিসেবে হ্যালুসিনেশন দেখা দেয়$$ হ্যালুসিনেশনের পাশাপাশি সেই রোগের অন্যান্য উপসর্গ উপস্থিত থাকে।
ওই বিচারটা পাওয়া গেলে কিছুটা বিশ্বাস করতে পারত$$ আপনারাও পারেন।
আমি কৃত্রিম রাগ দেখাই$$ প্রতিদিন যেতে হবে ঘুরতে।
কোন ফাঁকে যে গুনগুনিয়ে ভ্রমর এসে হাজির$$ কেউ টের পেলাম না।
ভাই কেঁদে বলেছে$$ আর যেন কোন ভাইকে এমন কাঁদতে না হয়।
সেই যুদ্ধের নাম$$ মানুষের চিন্তার মুক্তির জন্য যুদ্ধ।
একটা ব্যাপার কি জানো$$ তোমার অপূর্ণতা সে পূরণ করতে না পারলেও আমার বেলা শেষে সে আমাকে হতাশ হতে দেয় না।
একটি কঠিন মামলা $হল$$$ যখন একটি সম্ভাব্য সমালোচনাকে তদন্ত থেকে অপেক্ষাকৃত মুক্ত করা হয়।
দাদি বললেন, “প্রেগন্যান্সি জন্ডিস, খুব খারাপ দিকে চলে গেছে।$$
পুরোনো বন্ধুরা দেখা হলেই বলে, ‘কি রে, এখনও ব্যাগ নিয়েই ঘুরিস?$$
কথিত আছে সিজার ওই গুপ্তচরকে নিজের দেহে হাত রেখে বলেছেন, ‘ব্রুটাস আমার দেহের এই চামড়ার জন্য অপেক্ষা করবে।$$ 
আমি ওর দিকে তাকিয়ে বলি, “মিতি একটা কাজ করি।$$
তার এক কথা, "এত ধনী মহিলাদের মাঝে নিজেকে হত দরিদ্র $হিসাবে$ উপস্থাপন করা মোটেও কাম্য নয়।$$
নানুও আশ্বাস দেয় বারবার, “এই তো নানু, শেষ।$$
তবুও নেহাৎ ভদ্রতা করে জানতে চাইলাম, $$কতদিনের জন্যে যাওয়া হচ্ছে?$$
আল্লামা জালালুদ্দিন সুয়ুতী বলেন, $$আমি তো হাদীসের প্রকাশ্য অর্থ গ্রহণ করি এবং এটাই আমার মজহাব।$$
আমীর মুয়াবিয়া তাকে বললেন, “আমার নিকট সকলে আসলেও আনসারগণ এলেন না।$$
”আমি ড্রিল মেশিন দিয়ে ওর গালে একটা ছোট্ট $ফুটো$ করি।$$
আপনি তাদের সাথে কথা বলে দেখুন, পরিস্কার ভাষায় আপনাকে বলে দিবে যে, “আমরা নবীজী সল্লাল্লাহু আলাইহি $ওয়াসাল্লাম কে$ ছাড়া কাউকে মানি না।$$
"তার ভাষায়, যার চোখে সেদিন অশ্রু আসেনি, সে দেশপ্রেমিক নয়।$$
জিজ্ঞাসা করলাম "আম্মা, কি করেন?$$
একটুপর মকবুলের চুল মুঠ করে শক্ত করে ধরে বলল, "তুই না বললে ওই নিষ্পাপ মেয়েকে এমনিই মেরে ফেলবে?$$
নদীটির নাম হাল্কমেলেম শব্দ থেকে এসেছে$$ যার অর্থ "মাছের স্লাইম ছোড়া"।
তিনি সিদ্ধান্ত নেন যে$$ "গুড নিউজ" তার পরবর্তী প্রকল্প হবে।
কিছুদিন আগেই আসামে বন্যা হওয়ায় আসাম রাজ্যের পেইড প্রতিনিধি প্রিয়াংকা চোপড়া টুইটারে তেমনই দায়সারা টুইট করেছেন, "ফিলিং ফর ইউ$$।
খলিফা উমর যখন এই চিঠিটি পড়লেন তখন তাঁর চোখের জল ভরে গেল এবং তাঁর সাথে যারা ছিলেন তাদের জিজ্ঞাসা করলেন, "আবু উবাইদাহ কি মারা গেছেন?$$
বাবলু অবাক চোখে তাকাতে মোহিতবাবু বললেন, "চিন্তা নেই, টাকা আছে।$$
সমাজে বসবাসকারী অবহেলিত মেথররা সমাজের ময়লা ঘাটাঘাটি করেন পরিষ্কারের উদ্দেশ্যে$$ কিন্তু আমাদের ভেতরের 'মেথর' শুধু ময়লা নিয়ে খেলতেই পছন্দ করে আর ভালোবাসে নোংরা হতে।
খলিফা জানতে চাইলেন, "তুমি চুলায় কী চড়িয়েছো যে সিদ্ধই হচ্ছে না?$$
তিনি তার "সন্দেহজনক ধর্মোপদেশ"$$এর জন্য বিখ্যাত ছিলেন।
ট্র্যাক তালিকাটি "দ্য ভিডিও কালেকশন"$$এর লাইনার নোট থেকে নেওয়া হয়েছে।
"এস্লিপ অ্যাট দ্য হুইল"$$এর প্রতি সমালোচনামূলক প্রতিক্রিয়া সাধারণত ইতিবাচক ছিল।
"ফ্ল্যাশব্যাক" অনুষ্ঠান $এবং$ "বিগ সোনিক হেভেন"$$এর কিছু পরেই বাতিল করা হয়।
জো কুবার্টের পত্রিকা "সজর্ন"-এ "মঙ্গল"$$
গ্রিক শব্দ "মেটিস"$$এর অর্থ এমন এক গুণ, যা প্রজ্ঞা ও ধূর্ততাকে একত্রিত করেছিল।
"পেট স্টার"$$এর প্রথম মৌসুমের বিজয়ী ছিলেন টেক্সাসের কুইনলানের স্কিডবুট।
"জুনিয়াসের চিঠি"$$এর যৌথ লেখকও তিনি।
এটি "প্যানসোরি"তে "ডিওনিয়াম" $$এর গুরুত্বের প্রমাণ হিসাবে ব্যবহার করা যেতে পারে।
তাহলে নিশ্চয় আমার ভেতর কিছু একটা আছে, যার সম্পূর্ণ অপজিটে যাওয়া আমার পক্ষে সম্ভব না (যেটাকে আপনি মানবিকতা, শুভর অনুভূতি, মনুষ্যত্ব$$ যাই বলেন$...$)।
ছাত্র: ম্যাডাম, আমি কিছু শুনতে পাচ্ছি$$।
বউ$ $এর অর্থ$$ $বিয়ে$ বসে যে।
একটা জিনিস অবাক লাগছে$$ $কি$ জানিস?
তাদের $কোন$ প্রকার ভাল লাগা খারাপ লাগাকে প্রাধান্য না দিয়ে$$ শুধু ফল করাটাই আসল হয়।
ইব্রাহীম ($আ$$$ শয়তানকে পাথর ছুঁড়ে মারেন এবং তিনি আল্লাহর সন্তুষ্টি লাভ করেন।
নেইমারের ওপর নির্ভর করেই ২০১২ অলিম্পিকে প্রথমবারের$$$মত$ স্বর্ণ জয়ের স্বপ্ন দেখে ব্রাজিল।
শিক্ষিত শহরে প্রেমকে আজকাল অতি সারধরণভাবেই দেখা হয়$$ কিন্তু $এখনো$ গ্রামে ততটা ভালো চোখে দেখা হয় না।
এমনও হয়েছে বাসার গ্যারেজে আমার প্রিয় মেয়েটা $গাড়ীর$ দরজা খুলে আমার কানে কানে বলছে$$ বাবা এসে গেছ!
আর আমার মতে$$ ভোগবাদি সমাজের বেশির ভাগ মানুষ $জানেনা$ সে কেন?
আব্বাকে জড়ায় ধরতে ইচ্ছে করছে আর বলতে ইচ্ছে করছে$$আব্বা$$ এখন একবার অকর্মা অপদার্থ বলে ডাকবেন?
পুলিশকে ফোন করার আধা ঘণ্টার মধ্যে শ্রমিক লীগের নেতা $খুনরাজধানীর$ মালিবাগে$$ গতকাল বুধবার সকালে চায়ের দোকানে ঢুকে ওয়ার্ড শ্রমিক লীগের নেতা মোক্তার হোসেনকে (৩৫) কুপিয়ে হত্যা করেছে সন্ত্রাসীরা।
যারা ‘দেবী’ উপন্যাস পড়েছেন, মিসির আলিকে পড়েছেন$$ $বোধকরি$ তাঁদের সবারই এমন তুলনা চলে এসেছে।
দুদিন বাদে সে যখন $শ্বাশুরী$ হয় তখন তার ছেলেও বউ তাকে সহ্য করতে পারে না$$ এটা আজ খুবই সাধারণ চিত্র ঘরে ঘরে।
অতিথপুর থেকে রওনা হয়ে বেশ কয়েকবার মনে $হল$$$ না গেলে কেমন হয়?
$ভাবছ$, সম্পর্ক যখন চুকল$$ যত পারি শুনিয়ে নিই?
$বাথরুমটি তে$ পাঁচটি $অকুলি সহ$ একটি কুপোলা রয়েছে$$ যা উজ্জ্বল আলো প্রদান করে।
উপরন্তু$$ সে তাদের পুত্রদেরকে হত্যা করত এবং নারীদেরকে জীবিত $রাখত$।
দেখি$$ কত দিন $থাকিতে$ পারেন?
মেজো জা জিজ্ঞাসা করলেন, বলি$$ চলেছ কোথায়?
তুমি $কি$ বলবে$$ বলো?
হরেন,$$বাপ আমার, কাঁদিস $নে$, লক্ষ্মী আমার, সোনা আমার।
জে এবং বাডি বন্ধন$,$ এবং যখন সফর শেষ হয়$$ তারা গোপনে আবেগপূর্ণভাবে চুম্বন করে।
পশ্চিম মারিনে $সমুদ্র সৈকত$ রয়েছে$$ যা সার্ফার এবং পর্যটকদের জন্য সারা বছর জনপ্রিয় গন্তব্য।
যে হিমালয়ে বাস $করিতেন$$$ সেই হিমালয়ের তিনি যেন মিতা।
আমার ছেলেকে ডাক দে$$ ভিতরে গিয়ে কথা বলি$?$
বুঝতে পারছো$$ তুমি আমায় জড়িয়ে $ধরেছ$?
বন্ধ কর$,$ ওটা$$ মা!
দেখব$$ তোমার জন্য কী করতে পারি$।$
যদি আদম সন্তান আল্লাহকে স্মরণ করে$$ $তাহলে$ শয়তান পিছিয়ে যায়।
আমি ওদের দেখিয়ে $দিব$$$ আমি কী করতে পারি।
জানো, আমি জীবনে যা করতে চেয়েছি$$ তা $কখনই$ করতে পারিনি।
ও বলছে$$ সে $ঈগলটা$ কোথাও লুকিয়ে রেখেছে।
টাকা আর সোনা$$ যা বলেছিলাম$$ নিয়ে এসেছিস?
পাহাড়ে হাওয়া খেতে এসে এই ব্যাখ্যার মধ্যে পড়েছিল কুমার মুখুজ্জে$–$$$অ্যাটর্নি।
$যাইহোক$$$ আমি রসিকতা বাদ দিই।
তুই টেলিগ্রামে কোন গ্রুপে দেখেছিস$$ সেইটাই বলতে পারছিস না$।$
আফসার সাহেব লক্ষ করলেন-$$খাবার টেবিলের নিচে দুটো $বাচ্চানিয়ে$ মা-বিড়ালটা বসে আছে।
ওর মুণ্ডু যে আমাকে এনে দিতে পারবে$$ মাদারচোদ $সারাজীবন$ বসে খেতে পারবে!
আমার মনে ক্ষীণ আশা $হল$ যে$$ মা হয়তো যাবেন।
সবাই বলছে$$ তুমি $নাকি$ বিড়াল হয়ে গেছ।
আমি এটা জিজ্ঞেস করেছি যে$$ আজ শামা হঠাৎ $হাটতে$ গেল কেন?
তাতে তার হাতের নিচে যতটি লোম পড়বে$$ তাকে তত বছরের আয়ু $দেয়া$ হবে।
ক্ষেমংকরী $কহিলেন$, আর-জন্মে নিশ্চয়ই তুমি আমার মা ছিলে$$ মা!
আমি কাল যখন ফিরবো$$ ওদেরকে একবার কল $করব$।
আব্বে দে, আর $কতো$ খাবি$$ এখন যেতে দে তাকে।
সাজ্জাদ$$ হলো হাতেরটা$।$
যে অপরাধ আমরা করিনি$$ তা আমরা কীভাবে মেনে $নেব$?
ছেলের নিয়তি ছিল ভয় পেয়ে মৃত্যু$-$$$তাই হয়েছে।
এর বিশুদ্ধ রূপ $হল$$$ সাদা থেকে কালো পাউডার।
মেয়েটা মারা গেছে$$ তার ভাই প্রতিশোধ নিতে অবশ্যই আসবে$?$
কথা দিলাম$$ আমরা পরিস্থিতি নিয়ন্ত্রণে নিয়ে $আসব$।
আনন্দময়ী $কহিলেন$, সব কথা শুনেছি$$ বিনয়!
এখানে যা যা দেখা যাচ্ছে$$ সবকিছু দারুণ আবিষ্কার বলা যায়$!$
সে কথা কাল হবে$$ পূর্ণবাবু$– পূর্ণ।$
আমার জানা $উচিৎ$ ছিল$$ দুর্ভাগ্য বানায় দানবেরা।
কারণ$$ স্পেনের প্রচারমাধ্যম জানাচ্ছে, হামেস রদ্রিগেজ মোনাকো থেকে রিয়ালে যোগ $দিয়ে$ দিয়েছেন।
অতএব আমরা $দেখিতেছি$, তৃতীয়ত$$ মন অবশ্যই থাকা চাই।
তিনি পণ্ডিত রুলিয়া রামের কাছে যাতায়াত শুরু করেন$$ $।$
বলো না$$ দিদি$$ বলো।
ভাগ্যের আঘাত দারুণ হলেও বুক পেতেই নিয়ে থাকি$–$$$ওটা তারই পরিচয়।
এটি বিভিন্ন র‍্যাঙ্কিং যেমন$$ $নীচে$ দেখানো হতে পারে।
জন্মভুমি স্বাধীন করতে $ফের$$$
বেশ, এটাও বলেছিল যে$$ চুরি করা খুব$,$ খুব খারাপ।
শপথ বিষয়ে সাহায্য চাইছি$$ $পরিয়ড$ নিয়ে না।
আমি তোমার সাথে যেটা করেছি$$ সেটার জন্য নিজেকে কখনও মাফ করতে $পারি নি$।
না, সেদিন যে রসিকবাবু বলছিলেন$$ আমারই সঙ্গে ওঁর $দুটো-একটা$ আলোচনার বিষয় আছে।
মনে হয়$$, $এখুনি$ এসে পড়বেন।
আমার ভবিষ্যত তো তুমি$$ মুকেশ$,$ আমি তোমার স্ত্রী।
পরের কয়েক সপ্তাহে$,$ আমি ওই উপায় শিখেছি$$ যেভাবে ড্রাইভার তার মালিককে ঠকায়।
গ্রামের $এর$ জমিদার$$ যার আঙুলের নিচে ছিল পুরো গ্রাম।
$ওহ$$$ ভালো ভালো, খুবই ভালো।
কী বলো$$ $দেখি$?
কিন্তু যখন সেই সন্ত্রাস আঘাত $হানল$$$ তখন তার নিষ্ঠুরতায় আমরা অনেকটাই হতবাক।
$ব্যাস$$$ তৈরি হয়ে গেল ভিন্ন স্বাদের কাঁচা পেঁপের লাড্ডু।
মনে মনে স্থিরপ্রতিজ্ঞ হলাম$$ ওই পাপটাকে এবার শেষ $করব$।
আমি জানি$$ এটা মেনে নেওয়া আপনাদের জন্য কঠিন, কিন্তু $মাঝেমাঝে$ এমন হয়।
$এই জন্যে$ তারা জানে না$$ এই নিয়মটাই নীতি।
মায়া-ঝড়$$ মোহ-তুফান ক্রমে বাড়ে গো$$ শঙ্করী।
প্রোতাসিও গুঙ্গুন$$ $-$ এন্টিপোলোর বিশপ।
ডিসলেক্সিয়া $হল$ এমন একটি অক্ষমতা$$ যা ব্যক্তির পড়ার ক্ষমতাকে প্রভাবিত করে।
বিশ্বাস হচ্ছে না, তুমি ওদেরকে $বলেছ$$$ আমরা সুপারহিরো।
যখন বার্টন তাদের সম্মুখীন হতে যান$$ তিনি আবিষ্কার করেন যে$$ তারা অদৃশ্য হয়ে গেছে।
হ্যাঁ$$ কোনো কার্যকর এন্টিবায়োটিক আছে $নাকি$?
একটু সরে বসো$$ $-$ আঙ্কেল মার্টিনের কি হয়েছে?
শশী বলে, হালকা ভাবটা একটু কমাও$$ $বৌ$।
লাইট নেভানোর আগে শব্দটা শুনেছেন$$ $নাকি$ পরে?
আমি দেখি$$ আরো কিছু বিজ্ঞানীকে আমাদের দলে শামিল করতে পারি $কিনা$।
মনে হলো$$ এতে করে আমার শরীর থেকে $গরুমার্কা$ গন্ধ চলে গেছে।
এখন তোমার অভিপ্রায় কী$$ শুনি$।$
আচ্ছা$$ $-$ ব্যাপারটা গোপন রাখুন।
$জ্বি-না$$$ স্যার, ভূমিকাটা বলেছি।
আমি জানি$$ আপনাকে দেখে চিৎকার করে কেঁদেকেটে একটা কাণ্ড $করব$।
একটা লাল রঙের লেবেল আঁটা রেকর্ডও পেয়েছিলাম$—$$$কলাম্বিয়া রেকর্ড ছিল বলে আমার ধারণা।
তার ভেতর থেকে $বেশির ভাগ$ মানুষ যেটা গ্রহণ করবে$$ সেটাই প্রাধান্য পাবে।
শ্রাবণ মাসের চাঁদ অপূর্ব হয়, কে জানে$$ আজ কেমন হবে$?$
$ওহ$ মাই গড, এখন কি হবে$$ নাসির?
আমিই শোবানাকে বলেছিলাম$$ ওকে $পড়ায়$ আনতে।
পরের লেখা যদি সহ্য করতে পারেন$$ তা হলে $এইগুলি$ দেখতে পারেন।
বিনয় $কহিল$, তা হলেই যথেষ্ট হবে$$ মা!
ম্যাচ শেষে টেলিভিশনের পর্দায় স্পষ্টই দেখা গেল$$ তামিমের স্বস্তির $নিঃশ্বাস$ ফেলার দৃশ্যটি।
চলো$$ কিছু খেয়ে $নেই$।
$বড়$ লজ্জা করে যখন শুনি$$ যারীদ আমার গোত্রের লোক ছিল।
সতীশের লেখা পড়ে $বুঝেছিলুম$$$ তাঁর অল্প বয়সের রচনায় অসামান্যতা অনুজ্জ্বলভাবে প্রচ্ছন্ন।
ফকির $কহিলেন$, জানি না$$ বাছা।
হেই নিলাম$$ তুমি বলো না$।$
অতএব$$ কেবল আত্মতত্ত্বের অন্বেষণেই, আত্মতত্ত্বের বিশ্লেষণেই ঈশ্বরকে $জানিতে$ পারি।
দেখি$$ উনি কী চান$।$
কেননা$,$ বহু অত্যাচারীও এমন আছে$$ যারা প্রতারণাপূর্ণ কান্নাকাটি করে থাকে।
কখন-কীভাবে চুরি হয়েছে$$ সেটা অবশ্য $এখনো$ বের করতে পারেনি জার্মান পুলিশ।
$তারমানে$$$ আন্ট মে জানবে?
অবশেষে একটি কাফেলা $এল$$$ যাদের মাঝে তার একজন বিশ্বস্ত ব্যক্তি রয়েছে।
$অপর দিকে$$$ পুলিশও বাদী হয়ে বিস্ফোরক দ্রব্য নিয়ন্ত্রণ আইনে একটি মামলা করে।
প্রথমে $ভাবিলাম$$$ কোনো একটা বুনো জন্তু।
মনে $হল$$$ মাথা ঘুরে পড়ে যাচ্ছি।
$তেমন ভাবে$ বলতে গেলে$$ মাউন্ট এভারেস্ট পৃথিবীর ছাদ।
চিফ হুইপের প্রিয় পাখি ময়না$—$$$তাই এটি স্থানীয়ভাবে অর্থায়ন করে নির্মাণ করা হয়।
মূসা বলল, তিনি পূর্ব-পশ্চিমের $এবং$ এদের মধ্যবর্তী সমস্ত কিছুর প্রতিপালক$$ যদি তোমরা বুঝতে।
সুতরাং$$ তৃতীয় পদার্থের আর আবশ্যকতা নাই$।$
আর $বোজে$ না$$ এমনি নিস্পন্দ, নির্বাক অবস্থা তাঁর।
তোমার প্ল্যান $যত$ চমৎকার হবে$$ সে আমি জানি।
একুশ শতক$—$$$যার শুরুটা হলো মেসোপটেমিয়ায় পৃথিবীর অন্যতম প্রাচীন সভ্যতার ধ্বংসের মধ্য দিয়ে।
মৌসুমে সাধারণত যতটুকু বৃষ্টি $হত$$$ এ বছর তার থেকে অনেক কম হয়।
ঠিক আছে, গোপন মন্দির$,$ দেখা যাক$$ তোমার ভিতরে কী আছে।
মনে মনে ভাবে-$$ঠিক শুনতে পায় তো, আসে $কোখোকে$!
আমার মনটা বড়োই খারাপ $হইয়া$ আছে$$ অন্নদাবাবু।
তিনি তাদের $বিরোধিতা$$$
সুতরাং$$ আপনি আমাকে কার নিকট যাওয়ার $অসীয়ত$ করছেন?
$সাবাশ$$$ ঠিক আছে, এটা নিখুঁত নয় তবে চলবে।
$ইতোমধ্যে$ কাকে পাঠাবে$$ ভাবতে থাক।
বিশিষ্ট ব্যক্তিত্ব$—$$$ইতিহাস বিশারদ যদুনাথ সরকার, সুরকার সমর দাস, কূটনীতিক আঁদ্রে ভিসনস্কি।
না$$ কোনো চেষ্টাই $করে নি$?
মনে $হল$$$ তোমাকে দেখলাম।
$এইতো$$$ এসে গেছে ও।
সুতরাং$$ যতক্ষণ $সম্ভববা$ প্রয়োজন, ততক্ষণ তাদের নজর এড়িয়ে থাকতে পারলেই মঙ্গল।
আবু সুফিয়ান একটি জাতির সরদার$$ সে প্রভাবশালী এবং সম্ভ্রান্তও বটে$$ সে স্বেচ্ছায় এসেছে।
$দেখ$, জানি$$ তোমাদের একিডনাদের অভ্যাস আছে বিনা আমন্ত্রণে এসে আমার জীবনটাকে নষ্ট করার।
যেমন$$ $সাজএ$ ধরনের পোশাকের সঙ্গে পাশ্চাত্য ধাঁচের সাজই মানাবে, বললেন মায়া রহমান।
মনে হয়$$ $ছোট$ কোনো বাচ্চা টিনের উপরে লাফায়।
$যে-সব$ কথা মুখে হয় নাই$$ তারই পরিমাণ বেশি।
নাহয় $একেকটার$ এমন হাল করব$$ সাত জন্ম বসে বসে পস্তাবে।
এ পুষ্পের দান মানুষের জন্মদিনে উৎসর্গ $করিবে$$$ আশা করি।
দরখাস্তের অনুমোদন ভিসা মঞ্জুর হবে $কিনা$$$ তা নিশ্চিত করে না।
এখানে $কিভাবে$ পৌঁছল$$ তাও তাকে জানায়।
লাবণ্য চোখ নিচু করেই $বললে$, তোমার কথা শুনে আমার ভয় হয়$$ মিতা।
কী $বল$$$ বিপিন?
সুতরাং$$ তুমি আত্মহনন $করো$ না।
$এগুলি$ একটি স্টপকক দিয়ে লাগানো হয়$$ যা প্রবাহকে নিয়ন্ত্রণ করতে দেয়।
তাদের $বল$$$ আমরা কোথায় আছি।
সুতরাং$$ তোমরা উভয়ে তোমাদের প্রতিপালকের $কোন্$ অনুগ্রহ অস্বীকার করবে?
কার সঙ্গে তার দেখা হচ্ছে, সে কী বলছে$$ কে জানে$?$
এঁদের $নূতন$ আদর, পাতে যা পড়ছে$$ তাতেই খুশি হচ্ছেন।
তখনও আঁকড়ে $ছিলুম$ পৈতৃক সম্পত্তির ভাঙা কিনারটাকে$$ সেটা ছিল দেনার গর্তে ভরা।
কিন্তু $ফরাসীদের$ তা নয়, বরঞ্চ যদি কিছু অসম্পূর্ণ থাকে$$ সেটা হেসে গ্রহণ করবে।
তুমি যে মানুষের ব্যক্তিগত কথোপকথনে $না$ গলাতে হয় না$$ সেটা জানো না?
ফেয়ার ইলেকশনের জন্য প্রধান যে করণীয় তা হচ্ছে, ১$$$$।
আমি ওর চালাকি ধরতে পেরে ওকে আমার রুম থেকে বের করতে যাব$$ ওমনি আম্মার দিকে তাকিয়ে বলল: আন্টি রাফি ভাইয়াকে বলেন না আমাকে $পড়া গুলো$ বুঝিয়ে দিতে।
$”আমি$ বললাম, “আরে পরে বলা যাবে।$$
চৈনিক মন্দির$$ ভাবলাম মন্দিরটাতে একটু নজর বুলিয়েই না হয় সাগর দর্শনে $যাবো$।
এসব কলাম কেটে আলাদা করে রাখলাম$$ সাথে প্রদত্ত মোবাইল $নাম্বার গুলোও$ সেভ করে রাখলাম।
ওর সাথে দূরের এক সৈকতে $যেয়ে$ বসে জিজ্ঞাসা করলাম, “কি বলবে?$$
দিঘাপতিয়ার রাজবাড়িতে আপনি শতবার আসতে চাইবেন$$ কিন্তু রানী ভবানীর রাজবাড়িতে একবারের $বেশী$ নয়।
চিত্রায়ন, চিত্রনাট্য$$ পরিচালনা সবই $ভালই$ ছিল।
উল্লেখ্য$$ বাংলাদেশে প্রথম ১৯৯৫ সালে বিটিভিতে মিনা কার্টুন দেখানো শুরু $হয়েছিলো$।
আমাদের $দেশে$ প্রচলন$$ আপনজন অসুস্থ হলে চুপ থাকা, কিন্তু আরবরা এমনিতে বকবক করত না, কিন্তু কথা দিয়ে অবস্থাকে প্রকাশ করত।
আফসার ভাই আবার বললেন$$ “ঘটনা ক্লিয়ার।$$
আপনি যদি এর চিকিৎসার দায়িত্ব না নেন তবে দোযখের আগুনে $জ্বলে পুড়ে$ ছারখার হয়ে যাবেন$$ জানেন আপনি?
এই বইয়ের রাজকন্যাও রাজা আব্দুল আজিজের পরিবারের সরাসরি সদস্য$$ ছিলেন $(নাতনী)$।
যেমন ডাইনোসর দেখিয়ে একটা আকর্ষণ$$ $করেছিলো$ জুরাসিক পার্কে।
কানের পাশে সারাক্ষণ $হ্যালো হ্যালো$ করবে$$ আমি ঘুমিয়ে গেলে থেমে যাবে।
উচ্চপদস্থ এবং অধীনস্থ সকলকেই ধন্যবাদ জানাবেন একটি ফলপ্রসূ $মিটিং এর$ ব্যবস্থা করার জন্য$$ সেই সাথে এই মিটিং থেকে কী কী বিষয়ে আপনি অবগত হলেন সেটাও জানাবেন।
স্কুল ছুটি দেওয়া হলো আইসোলেট হয়ে থাকার জন্য$$ আর মানুষ সমুদ্র $দর্শণে$ চলে গেছে!
এরপর $মাহফুজ:$ মাত্র ২০ বছর বয়সী এই যুবক$$ চার ঘণ্টায় খুন করে তার ৫ জন নিকটাত্মীয়কে!
প্রশ্ন হলো$$ $এ$ পরিস্থিতিতে তাকে পোপ বানিয়েছিল কে?
এটা এমন একটা যন্ত্র$$ তোর রসগোল্লা খাওয়ার ইচ্ছে হলে বলবি$$ রসগোল্লা খাব; কম্পিউটার রসগোল্লা তৈরি করে দেবে।
$এখনো$ জমা দেয়া হয়নি$$ তবে সন্ধ্যার মধ্যে হয়ে যাবে।
লেখকের সিদ্ধান্ত হচ্ছে মানুষ তার অভ্যাসের জন্য দায়ী$$ $কারন$ মানুষ চাইলে তার অভ্যাস বদলাতে পারে এবং নতুন অভ্যাস তৈরি করতে পারে।
গতকাল$$ মঙ্গলবার$$ দিবাগত গভীর রাতে এসব কার্যালয় ভাংচুরের ঘটনা ঘটে।
সারা মাস নিজেকে যতই গালি দেই না কেন$$ মাস শেষে মাইনে হাতে আসলে জগতের সব $ঠান্ডা$।
এটি পুরুষের $মোঁচ$ ঢাকার জন্যে তৈরি হয়েছিল$$ যাতে খাবার ও পানীয় পান করার সময় কোন সমস্যা না হয়!
রোজার মাস, আমি আর কথা বাড়ালাম না যা$$ বোঝার $বুজলাম$।
রাস্তা দিয়ে যে দিনরাত অসংখ্য মানুষ$$ অগণিত গাড়ি ছুটে চলেছে তা নিয়ে তার $কোন$ চিন্তা বা উদ্বেগ নেই।
সেই সাথে দেশের সকল মাজারকে গুটিয়ে দিয়ে জাস্ট কবরটাকে রেখে$$ কবরের ১০ হাত দূরে দেওয়াল দিয়ে ঘিরে শুধু জিয়ারতের ব্যবস্থা করে বাকি সকল $ভন্ডামী$ বন্ধ করতে হবে।
বাংলা সিনেমায় দেখেননি, জসিম$,$ টাকার অভাবে দিনের মধ্যে কয়েক ব্যাগ রক্ত বিক্রি করে$$ তারপর এক সময় নিজেই অসুস্থ হয়ে পড়ে।
যদি ধরি নিলু বাথরুমে মধ্যরাতে গিয়েছিল$$ তবে তা ১২ $ঘন্টা$ হবেই।
অবাক হবেন$$ স্বাধীনতার এত বছর পরও আমরা চিন্তার স্বার্থপরাতা, আর নিচু মানসিকতা থেকে $দুরে$ থাকতে পারিনি।
অবশ্যি $পূর্ব লক্ষণ$ হিসেবে আত্মসম্বরণ করার ক্ষমতা কম বা একেবারেই নেই$$ প্রকাশ পাওয়া স্বাভাবিক।
তিনি বিশ্বাস করতেন: মানুষ শারীরিক$,$ মানসিক ও আত্মিক$$ এ তিন প্রকার $ব্যাধিতে$ আক্রান্ত হয়।
কয়েক মুহুর্ত সে আমার দিকে তার অদ্ভুত $মায়া মায়া$ চোখে $তাকি য়ে$ $ইত স্তত$ হয়ে বলে “আমার জন্য কি $এনেছো$?$$
আমি হেসে দিয়ে বলি, "এতে নাকি আর মজা নাই?$$
$শফিকক$ বলল ‘সেটা তো জানি না।$$
জিজ্ঞাসা $করো$ না, ‘কেন আমি।$$
আমি খুব গম্ভীর হয়ে বললাম “তুমি যখন সব সময় $বিষণ্ন$ হয়ে থাকতে আমার কেন যেন খুব খারাপ $লাগতো$।$$
নাদিরা আমাকে দেখেই $বললো$ “এই তোর দায়িত্ব পালন করা নবাবজাদী?$$
জেল থেকে ছাড়া পাবার পরে উনি একটি সাক্ষাৎকার দিয়েছিলেন যেখানে বলেছিলেন, “আসলে জেলখানায় যাবার মাধ্যমে সরকারের প্রকৃত রূপটা তিনি জানতে পেরেছেন$”$।$$
তখন কি আবার বলা সম্ভব ছিলো, ‘আবার যদি ফিরে পেতাম তোমাকে, আশায় ডুবে নয় বরং তোমাকে নিয়ে একসাথে সাঁতরে যেতাম হাজারো নটিক্যাল মাইল, যেখানে থাকতো না $কোন$ ব্যক্তিগত চাহিদা, ‘আমার’ হয়ে $যেতা$ ‘আমাদের’।$$
“চলো, আজ আমার বাড়িতে $এ শ্রাবণের$ গান শুনি।$$
লালভাই এরপর খুব চঞ্চল হয়ে উঠলেন আর বললেন, “আমাদের $এক্ষনি$ এই মেয়েটাকে উদ্ধার করতে হবে।$$
ও হেসে বলে, $‘$কবে থেকে আবার, আকিকার দিন থেকে।$$
বেকেটের সর্বশ্রেষ্ঠ নাট্যকর্ম $$ওয়েটিং ফর গডো$$ ১৯৫২ সালে প্রকাশিত হয়।
পবিত্র কোরআনে ইরশাদ $হচ্ছেঃ$ "হে ইমানদারগণ!$$ 
$$টুটাফাটা$$ (১৯২৮) তাঁর প্রথম ছোট গল্পের বই।
তারপর $...$জন্মের সময় আমাকে যদি বলা হতো- 'তুমি কি পৃথিবীতে যেতে চাও?$$
মেয়েটি হাসি মুখে $বললো$, "আরে না না!$$
$$হাজরে আসওয়াদে$$ চুমু খাওয়া সুন্নত, ওয়াজিব নয়।
বেঁচে থাকলে হয়ত ছেলেটাকে মিথ্যে শান্তনা দেওয়া যেত এই বলে যে, $$সকাল হবেই।$$
এর জবাবে আয়েশা রাদিআল্লাহু তাআলা আনহা বললেন- $$১৩ রাকাআত থেকে বাড়াতেন না তাহাজ্জুদ নামায।$$
এর নাম দেওয়া হয়েছিল 'ওরো' বা সোনা$$ কারণ$$ কাছাকাছি মাঠগুলোতে সোনার পোস্তদানা ছিল।
কোন ভূমিকা না করেই আমাকে জিজ্ঞেস $করলো$ "ভাই আপনি কি খ্রিস্টান?$$
$$ইন জুনমেই$$ এই চায়ের আরেক পদ।
ছেলের চাচা $বললো$, "মা আমাদের দিকে তাকাও কিছুক্ষণ।$$
আমি বললাম, $$ঠিক আছে এটা যখন রাখবে তখন আমি কিছু এড করি।$$
বলল, "$হ্যা$ কোনো খবর আছে?$$
রাজধানীর ইঞ্জিনিয়ার্স ইনস্টিটিউট মিলনায়তনে জাপার নেতৃত্বাধীন $$সল্ম্মিলিত জাতীয় জোটের$$ (ইউএনএ) শরিক বিএনএর কেন্দ্রীয় প্রতিনিধি সভায় এসব কথা বলেন প্রধানমন্ত্রীর বিশেষ দূত এরশাদ।
কানাই মণ্ডল অথবা কলিমুদ্দি আবার বলতে শুরু করেন, $‘$ইসলামের কী দেখে মুগ্ধ হবে মানুষ?$$
ওরা তখন গর্ব করে বলে, "$হ্যা$, আমরা আল্লাহর পাগল, রাসূলের আশেক।$$
$'$চিলিকে ভয়ে ভয়ে টোকা দিলো রাপা নুই, 'ভাইয়া একটা গান শুনাই?$$
$"$নাসির বলল, "স্যার আমার মনে হচ্ছে এটা একার পক্ষে সম্ভব নয়, একাধিক ব্যক্তি হতে পারে।$$
আফ্রিকান $$মাখন বিড়াল মাছ$$ $$মাখন মাছ$$ নামেও পরিচিত।
$$হাওয়া হাওয়াই$$ শ্রীদেবী-অনিল কাপুরের জনপ্রিয় ছবি $মিস্টার ইন্ডিয়ার$ একটি গানের শিরোনাম।
১৫ বছর পর$,$ "দ্য স্কুল ব্যাগ"$$এর লক্ষ্য ছিল ভিন্ন কিছু।
এরই মধ্যে তিনি মাঠে এসে চিৎকার করে $বললেন$, "তিনি কোথায়?$$
$"বউদি$ বললেন, "এখন উনি কেমন আছেন?$$
আমার দিকে কড়া চোখে তাকিয়ে বললো, $'$এখনও ঘুমোচ্ছ?$$
অক্ষয় কুমারের চলচ্চিত্র "খাট্টা মিঠা"$$এর সাউন্ডট্র্যাকে $শেহজাদ এর$ একটি গান রয়েছে।
ওর দিকে চোখ তুলে তাকিয়ে বলল,$-$তুমি$$
যার শক্তি যত বেশি সে তত মারো ধরো আর $যর$ শক্তি কম সে নিজেকে নুইয়ে $দেও$$$ অপরকে ভেবে যম অপরাধকে ভেবে নেও প্রহসন।
$নয়ত$ এতদিন $কোন$ খবর নেই$$ এখন যদি বিপদে পড়ে জানাতে যাই তো ভাববেন এখন বিপদে পড়ে এসেছেন ছুটে।
তখন রিক্সায়ালা $বলবেরিক্সায়ালাঃ$ কত দিচ্ছেন$$ $আরো$ ১০ টাকা বাড়িয়ে দিন।
$বলিল$, ‘$অ$ কুবির শোন, $শুইনা$ যা।$$
কৃষি পণ্য, সার$$ কীটনাশক, খাদ্য, $শিল্প পণ্য$, চিকিৎসা সরঞ্জামাদি, জরুরি নিত্যপ্রয়োজনীয় পণ্য পরিবহন $এবং$ কাঁচাবাজার, খাবার, ওষুধের দোকান, হাসপাতাল এ ছুটির আওতাবহির্ভূত থাকবে।
আপনি $বলিতেছেন$$$ আমার রাজটিকা লাভ $হইবে$?
আরে$$ গাঙু$$ চিৎকার করছিস $কেনো$?
ওল্ড ক্লিভল্যান্ড রোড একটি রৈখিক রুট$$ $যা$ মাঝে মাঝে$,$ আনুষ্ঠানিক সাইকেল লেন অন্তর্ভুক্ত।
$আল্লাহ্$ তোকে ঠিক রাখে, $আল্লাহ্$ তোকে সাফল্য দেয়$$ মা।
ঠিক আছে$$ চলুন$$ এই পথ ধরে যাওয়া যাক$।$
যা করতে $পার$$$ সেটা নিয়েই $থাক$।
$ওহ$ $দাদী$, প্লিজ$$ বাহিরে যাও!
মনে তো আছে$$ একদিন সরলার $মুখে$ $হাসিখুশি$ ছিল উচ্ছ্বসিত।
অতএব$$ প্রথমে বৌদ্ধ-পূজিত $হইয়া$ বৌদ্ধমতের অন্যান্য অঙ্গের ন্যায় বৈষ্ণব সম্প্রদায়ে প্রবেশ লাভ $করিয়াছে$।
কমলা দ্বিগুণ প্রবলতার $সহিত$ $বলিল$, $$না, আমি $ডাকি নাই$।$$
আরে, এটা রেজিস্টার খাতা, দোস্ত$$ আরে$$ তোমার সমস্যা $কি$?
এই মডেলটি পূর্বাভাস দেয়$$ $কিভাবে$ $ইলেক্ট্রোম্যাগনেটিক$ স্কেল শীর্ষ কোয়ার্ক ভরের সাথে মিলে যেতে পারে।
দেখুন$$ আপনি $এক$ নয়, $দুইটি$ মহিলার সাথে কী করলেন এটা?
আমার হৃদপিণ্ড $এতো$ জোরে কাঁপছে যে$$ $যেকোনো$ সময় ফেটে যেতে পারে।
ফ্রাঙ্কিপান ফ্রান্সের অনেক ঐতিহ্যবাহী খাবারের মধ্যে একটি$$ যা $বড়দিন$ $উদযাপনের$ সাথে যুক্ত।
$কি$ করবেন বুঝতে পারছেন না$$ বাচ্চাসহ বিড়ালটাকে $কস্তায়$ ভরে আবার ফেলে দিয়ে আসা হয়েছে।
যদি নষ্ট করে $ফেল$$$ তা হলে আমি আর কিছু মনে পুষে $রাখব$ না।
$সস্নহে$ বলে, তোর কী চাই $বল্$ তো$$ কুন্দ?
$যাঁহাতক$ বাহান্ন$$ $তাঁহাতক$ তিপ্পান্ন।
বিশ্ববিদ্যালয়টি $হল$ সেই স্থান$$ যেখানে সম্পূরক শিক্ষা কার্যক্রম প্রতিষ্ঠিত $এবং$ উন্নত করা হয়েছিল।
যার ফলে ডেনিকে বোঝানো, আমার পক্ষে অসম্ভব হয়ে পড়েছিল যে$$ লয়েড কতটা বিপদজ্জনক$।$
যে পথ দিয়ে সে এখানে $এল$$$ $সে$ তো একেবারেই ভুল পথ।
তিনি জানতেন না যে$$ করুণাকে সেখানে $দেখিতে$ $পাইবেন$।
তুমি কি জানো$$ রাজ$$ চিঠিগুলো তোমায়$,$ কে লিখেছিল?
বাদলার দিনে,$$জ্যোৎস্নারাত্রে, $দক্ষিনা$ হাওয়ায় $সেগুলি$ বড়ো কাজে লাগে।
যে $যন্ত্রগুলি$ বহুস্বরযুক্ত হতে পারে$$ তার মধ্যে সিন্থেসাইজার, নমুনা $এবং$ মিউজিক ওয়ার্কস্টেশন অন্তর্ভুক্ত।
নাম থাকা সত্ত্বেও$,$ এটা ফিঞ্চ নয়$$ কিন্তু একটা $সিধেল$ ইঁদুর।
ফলে আমি $বললামঃ$$$ আমি বান্দা $নবী$ হওয়াই পছন্দ করি।
$এছাড়াও$ তিনি কি নিদ্রা$$ আমরা জানি$!$
নিজের ঘর ঠিক করা, নিজের কাপড়চোপড় রাখা$$ সমস্তই আমাকে নিজের হাতে $করত$ $হত$।
$তাঁহার$ নিজের চিত্ত যেমন শেষ পর্যন্ত স্বচ্ছ$$ অন্যের নিকটও $সেইরূপ$ একান্ত স্বচ্ছতা প্রত্যাশা $করিতেন$।
ফেরোর প্রতীকের অসংখ্য সংস্করণ রয়েছে$$ যা পরিবর্তিত হয়েছে, কিন্তু তাদের $কোনটিই$ $অফিসিয়াল$ নয়।
আপনি ভেবেছিলেন$$ চাবিটা রয়েছে মুসার কাছে$,$ হয়তো $ওকে$ পকেটে ঢোকাতে দেখেছিলেন।
তখন আল্লাহ তার বান্দার প্রতি যা $ওহী$ করবার$$ তা $ওহী$ করলেন।
প্রথম যে স্মৃতিস্তম্ভটি দেখা যায়$$ তা $হল$ একটি পাথর $এবং$ এর চারপাশের দেয়াল।
যাদবের $কথা কে$ অবিশ্বাস $করিত$$$ রথের তো বেশিদিন বাকি নেই।
বয়ঃসন্ধির $উপর$ একটি সম্ভাব্য গুরুত্বপূর্ণ প্রভাব $হল$$$ পরিবারের গতিশীলতা পরিবর্তন, বিশেষ করে বিবাহবিচ্ছেদ।
মেয়েটির বিবাহ সম্বন্ধে যজ্ঞেশ্বরের যে খুব উচ্চ আশা ছিল$$ $তাহা$ $নহে$।
না স্যার$$ কিন্ত যা হচ্ছে$$ তা ঠিক হচ্ছে না।
$স্কেলগুলি$ বৃদ্ধির $রেখাগুলির$ সাথে শৈলশিরাযুক্ত, যা ইঙ্গিত করে যে$$ তারা পর্যায়ক্রমে বৃদ্ধি পেয়েছে।
আমি পুরুষের ব্যবহার ও চরিত্র বিষয়ে এক উপাখ্যান $কহিতেছি$$$ $শ্ররণ$ করুন।
$গরুর$ মাংসের সবচেয়ে জনপ্রিয় পদগুলোর মধ্যে অন্যতম হলো$$ আলু দিয়ে $গরুর$ মাংসের রেসিপি।
$ইংরেজি-পড়া$ বললে$,$ এর পিছনে কে আছে$$ সেটা কি দেখতে পাচ্ছেন না?
সুচরিতা $কহিত$, আমাকে তুমি জোর করে বিদায় করতে পারবে না$$ মাসি$!$
চতুর্দিকে পবিত্র চিন্তা সর্বদা স্পন্দিত $হইতে$ $থাকিলে$$$ সেই স্থানটি পবিত্র জ্যোতিতে পূর্ণ $হইয়া$ থাকে।
আপনি $বিদ্বান্$$$, মহান ও $পুণ্যবান্$।
$হাঁ$$$ শুনেছি, $সে-সব$ কথা তোকে আস্তে আস্তে পরে বলব।
বসন্ত রায় $কহিলেন$, $হাঁ$$$ ভাই।
ব্যাটার গলা এত সুন্দর$$ $তাতো$ জানতাম না$।$
আমি $পারবো$ না$$ $সেরকম$ ভাবছেন?
ডাক্তারের জন্য কাগজে যে বিজ্ঞাপন দেওয়া $হইয়াছিল$$$ তার জবাবে দরখাস্ত আসে $অনেকগুলি$।
$এমন-কি$, $এক-একদিন$ আমার সন্দেহ হয়েছে$$ এর মধ্যে তোমার দুর্বলতা আছে।
উমেশ $কহিল$, $দেখিয়াছি$$$ মা।
দাদা ধীরে ধীরে পিঠে হাত বুলিয়ে $বললে$, লোকের কথায় কান দিস $নে$$$ বোন।
পশ্চিম $আফ্রিকা:পশ্চিম$ আফ্রিকার নাইজেরিয়ার ইউরোবা জনগোষ্ঠীর ধর্মের নাম ‘ইউরোবা$$$ $।
বানরের $কীর্তি কর্ম$ দেখে মানুষ খুশি হয়ে কলা, বাদাম, বিস্কুট$$ $এটা ওটা$ বানর কে খেতে দেয়।
আর সৈকত লন্ডনে ব্যবসার কাজে $গেছে$ আসতে পারবে না, সুভ্রত $আসছিলো$ পরে আসবে আবার$$ বলল।
$.সমকালের$ মাধ্যমে জেনেছি বর্তমান বাংলাদেশে চল্লিশ হাজার একাউন্ট রয়েছে$$ যেসব অ্যাকাউন্টে কমপক্ষে এক কোটি টাকা জমা রয়েছে যা দুই হাজার সালে $ছিলো$ মাত্র দুই হাজার!
$ভাল$ কাগজ হলে তা দিয়ে প্রেমপত্র লেখা হবে$$ কিন্তু বাজে কাগজ হলে তা দিয়ে টয়লেট পেপার $তৈরী$ হবে।
রেজাল্ট নিয়ে যদি এতই হতাশ হয় কেউ তাহলে তাকে বলুন$$ $পরিক্ষার$ খাতায় $ভাল$ করে লিখতে।
সব্যসাচী পাল তার ৯০ নম্বর শিকারের অপেক্ষায়$....$($ $টেনশন নিয়েন না স্পয়লারের কিছু হয় নাই।$$
অন্য মেয়ে হলে$.-$ জানি আমি$$ অন্য মেয়ে $হইলে$ জুতা মারত।
আমরা আপন বোন না সত্য$$ তবে $কখনো$ তোমার মাকে আমার পর মনে $হয় নি$।
যারা মুভি $বুঝেনা$ $শুধু মাত্র$ তাদের দ্বারা এত মূল্যবান বক্তব্য দেওয়া সম্ভব$$ কারণটা এখন আমি ব্যাখা করছি।
ভালোর দিকে গেলেও $$কখনো$ কখনো$ সেইম কেস দেখা যায় (অন্যদিন $বলবো$)!
১৯০৪ সালের ১৯শে $ফেব্রুয়ারী$ জর্জ নাথানিয়েল কার্জন$$ যিনি সেসময় ভারতের ভাইসরয় ও $গভর্ণর$ জেনারেল ছিলেন তিনি এর ভিত্তিপ্রস্থর স্থাপন করেন।
শক্তিমান $আত্মিয় স্বজন$ অসহায়দের $জমি জমা$ দখল করে$$ এটা চলে আসছে নিয়মিত।
এদের চটকদার কথায় মুগ্ধ হয়ে অল্প কিছু শ্রমিক তাদের সংগঠনে যোগ দেয়$$ $হয়ত$ $ভাল$ কিছু হবে এই আশায়।
এখন তুমিই বলো$$ আমি $কি$ $করবো$।
তার স্ত্রী উত্তর দিল,$$$উমা$, নিজের ছেলেকে চিনতে $পারছোনা$?$$
পিতার অজুহাত শুনে এটিস শান্ত $হল$, “তোমার পূর্বের উদ্ভট কাজের ব্যাখ্যা এখন পাওয়া যাচ্ছে।$$
$”$আতিক ভাই মাথা ঝাঁকাতেই সে রিক্সাটা তার সামনে রেখে $বললো$, “স্যার, আপনাদের যতক্ষণ খুশি এটা ব্যবহার করবেন।$$
সে বলল$$ $$পরশু আমার ফ্লাইট।$$
আর নতুন ট্যাগ $$আপনি কি জামাতি নাকি?$$$$
মনে মনে দাঁত কটমট করে বললেন$$ $$বোরহান উদ্দিন।$$
লোকে $গালী$ দিয়ে বলে $$মাগির দালাল$$।
আমি বললাম$$ $“$উপরে লোক আছে তারা দেবে।$$
মুখে বলল, $‘$ভালোই, তবে ডিজাইন অনেক $পুরান$।$$
$এ ছাড়া$ তার রচিত ছোট ছোট অসংখ্য গল্প নিয়ে $$উপেন্দ্রকিশোর সমগ্র$$ করা হয়েছে।
ক্যাপ্টেন রাফি $বললো,-$ $$নাজিম, আমার ছেলেরা সবখান থেকে আপনাকে ঘিরে রেখেছে!$$
মৃণাল বললো, $$$জি$ ম্যাডাম আসছি।$$
কাচুমাচু করে আমার কাছে এসে বলল, $$দোস্ত$$ স্যরি।$$
হঠাৎ হু হু শব্দে দমকা হাওয়া ওর আউলা চুল এলোমেলো করলে চোখ তুলে $রুষ্টকণ্ঠে$ বলল, $‘$হুমড়ি খেয়ে পড়ে মর।$$
ব্যাংককের মূল $রেল স্টেশন$ হলো $$হুয়া লামফঙ স্টেশন$$, তবে কাঞ্চনাবুরির ট্রেন ছাড়ে থনবুরি স্টেশন থেকে।
ঠিক ধর্ম যেভাবে $$তুমি করো$$ ধরনের হয়ে যেতে যেতে ধর্মহীন সমাজ এসে গেছে$$ তেমনি শিক্ষাও শুধু নৈতিক কথার ফুলঝুরি হতে হতে যতবড় শিক্ষিত ততবড় শয়তান হয়ে যাওয়াটা নিয়মে পরিণত হয়ে গেছে।
$$বেজে ওঠে সাইরেন$$ পড়তে গিয়ে আমি আমার শৈশবের অনেক কিছুই নতুন করে $খুজে$ পেয়েছি।
অতঃপর তিনি বন্ধুদেরকে লক্ষ্য করে $বললেনঃ$ $$এরপরও কি তোমরা বলবে যে, আমি এখানে অযথা সময় নষ্ট করছি?$$
শিউলি তেমনি ফিসফিস করে বলে, $$ক্যান$$ দেখতে ইচ্ছা করে!$$
$"$আসমা $(রা)$বললেন, "তোমার অবস্থা তুমি আমার থেকে ভালো জানো।$$
$'$কর্পোরাল$$ তোমাকে কিছু জিজ্ঞেস করতে পারি?$$
ব্রিটিশ সিরিজ "ট্রিপারস ডে"$$এর $উপর$ ভিত্তি করে$,$ "চেক ইট আউট$$!
পথে কত রহস্য$$ কত রোমাঞ্চ, এমনকি $তরুন$ হিটলারের সাথে দেখা পর্যন্ত$।$  
গিয়ে দেখি$$ শালা হাফ $পেন্ট$ আর  গেঞ্জি পরে নিচে দাঁড়িয়ে আছে।
এমন মানুষের $ঈমান$ জানার জন্য $কোন$ $ঈমানী$ পরীক্ষা নেয়া লাগে না$$ শুধু তাকে একটা দিন পর্যবেক্ষন করলেই হয়।
$সবার ই$ প্রশ্ন $যেখনে$ একজন $সমরিক$ কর্মকর্তা নিরাপদ নয়$$ সেখানে সাধারন মানুষর নিরাপত্তা কোথায়?
ধানক্ষেতের মাঝে এক কাকতাড়ুয়া$$ পার্থক্য শুধু পোশাকে$$ চোখে পরে $দু একটা$ বাদামী $রংগের$ বিশাল লেজওয়ালা দুষ্টু মিষ্টি কাঠবেড়ালী চকিতে রাস্তা পার হয়ে যাচ্ছে।
সেই বাল্যকাল থেকেই তার অভিনয়ের প্রতি $জোক$ $ছিলো$$$ যা তার এলাকায় বেশ সুনাম $ছিলো$।
যিনিই $হউন$, তিনি যে জগতের পূজ্য$$ $তাহাতে$ আর সন্দেহ $নাই$।
$ধরিতে$ গেলে$$ সেই তো মনটা $ভাঙিয়া$ গোপালের$।$
মনে $করিয়াছিলাম$$$ আজ সকালেই আপনি $আসিবেন$, কেন $আসিলেন$ না?
আমাকে $তাহার$ সেই কারাগৃহে প্রবেশ $করিতে$ $কেহ$ যেন নিষেধ না করে$$ এই অনুমতি দাও।
আমাদের ট্রেনিংয়ের সময় শিখিয়েছিল$$ ট্রেন কীভাবে থামাতে হয়$—$সেই ট্রেনিংটা $ভুলি নাই$।
গোড়ায় বলাই না যদি $দেখাত$$$ তবে হয়তো ওটা আমার $লক্ষ্যই$ $হত$ না।
গোরা $কহিল$, বিনয়, তোমার দর্শনে অযাত্রা $কি$ সুযাত্রা$$ $এবারে$ তার পরীক্ষা হবে।
আমরা দুর্বল $বলিয়াই$ চুরি$$ ডাকাতি$$ মিথ্যা জুয়াচুরি বা অন্যান্য পাপ $করিয়া$ থাকি।
আমার ভয় হচ্ছে$$ $আজকেকার$ $এই-সব$ কথাবার্তায় তোমার শরীর $আরো$ দুর্বল হয়ে যাবে।
$যাইহোক$$$ ক্রুজ লাইনের $জাহাজগুলি$ মিয়ামি $বন্দর থেকে ভিত্তিক$ ছিল।
এমন লোকের সঙ্গে কে $পারিয়া$ $উঠিবে$$$ বলো$।$
যখনই অসুবিধা বোধ $করিবেন$$$ $গাজিপুরে$ আমার কাছে $পাঠাইয়া$ দিবেন।
সর্বাধিক পরিচিত বিতরণ $আকৃতিগুলি$ হবে $সেইগুলি$$$ যা একটি সাধারণ বিতরণ $বর্ণালী$ আকৃতি অনুসরণ করে।
বেণুর জন্য খরচ করাটা অধরলালের অভ্যাস $হইয়া$ $আসিল$$$ $।$
যদি তোমার অর্ধভাগ $সরাইয়া$ $লওয়া$ যায়$$ তো দৃশ্যমান বস্তুর বিলুপ্তি $ঘটিবে$।
$কোন$ ব্যক্তিই বোধ $করিবেক$ না$$ এ স্বয়ং প্রাণত্যাগ $করিয়াছে$।
সুন্দরকে $মারিতে$ $গিয়াছিল$$$ তাই অসুন্দরটা বুকে লাথি $খাইয়াছে$।
যদি দরকার হয়$$ তবে তুমি তোমার $চোদ্দ$ পুরুষকে নরকস্থ $করিতে$ $পার$।
ব্যাটিংয়ে $লোয়ার্ড$ মিডল অর্ডারে $বড়$ ভরসার নাম এখন আফিফ$$ ছবি: প্রথম আলো$$
এ প্রস্তাব যদি $দুইদিন$ আগে $আসিত$$$ তবে গোরা একেবারে কানেই $লইত$ না।
$একবারও$ চিন্তা $করি নি$ যে$$ বিচারককে সত্যিটা বলে দেই$$ নাহয় কোথাও পালিয়ে যাই।
জীবন আঁধার $হল$, সেই ক্ষণে $পাইনু$ সন্ধান সন্ধ্যার$$ দেউলদীপ চিত্তের মন্দিরে $তব$ দান।
ইতোমধ্যে যিনি নৌকা $ডাকিতে$ গিয়াছিলেন, তিনি $আসিয়া$ সংবাদ দিলেন যে$$ নৌকা $আসিয়াছে$।
যখন বসন্ত রায়ের কথা শেষ $হইল$$$ তখন তিনি ধীরে ধীরে $উঠিয়া$ $চলিয়া$ গেলেন।
এতদিন যে অশ্রু তিনি অবরুদ্ধ $রাখিয়াছিলেন$$$ আজ আর কোনোমতেই $তাহা$ বাধা $মানিল$ না।
সুতরাং$$ একটা পয়েন্ট $দাড়াচ্ছে,$ জ্যাক$$ না ভালো একজন জলদস্যু, না ভালো একজন ক্যাপ্টেন$।$
ঢাকা $বিভাগঢাকার$ দর্শনীয় স্থান $চিড়িয়াখানাঢাকার$ মিরপুরে অবস্থিত$$ ঢাকা চিড়িয়াখানায় আছে $বাংলাদেশী$ সব পশুপাখি।
$এর জন্য$ উল্টো ওই লেখকদের জবাবদিহি করা দরকার$$ $কেন$ তারা সাহিত্যের ক্ষতি সাধন $করলো$।
প্রথাগতভাবে কালোদের ঢালাও অভিযোগ যে তাদের প্রতি বৈষম্য করা হয়ছেে এবং হচ্ছে$$ $এ কথার$ $কোন$ ভিত্তি আছে বলে আমি মনে $করিনা$।
$-$ স্যার$$ ওয়ান টু ওয়ান বলা দরকার,$$স্যার$$ আমি কি এক্ষুনি আসতে পারি?
বরং বিজয় তো দূরের কথা$$ তখন সামনের দিকে $এ$ সাম্রাজ্য আর টিকে থাকবে $এআশাও$ $কারো$ ছিল না।
$’$তিলাবুবু শেষবার চলে যাবার আগে নিয়ম করে কিছুদিন পর পর হঠাৎ সামনে $দাঁড়াতো$ আর তার স্বভাবসুলভ হাসি ছড়িয়ে $বলতো$, ‘কেমন আছিস লক্ষ্মীমণি?$$
এবারও যথারীতি টিকিট চাইতেই সবিনয়ে তাঁকে বললাম ‘ভাই আমার টিকিট সংক্রান্ত একটু জটিলতা আছে, আমাকে কাঁওরাইদ পর্যন্ত টিকিট দেওয়া $হয়ে ছিল$, আমি এর আগের টিকিট চেকারকে $বলে ছিলাম$ নতুন একটা টিকিট তৈরি $করেদিতে$$,$ তিনি বলেছিলেন$$ এটা $কাঁওরাইদ এর$ পরে করতে হবে।
তারপর $রাঙাবউয়ে$ দিকে গ্লাস বাড়িয়ে দিয়ে $বললো$, ‘$যাইগে$ বৌদি।$$
ফয়সালের চোখের দৃষ্টি লক্ষ্য করেই মৃ বলল$,-$$$$কি$ হয়েছে$!$"
বললাম আমি$$ $$$হাঁ$ এটা সরকারি কোয়ার্টার।$$
উনি বললেন$$ $$ভাই আমার আগের আইডিটি হারিয়ে গেছে $তাই$।$$
ভাইয়া $বলল-$ $$মেয়েটা দেখছি তোকে ছাড়া কিছু $বোঝেইনা$।$$
তার মা উঠে এসে তার কাঁধে হাত $রাখলো$ এবং $বললো$ $‘$ফাদিলা, আল্লাহ তোমার মেয়েদের দেখবে।$$
কান্না থামিয়ে কথার এক পর্যায়ে বলেন$$ $$ভাই$$ তুমি তোমার চাচাদের বোঝাও।$$
"মানে তোর ফ্যান $আমারে$ ঘুম $পাড়াইতে$ $গিয়া$ নিজে ঘুমায় গেছে।$$
$$সুবাহান আল্লাহ্$$ বলে $চিল্লিয়ে$ $উঠলো$।
"স্যার, আমার এই কর্মজীবনের $৩০বছরে$ অনেক কিছু দেখছি আর শিখছি, আপনার কাছেও একটাই অনুরোধ, জীবনে অনেক লোভনীয় অফার আসবে কিন্তু কখনই $ফাদে$ পা দিবেন না$$ স্যার।$$
ভাষার নামে স্বাধীন আমি ভাষা$$ $মোর$ $পরিচয়মাতৃভাষা$$$ লজ্জা পেলে তোর জীবন যে অপচয়।
ভুল একটা $ধারনা$ নিয়ে $বেচে$ আছি$$ ভালো মানুষ রাজনীতি করতে $পারেনা$।
বাড়িতে দেখলে $হয়তো$ $আরো$ ডাবল $থেরাপী$ $$দিতো$$।
দেশ যতদিন পশ্চিমাদের মত উন্নত এবং ৯০% শিক্ষিত হবে না ততদিন আব্রাহাম লিংকনের এ গনতন্ত্র অনুন্নত দেশে রক্তপাতই বাড়াবে আর সে $কারনে$ $কখনো$ উন্নত যেমন হতে পারবে না$$ তেমনি উন্নত বিশ্বকে $জ্বী$ হুজুর $জ্বী$ হুজুর করেই চলতে হবে।
লেখক $বলেছেনঃ$ হাটুক ঐ $কালনাগিনীমায়া$ লক্ষ্মী $হতচ্ছাড়িবলেছে$ $কুত্তায়$ কামড়ায়$$ ভাবা যায়?
কী যে $করেছ$$$ যদি দেখাতে $পারতুম$$$ $তো$ দেখতে।
ললিতার কথাটার মধ্যে যে বেদনা ছিল$$ সুচরিতার বুকের মধ্যে $গিয়া$ $তাহা$ $বাজিয়া$ $উঠিল$।
তখন গোরার সঙ্গে $তাহার$ $যে কোনো$ মতবিরোধ আছে$$ এমন কথা কে মনে $করিতে$ $পারিবে$!
বর্ষার পর কাদা $শুকাইয়া$ মনে হয়$$ আগাগোড়া যেন লাঙল $দিয়া$ $চষিয়া$ ফেলা $হইয়াছে$।
যখন বক্তৃতা $চলিতেছিল$$$ তখন তুমি কি হেমের মুখ $লক্ষ্য$ $করিয়া$ $দেখ নাই$?
সুতরাং$$ $তাহাদের$ পর্যবেক্ষণের ফলে মনুষ্যজাতির জ্ঞানভাণ্ডার বর্ধিত না $হইয়া$ $উহার$ অবনতিই $হইয়াছিল$।
কিন্তু$,$ যে অমৃতলোকে $তাহা$ অক্ষয় $হইয়া$ $রহিল$$$ সেখানে ঐতিহাসিকের আনাগোনা নাই।
$নূতন$ $প্রণালী$ $হল$$$ নিজেদের দ্বারা নিজেদের $উন্নতি-সাধন$।
সে যে যৌবনে পা $ফেলিয়াছে$$$ $এখনো$ নিজের কাছে সে খবরটি $তাহার$ $পৌঁছে নাই$।
আমি বলছি$$ $কি$ $হইতাছে$$,$ পুরাতত্ত্ববিদ, উকিল আর$,$ মির্জা এক দিকে।
সে একরকম $করিয়া$ $বুঝিয়া$ $লইয়াছিল$ যে$$ দাবি করাই আমার প্রতি $সব চেয়ে$ অনুগ্রহ করা।
আন্টি, আপনি ওই সাদা $পরী$$$ তাই না$$ যে আমাকে $মিমি-র$ কাছে ছেড়ে $গিয়েছিলো$?
দামিনীকে যদি আমি $কেবলমাত্র$ ঘরের গৃহিণী $করিয়াই$ $জানিতাম$$$ তবে অনেক কথা $লিখিতাম$ না।
মনের মধ্যে গোরার যতই ছুঁচ $ফুটিতে$ $লাগিল$$$ ততই সে কৈলাসের সম্বন্ধে প্রশ্ন $করিতে$ $লাগিল$।
মানুষের মন $কি$ দিয়ে তৈরি আল্লাই জানেন, যেখানে একদিন $তোমার আমার$ ভালোবাসার লীলাখেলা চলতো$$ সেখানে এখন $কার ও$ জন্য $কার ও$ জায়গা নেই।
$$কসম আল্লাহর, $তোরে$ আমি $জানু$ $ছাড়ুম$ না$....$” অনবরত বলে যেতে থাকে রফিক।
উদ্ধৃত কবিতাংশের প্রতি পঙ্ক্তিতে ৪টি করে পর্ব $রয়েছেঃ১ম$ পর্ব- এইখানে তোর$$২য় পর্ব- দাদির কবর$$৩য় পর্ব- ডালিম গাছের$$৪র্থ পর্ব- $তলে৩৭$।
বলছে সবাই, ‘কষ্ট $করলেনিবেন$ অল্প $করেএখন$ দেখি নিয়ে $নিয়েছেনএকশ’$ বস্তা ভরে$’$।$$
শুধু শক্ত করে মাকে জড়িয়ে ধরে বলেছিলাম$$ “আমি তোমাকে কোথাও $হারায়$ $যাইতে$ দিব না$$ মা।$$
আমার $দেরী$ হওয়ার কারণ সবিস্তারে ব্যাখ্যা করার পর তিনি আমাকে $বলেলন$, $$এবার বল, এভাবে দৌড়াচ্ছিলে কেন?$$
ওর টার্গেট হলো হায়দার মোজাম্মেলকে দেখেন আর জিজ্ঞেস করেন, $$তুই এখানে $খাড়ায়া$ $আছস$ কেন$!$$$
$কবিইতার$ শেষ লাইন $ছিলো$, $$অবনী আমার ক্যালকুলাস হয়ে থাকো, আমি তোমার ক্ষুদ্র বিভাজনে বিলীন $হবো$।$$
তখন জ্ঞানী বলল$$ $$জানো যেহেতু তাহলে আমার থেকে আর $কি$ জানবে$$ সবাই ফিরে যাও।$$
ফেরেস্তারা বলল, "আপনি কি সেখানে এমন $কাহাকেও$ সৃষ্টি $করিবেন$, যে অশান্তি $ঘটাইবে$ ও রক্তপাত $করিবে$?$$
আমি এক আন্টিকে জিজ্ঞাস করেছিলাম$$ $$আচ্ছা$$ মেয়েকে $ডাক্তার ই$ হতে হবে কেন?$$
আমি বললাম$$ $$প্রথমটা ছিল $কিভাবে$ আলোচিত $ব্লোগে$ লেখা আসে তা ফাইন্ড আউট করা।$$
শুধু ইমিগ্রেশন নয়$$ সেই সব দেশের $আইন শৃঙ্খলা$ রক্ষাকারী বাহিনী সাধারন মানুষকে $$স্যার$$ বলে $সম্ভোধন$ করে থাকে।
নিশীথিনী করে ধ্বংস গড়ো$$ মাটির নতুন পৃথিবী আনো$$ এ $ধূলির$ $জগতেকিছু$ নতুনত্বের সৃষ্টি $$।
$আরো$ $স্পেসিফিক ভাবে$ বললে$$ যারা মূলত শ্বেতাঙ্গদের লালসার $স্বীকার$ হয়েছে$$ তাদের জিন বলা $হত$।
তিনি $টিটিয়ানএর$ $বড়$ $স্টুডিওতে$ কাজ করেছেন$$ না $করেন নি$$।$
$তাহাদের$ জাতিকুল$$ পূর্বপুরুষের ইতিহাস$$ সমস্ত আদ্যোপান্ত $মসীলিপ্ত$ $করিয়া$ $দিয়াছি$।
কেন $কতকগুলো$ ইঁদুর $আসিয়া$ শস্য $খাইয়া$ গেল$$ $তাহা$ $নাঞ্চই$ $বুঝিলাম$।
যাই হোক$$ দুই একটা কাহিনী বলি মজা পাবেন$১)$ আমাদের এক ভাই আছে, তিনি একদিন এক কাহিনী শুরু করলেন, $কাহিণী$ $হল$ তার এক বন্ধুর বিয়ে ঠিক হয়েছে।
$বরংং$ তিনি $প্রেস ব্রিফিং এ$ কে $কি$ করেছে$$ কারা কারা $ছিলো$ তার সাথে, সবার নাম উল্লেখ করেছেন।
আমার $পার্শ্বের$ খাটেই $গুমিয়ে$ আছেন একজন $ইঞ্জিনিয়র$, জানতে চাইলাম উনি কে, জবাব দিলেন$$ তিনি অনুপ বাবু, তাকে তো আর ডাকার প্রয়োজন নাই$,$ গেটে তালাবদ্ধ$$ বাহিরে যাবার $কোন$ জো নাই।
$$ড্রপ $ইউর$ গান$$$...$ পেছন থেকে ভারি $কন্ঠে$ কেউ যেন নির্দেশ দেয়।
ও চিৎকার করে $বলছিলো$, $$$শূয়োরের বাচ্চারা$ তোদের $কোন$ মানুষ জন্ম $দেয়নাই$?$$
$রেটিংঃ$ ৬.৫/$১০13.$$$ দেশে দেশে$-$ বিচারপতি মুফতি তকী উসমানি$International$ $date$ $line$ তথা তারিখ রেখার প্রান্ত গিয়েছে সাগর, মরুভূমি, বন অথবা সাইবেরিয়ার উপর দিয়ে। 
আমাকে না নিলে তোমরা ফিরে না আসা পর্যন্ত নো খাবার$............$ (আমার মাকে $পটানো$ সবচেয়ে ইজি $কৈাশল$ এটি$$ $কারন$ আমি জানি$$ একবেলা ও মা এটা $এ্যালাউ$ করবে না)।
সূর্য সিগারেট কেড়ে নিয়ে বলল$$ $$দুই সপ্তাহ $সিগারেট এর$ $ধোয়া$ মিশ্রিত পানি পান করতে পারলে গলা পরিষ্কার হবে$$ $এর পর$ সিগারেট টান দিলে মধুর থেকে মিষ্টি লাগবে।$$
আমি দেখা করলাম $তাহার$ সাথে$$ তিনি $বলিল$, $$বাবা$$ তুমি মশা মারতে কেন কামান $ধাগা$ করতেছো$।$
$$দেখি, দেখি$$ $বলিয়া$ নাপিত সেখানে তার ক্ষুর $চালাইয়া$ $দিয়া$ $পুঁজরক্ত$ $বাহির$ $করিয়া$ আনে।
কুবেরকে $দেখিয়া$ আমিনুদ্দি $বলিল$, ‘ময়নাদ্বিপি $যামু গিয়া$ কুবির, $কাইজা$ মনে $থুইও$ না, $কসুর$ $মাপ$ $কইরো$ $বাই$।$$
$”$আর$-$এক $দিদিমাশ্রেণীয়া$ $বলিলেন$, “ আমাদেরই যদি হার না $মানাইবে$ তবে অপু $বাহির$ $হইতে$ বউ $আনিতে$ $যাইবে$ কেন$।$$$
$$কাছেও $যাইতে$ $পারতাছিনা$ $$ আবার সহ্যও $হইতেছেনা$$$ $$ $এরম$ $পরিস্থিতি$ $'- '$তো$,$ কাছে $চলি$ $গেলিই$ $ত$ $ফাইত্তেন$$'।$ 
