পাশের বাড়ির মানিকের সাথে ঝগড়া করা, মানিকের অনেক শক্তি$$ তাই  তাকে হারানোর বুদ্ধি বের করা।
এই চোখের বিবর্তন কেন সম্ভব হল$$ কারণ চোখ বেশ কিছু ভিন্ন ভিন্ন অংশ- কর্নিয়া, রেটিনা, আইরিশ, লেন্স এইসব দিয়ে তৈরি।
প্রায় অনেক্ষণ পর$$ যখন তাদের শরীর থেকে ঘামটা পুরোপুরি শুকিয়ে গেছে, ঠিক তখন মুন্সি হাবিলদারকে বলে উঠলো$$ "$কি$ জন্য $ডেকেছো$ তাড়াতাড়ি বলো।
মা যদি আমার জীবনচরিত লেখেন$$ $তা হলে$ আমি সকাল সকাল মরতে রাজি আছি।
কী ছিরি ছ্যা$ $! যেন নোংরা $শূয়রের$ খামার$$
তাই বলি $ন্যেকিটা$ সিরিয়াল ছেড়ে রান্নাঘরে কেন ঢুকলো$$
আজ সকাল$$সকাল খেতে এসো।
বাবা কেমন করে সব সহ্য করেন$$ দেখেছিস তো?
কারণ$$ তাদের নিজেদের গুদাম থাকে এবং $ব্যবসায়িক$ কাজকর্ম সম্পাদনের ভিত্তিটাও থাকে সুদৃঢ়।
ভাইয়া $বলল-$$$মেয়েটা দেখছি তোকে ছাড়া কিছু $বোঝেইনা$।
আমি আর কিছুই করতে পারি$$না বিশ্বাস!
ও নিজের জন্মই বিশ্বাস করে আর এইটাই বাস্তব ওর $জন্মত$ কনডম $দুঘটনায়$$$
সেরা$.....$আপু$$
$লেংটা$ হতে মন চাইলে একটু $কাপর$ পরলি কেন? $তরে$ জুতানো দরকার$$
এগুলো হচ্ছে$$ সিনিয়র সিটিজেন, গেজেটভুক্ত যুদ্ধাহত মুক্তিযোদ্ধা, প্রতিবন্ধী, নারী এবং তরুণ।
$এই$ তো দেখি এরশাদ শিকদারের $মত$$$ $হাহাহা$ যদি $ঠিক মতন$ বিচার হয় তাহলে এরশাদ শিকদারের মতোই মরতে হবে ফাঁসিতে$$
তবে পুরোপুরি ছেড়ে যাওয়ার প্রক্রিয়া $সম্পন্ন$ হতে আরও$$ বছর $দুয়েক$ লাগবে।
এরা পারেও বটে$$ $☺$আরে ভাই আমি তো ক্যাপশন দেখে ভয়ই $পাইছিলাম$$ $, আসল বিষয় বুঝলাম ভিডিওটা দেখে$$ 
হিরো ইন্ডিয়ান ওপেন গলফজয়ী সিদ্দিকুর রহমানকে কাল$$ সংবর্ধনা দিয়েছে কুর্মিটোলা গলফ ক্লাব।
সে আমার কাছ থেকে ভিক্ষা চায়$$না।
ছাগল,দিয়ে,$হালসাস$$$
ভালোবাসার জন্য মানুষ যে$$$$ কোনও কিছুই করতে পারে।
এমন সময় সুরেশ কোনো প্রদেশের বড়ো শহরে যখন আছেন এলা এল তাঁর ঘরে$$
$আলহামদুলিল্লাহআপোষহীন$ $নেএী$ $গনমানুষের$ $নেএীবেগম$ জিয়া চট্টগ্রাম মহানগর $ছাএদল$$$
মৃতেরা কথা বলে, অভিশাপ দেয়, কেউবা চুপ$$ শুয়ে নক্ষত্র বা বুলেট $গুণে$ নাকের ডগায় তেলের গন্ধ নিয়ে।
আর $বলিয়েছিল$$$ ও মরে গেছে।
মনে হচ্ছে$$ কাউকে খুন করেছি।
এ পর্যায়ে$$ চুলার আঁচ কম থাকবে।
আয়োজককে ক্রসফায়ারে মারা $উচিৎ$$$
চিনির ওপর শুল্ক আরোপ করা হয়েছিল$$ রাষ্ট্রায়ত্ত মিলগুলোকে সুরক্ষা দেওয়ার জন্য।
কেন এমন $বিডিও$ বানান$$ $।
একটি নার্সারিতে গিয়ে বললাম$$ এটির বীজ সংগ্রহ করে চারা তৈরি করেন।
ডান হাতে আংটি দেখতে $ভাল$ লাগছে না$$
এটি অরেঞ্জ কাউন্টির মালিকানাধীন এবং$$ পরিচালিত হয়।
$"অবনী$ উৎসাহি গলায় বললো, "কী জিনিস, চাচা?$$
কমলা-হলুদে হৃদয় ভালো থাকে$$$$মিষ্টি আলু, গাজর, মিষ্টি কুমড়ায় বিটা ক্যারোটিন নামের ফাইটোকেমিক্যাল থাকে।
দুর্নীতি$ $, ঘুষ$ $, লেজুড়বৃত্তি যেদিন ছাড়তে পারবে বাংলাদেশের মানুষ$$ সেদিন আমরা $পাব$ সোনার বাংলাদেশ$$ 
উম্মতও $কোন$ গোত্র নয়$$ এখানে শুধু বহু কাতার হওয়ার কথা $বুঝানো$ হয়েছে।
বড় ভালো মানুষ $ছিলোগো$ লোকটা$ $, আজ লোকটা $ষরোযনত্রের$ শিকার$$ 
মম$$মম আমি এটার সৌন্দর্য কখনই উপভোগ করিনি শুধু এইটা হেলানো ছাড়া আইফেল টাওয়ার?
পাগলের ছবি ছাগল দেখে$$
$আল্লাহ্$ না থাকলে তোকে এই পৃথিবীতে কে $পাঠাইচে$,$কুত্তার বাচ্চা$$$ $তোরে$ লোকনাথে পয়দা $করছে$ নাকি,$সালা জানোয়ারের বাচ্চা$$$
$তোমারি$ মুখেতে পূর্ণ $শশীকি$ কথা $কহিয়া$ পাগল $বানাইলাহা$ $হা হা$  $ভাবতাছ$ সেনোরিটা পাগল $হুগেয়া$ $হাহা হা$ $..$ কিন্তু আজ যে শুধু গান আর গান$$ কারণ গত সকাল বিকাল তুমি মুগ্ধতা দিয়ে আমার দিন শুরু করে দিয়েছিলে$$ মনে আছে বলেছিলাম কি!
এক্ষেত্রে উচ্চতর প্রযুক্তি ব্যবহৃত হয়$$ বিধায় সংশ্লিষ্ট ক্ষেত্রে যথেষ্ট দক্ষতা ও অভিজ্ঞতার প্রয়োজন পড়ে।
তবে$$কোনভাবে$ই$ হাদিস নয় হাদিস হিসেবে চালিয়ে দেওয়া হয়েছে রাসুলের (সা.) অনুসরনের নামে এমন কিছুর $অনুসরন$ করা যাবে না।
ডাবের কথা আর $বইলেন$ না ভাই$ $, মুখ $মাইরা$ আসে$$ 
অনেক$$গুলো তার ছেলে মেয়ে।
জাহেদ,পাগল$$ 
আশা রাখব যারা এই $বিষয়গুলা$ নি‌য়ে আ‌ছেন তারা $ও‌কে$ সফল $হ‌তে$ সহায়তা $কর‌বেন$ $$।
মানুষ হয়ে অপর মানুষের সামান্যতম ক্ষতি করা$$।
খুব সুন্দর দেখা $যাইতেছে$$$
জানি না$$ সে কোথায়, কীসের কাজ $করত$$।
বাবাকে খুব ভালোবাসতো ফ্রিদা$$ কিন্তু মায়ের জন্য অনুরূপ অনুভুতি আছে বলে কোথাও প্রকাশ পায়নি।
ওহ, $হ্যা$, $হ্যা$$$ $হ্যা$$।
চলো$$ সবাই যাও!
ফলে প্রিয় পাঠক$$ সমীকরনটা নিশ্চয় এখন জলের মত পরিষ্কার।
$গাদা$ কোথাকার$$ $ওটাতো$ উছিলা $মাএ$$$ $বাঁছিয়েছেনতো$ মহান $আললাহ$$$
আমি ভালো করে চিনি নাই বিধায় হোটেল ম্যানেজারকে (পরিচিতি) ডেকে জিজ্ঞাস করলাম লোকটির সম্পর্কে$$ ম্যানেজার উত্তরে বলেন$$ স্থানীয়।
চোখের সামনে পাহাড়$$ বাড়িঘর এবং বাড়ির লোকজনকে যেন দেখতে পাচ্ছে।
ভারত, শ্রীলংকা$$ সহ কিছু দেশ নিজ $উদ্ধ্যোগে$  বিশেষ বিমান সার্ভিস চালু করে ফ্রি তে নিজ দেশে ছাত্রদের $ফেরৎ$ নেওয়া হয়েছে।
১৯৭১ এর পরেও মুক্তিযোদ্ধাদের নিয়ে তিনি কৌশলে কম বিতর্ক করেন$$ নি।
অগ্নাশয় থেকে $কোন$$$প্রকার ইনসুলিন নিঃসৃত হয় না, রক্তে গ্লুকোজের মাত্রা ঠিক রাখার জন্য বাইরে থেকে ইনসুলিন প্রবেশ করানো হয়।
$.সোমার$ জন্মদিন পালন শেষে সিহাব আমাকে বললো-$$দোস্ত আজকের রাতটা আমাদের এখানেই থেকে যা।
$পতিবেদন কারীর$ নাম শুনলাম মুসলমান কিন্তু $ভাগ্য দেবি$ সাড়া দেয়নি এটা কেমন কথা$$
আর যদি বিএনপি করে তাহলে ১০ বছর$$, $আওয়ামিলিগ$ করলে ফাঁসির কাষ্ঠে $ঝুলাই$ দাও।
ওর ফাঁসি চাই$ $, না হলে ওদের বিয়ে দিয়ে দিতে হবে$$ 
একটি মুদির দোকানে কর্মচারীগণ রেজিস্টারে কাজ করছে$$
পাপন নিজেই এসবের হর্তাকর্তা$$
সেখানে যখন তাঁর পোষায় না তখন সে রাশিয়া$$ভারতের দালালি শুরু করে।
আমি মনে করি$$ আমাদের অবিলম্বে খবরটা টেলিকাস্ট করা উচিত।
হলফ করে বলা যায় আগামী ১ দশকের ভিতরে বিদেশে বাংলাদেশের ফিজিক্যাল সার্ভিস ওরিয়েন্টেড ম্যানপাওয়ার বাজার (মেশিন অপারেটর, সুইপার, ড্রাইভার, নার্স, সাধারণ টেকনিশিয়ান$$ $ইত্যাদি)$ সিগ্নিফিক্যান্টলি হারাবে।
মানালি ও কল্লু আরো ভালো$$ সেখানে স্নোফল হয় $ডিসেম্বার$ ও $জানোয়ারিতে$$$ $বেচে$ থাকলে $2020$ এর $জানোয়ারি তে$ যাচ্ছি$$ তবে দোয়া ও $ভালবাসা$ রইলো আপনার জন্য$$ আপনার এ টু জেড বলা ঠিক আছে$$ সবাই আসলে $এবাবে$ সব বলতে $পারেনা$$$
$সোনা বোদা মার$$$
কেননা আপনার আরেকটা প্রশ্ন $ছিক$ $,$ যে ড্রেস ছেলেদেরও আছে মেয়েদেরও আছে কিন্তু কেউ পরে না$$ 
তাঁর শক্তি নিউজিল্যান্ডে$$ দাবার সাধারণ মান বৃদ্ধিতে সহায়তা করে।
বাংলাদেশের কিছু সংখ্যক ভালো ও সৎ মানুষ যমুনা টিভির পাশে থাকবে এটা আমি আশা করি$$
বিকেলে যশোরের অভয়নগর উপজেলার শংকরপাশা মাধ্যমিক স্কুলের মাঠে এক জনসভায় প্রধানমন্ত্রী বলেন, ‘অভয়নগরের মানুষের অপরাধ কী?$$ 
আওরঙ্গজেব$$
আমরা প্রাথমিকভাবে যারা অত্যধিক ঝুঁকিতে রয়েছে$$ সেসব ঘরের সংযোগ বিচ্ছিন্ন করছি।
এই গণেশ$$ হচ্ছে ভারতের পশ্চিম বাংলার কথা।
নাস্তিক $মাদারচোদ$$$
রুমমেটের থেকে ধার করে নেয়া স্নো, পাউডার$-$ কিংবা আঙ্গুলে করে$$একটু লিস্পটিক ধার নেয়া।
ওস্তাদ এই $হালারে$ $ধরছি$$$ কিন্তু এর কাছে এক কানা$$ কড়িও নাই।
বিদ্যুতের দাম বাড়ানোর সিদ্ধান্ত নিলে$$ তার জন্য সরকারকে কঠিন মূল্য দিতে হবে।
আমার $পেট্$ অসুখ$$ কিছু $দিয়োতো$?
$সেএই$ $ হিড$ সিনেমা ভাই$$
সে আমার কিছুটা পরিচিত হওয়ায় আমাকে $বললো$$$ভাই$$ আপনাকে $কি$ $বলবো$ বলেন, এখানে তো কিছু খরচ আছে।
অসহ্য লাগছে টিভি খুললে$ $, পত্রিকার অনলাইন $ভার্সনে$ প্রবেশ করলে$$  
আম্মু না পারে কাজ করতে$$ না তোর দেখাশোনা।
বাংলাদেশের পুলিশের উপরে $সাধারন$ $জনগনের$ $কোন$ বিশ্বাস $নাই$$$
আমার $বোদা$ ফাটাইয়া দিলো লুচ্চা সালমান আহ আহ আহ$$ $চোদা$ খেয়ে আমি $ক্লন্ত$$$
আল্লাহ্ সকলকে তুমি হেদায়াত দান $কর$ $$।
আমি এখানে আছি$$ বাইনচোদ।
আমি বললাম,$$ঠিক আছে এটা যখন রাখবে তখন আমি কিছু এড করি।
এখানে আমার বানানো ফুলও রয়েছে$$ মেমোরিয়াল ব্রিজের সামনের রাস্তায় পাশের ফুল দোকানীদের ফুল দিয়ে তৈরী থাইল্যান্ডের জাতীয় পতাকা ফুল ব্যাবসায়ীরা ফুল দিয়ে রাজার পদবী ৯ অক্ষরটি সৃষ্টি করেছে$$ প্রায় তিন বিলিয়ন বাথ অর্থাৎ ৯০ মিলিয়ন ডলার খরচ হচ্ছে রাজার শেষকৃত্য অনুষ্ঠানে।
দলটি প্রায়ই রোমান ক্যাথলিক দল যেমন$$ নরম্যান কঙ্কসের সাথে সংঘর্ষে লিপ্ত $হত$।
অশন$$বসন$$ভূষণও এই পরিমাণে $বাড়িয়া$ $উঠিতে$ $লাগিল$।
গ্রামে শহরের মতো একজন সুন্দরীকে নায়িকা হিসাবে পাওয়া সহজ নয়$$ আবার একজন সুগঠিত নায়কও গ্রামে থাকে না।
১৯৮০ সালে লিখেন পাঠ্যবই$$খাদ্যপুষ্টি ও খাদ্য ব্যবস্থা$$ যা স্নাতক পর্যায়ে পড়ানো হয়।
তিনি যে তার সেরা ধরে রাখতে পারেননি$$ তা উল্লেখ করা হয়।
$জানোয়ার টা$ পরকাল বিশ্বাস $করেনা$ বিচার দিলো কার কাছে$$
ওয়াও $বাংলাদেশ এ$ এত সুন্দর $যাইগা$ আছে$$ $ইউরোপ কে ও$ হার মানাবে$$
এই যে 'মৌলা'$$ তিনিই আবার হাছন রাজার বন্ধু।
$এটা হলো$ আমার দেশের অর্থ্যৎ$$ বাংলাদেশের শিক্ষা এবং জাতির কথা বলছি।
$কৃতঙ্গতা$ স্বপ্ন ও পুলিশ জাহিদ ভাইয়ের প্রতি$$
বাংলাদেশে ভাই শুধু নাস্তিকের $ছড়া ছড়ি$$$
মিথ্যাবাদী শয়তান$$
$.$হঠাৎ একদিন ইভানের $এক্স$ $গার্লফ্রেন্ড  ফোন $করলো$$!$
এরকম $পোষাক$$$আশাককে$...$ কি বলে $আক্ষায়িত$ করা যায়$$ অতি মাত্রায় অত্যাধুনিক নাকি লজ্জা নিবারণ নাকি লজ্জা বারণ$।
$অসাদারন$$$
এবং সে বলল$$ এর চারপাশে গাছ আছে।
নতুন উত্তোলিত লাইনে দুটি পার্শ্ব প্ল্যাটফর্ম রয়েছে$$ যা একটি ট্র্যাক পরিবেশন করে।
ছবিতে আরেকটি মেটাফোর দেখা গেছে$$পালকি থেকে নেমে লক্ষী যখন জামালের সঙ্গে দৌড়ে পালানোর চেষ্টা করে$,$ তখন$,$  হুচোট খেয়ে লক্ষী ফসলের মাঠের ভেতরে পড়ে যায়।
ওরা দুজনে একসাথেই পড়ে$$ কয়েক মাস পর ওদের অনার্স ফাইনাল পরীক্ষা।
আনন্দের বিষয় যে$$ এই উদ্যোগের প্রতি ব্যাপক আগ্রহ উদ্দীপনা লক্ষ করা যাচ্ছে।
জায়েদ তো $পচা$ মাল$$
তকে জুতার বাড়ি দিতে হবে$$
$*;;;;;;$আমার কাছে $খুব্$ $অভাক$ লাগে $কি$ করে ব্রাজিল এই রকম কাজ $করতে আছে$$$ $, *$ 
$অাল্লাহু আকবাৱ$$ $, এই $গঠনা$ $দ্ধাৱা$ $,$ $ভাল$ মানুষেৱ $মিলন মেলা$ $হল$$$ 
আবার যদি বাচ্চা হয়$$ তারেও মারবে।
মুনাফিকের কাজ এইসব$$
$ওফ$$,$ ছবিটি দেখে আমার খুব$,$  $খুউব$ আফসোস$$।
তারিক ইবনে শিহাব থেকে সহীহ আল বুখারীর এক বর্ণনায় এসেছে, ইহুদিরা ওমর (রাঃ$$ কে বলল: আপনারা একটি আয়াত পড়েন, যদি তা আমাদের ওপর নাযিল হতো তাহলে এ দিবসে আমরা উৎসব পালন করতাম।
$কলকাতার$ বিবাদী বাগের স্টিফেন হাউসে ভোজ কোম্পানীর এ বাংলার এবং ও বাংলার রান্না চেখে দেখতে পারেন$$
$ভাইরে$ ভাই$$ কে তুমি?
মার্শাল ক্রিক উত্তর$$পশ্চিম স্বাধীন স্কুল জেলা দ্বারা পরিবেশিত হয়।
এগুলো সবই সাজানো নাটক$$ জনগণকে ধোঁকা দিচ্ছে$$
ভিডিওটা দেখে নস্টালজিক হয়ে গেলাম দাদা$$ $,$ কোথায় হারিয়ে গেল সোনালী সেই সব দিনগুলি$$ $,$ সবাই আমরা চাকরি$ $, ব্যবসা করে সব সুখ স্বচ্ছন্দ কিনতে পারছি$ $, কিন্তু $ছাত্রবয়েসের$ সেই দিনগুলি কোনো মূল্যেই আর ফেরত পাবো না$$ 
লাগেজ দেখে ভেবে নিলাম তুমিই নিয়ে $গেছিলে$$$ কিন্তু সুমি যখন আসল ঘটনা বললো তখন আমিই খুব লজ্জিত$$।
আপনি $বলিতেছেন$$$ আমার রাজটিকা লাভ $হইবে$?
জুতা কবির, মুজা কবির $ধন$ কবির$$
খতিয়ে দেখা গেছে এটা ডিসি ছিলো$ $, $ধামা চাপা$ দিয়ে $সত্য কে$ চাপা দেওয়া যায় না$ $, এদের মতো লোক দেশের জন্য $কলংক$ $$  
সবার বাড়িতে মেয়ে$$ছেলে থাকে, $এর পর$ কে আর ডাকবে $তোমায়$?
আজকে এক বাচ্চাকে নাম জিজ্ঞেস করলাম$$ বলে $সেক্সিপাত$ ৩-৪ বার শোনার পর বুঝলাম$$ শেখ সিফাত$$
$সত্যিকারি$ তওবা আল্লাহতালা কবুল করেন$$ তবে তওবা কবুলের আলামত হলো তওবা করার পর তার চরিত্র এবং চলাফেরার পরিবর্তনের উপর নির্ভরশীল$$ তুমি যদি $পরবর্তী$ তোমার চলাফেরা $জীবন যাপন$ ইসলামী মূল্যবোধের উপর করতে পারো তাহলে মনে করব তুমি সত্যিকারে $তৌবা$ করেছো$$ আমি দোয়া করি আল্লাহ $তায়ালা$ তোমার তওবা কবুল করে তোমাকে একটি জান্নাতি $নারীর$ হিসেবে দুনিয়াতে বসবাস করার তৌফিক দান করুক$$
$হেতিরে$ $সাইকেলের$ $তুন$ নামাই $অাঁর$ $হিচে$ $খাড়াইতাম$$$ $কই$ সাইকেলের চেইন $উডাইয়ের$।
সাজেক নিয়ে আমার $সব গুলো$ পার্ট না দেখলে বুঝবেন কিভাবে$$ $!$
$কোনও$ কবির পক্ষেই বলা সম্ভব নয়,$$আজ আমি একটি কবিতা লিখবো।
ড্রয়িং রুমের কাছে$$ স্যার।
ওয়াদা করছি$$ যতদিন বেঁচে থাকবো$$ তোমাকে ভালোবেসে যাবো।
$শালারপুতাইন$$ $! আর কত চিটিংবাজী করবি$$ $।
যান$$ উনার সাথে কথা বলুন।
$অহআর$ একটি কথা$$ সে $নাহয়$ বলেছে পরকাল বিশ্বাস করে $নাহতাই$ তার লাইফ $ষ্টাইল$ এমন।
$--শুধু$ ধন্যবাদে তো হবে না$$ $আরো$ কিছু চাই যে।
$শক্তিগড়ের$ লেংচা মিষ্টি $ভায়া$$$
$হারামজাদী$ কি$,,,$ সে একটা $খানকি$$$
আমার মনে হয়$$ আমি এটা আগেও শুনেছি।
ভাইয়া আমি আপনার সব $ভিডিও ই$ দেখি কিন্তু এটা আমার প্রথম কমেন্ট$$ আমি আপনাকে একটা কথা বলতে চাই ভাইয়া$$ আপনি অনেক ভালো ভালো রেস্টুরেন্টে যান$$ $যেই গুলোর$ প্রাইস অনেক হাই$$ আপনার কাছে একটা অনুরোধ$$ $মিড়িয়াম$ মানের $রেস্টুরেন্ট এও$ মাঝে মধ্যে যাবেন$$ অগ্ৰীম ধন্যবাদ$$
ঢাকা রেসিডেনসিয়াল মডেল কলেজে$$ সবুজের সমারোহে গতকাল শুক্রবার আয়োজন করা$$ ভাষা $প্রতিযোগের$।
এগুলো আদিখ্যেতা ছাড়া আর কিছুই নয়$$
মাল কম খাওয়া হয়েছে$$
আমি মনে করি$$ এর সব ধরনের ফলাফল হবে, ডেলিয়েল ঘোষণা করেন।
আদনান বাবু ওটা $ফিরণী$ নয়$$ পায়েস$ $।
আর এগুলোর দোষী হবেন আপনি,$$শুধু আপনি।
$অার$ $অাকরাম$ খান পেটমোটা $সুজন এর$ বাড়ি $দেখাইলে$ নিশ্চয়ই $সাবসক্রাইব$ করবেন কারণ তারা কিংবদন্তি খেলোয়াড়$$
জুতা $দিয়া$ $পিডাইতে$ মন চায় $সালাগরে$$$
যাইহোক$$ আমার আজকের লেখাটি আমাদের এই তিন বুয়াদের এক বুয়া মঞ্জুরাকে নিয়ে।
কেল্লার গেইট থেকে ১০০-১৫০ মিটার পশ্চিমে গেলে হাতের বাম পাশের দোকান$$
জানি প্রশ্ন করবে$$ তবে কি এই বারবার ছুটে আসা শরীর ঘ্রাণে?
হিরো আলম ভাই,ভালো লোক$$ 
একদল আওয়ামী লীগার আছে যারা আওয়ামী $লীগার$ নয়$$একদল বঙ্গবন্ধু প্রেমিক আছে যারা বঙ্গবন্ধু$$ প্রেমিক নয়।
"$$ মেয়ে হয়ে জন্মেছি বলে$$ আমাদের এই অভিশাপ দিয়েছেন", এইভাবে বলছিল একটা সদ্য $বিবাহিতা$ মেয়ে।
পোষ্ট দিতে অনীহা/অস্বস্তি বোধকারী ব্লগারদের দৃষ্টি আকর্ষন$$$$$... ৩❏$ আমার ভাবনায় তুমি$$ $৩❏$ মাহে রমজানের ফজিলত, গুরুত্ব ও তাৎপর্য$$ $৩❏$ কানাডার স্কুলে একেকটি দিন (পর্ব ২) $-$ মফস্বলের $কন্যের$ $বৈদেশে$ শিক্ষাগ্রহন$;$ ঘটন$$ অঘটন এবং আমাদের নিয়ে $বৈদেশীদের$ দর্শন!
তিনি বলতেন$$ “অরগানিক আর্কিটেকচার” বা “জৈব স্থাপত্যশিল্প”।
বিরোধী রাজনৈতিক দল বিএনপির মহাসচিব ফখরুল ইসলাম আলমগীর বলেছেন,$$আদালত যাই বলুক না কেন দুর্নীতির অভিযোগ তো উঠেছিল।
বাকি অংশ ছাপা হবে আগামীকাল$$ সহকারী শিক্ষক, সরকারি বিজ্ঞান কলেজ সংযুক্ত হাইস্কুল, ঢাকা।
দুই $নাম্বারী$ $বহুত$ হয়েছে$$ আর না$ $।
$-কিরে$ দাদা$$ শুধু $হাঁ$ করে তাকিয়ে থাকবি?
$আলহামদূরিল্লা$$ $! রাখে আল্লাহ মারে কে$$ মারে আল্লাহ রাখে কে$$ $।
কাপড় খুলে ফেল$$
তুই তো $সালা$ বেশ্যা$$
অটোরিকশাটি গোয়ালবাড়ি মোড়ের কাছে এলে$$ অটোরিকশার চাকায় আরেফিনের ওড়না পেঁচিয়ে যায়।
$শুধুমাত্র$ আমিই জানি$$ তুমি কে!
আরেক নাস্তিক$$
ইন্ডিয়া, পাকিস্তান যখন যেখানে পোস্টিং ছিল$$ সেখানেই দাদীকে নিজের কাছে রেখেছেন।
বস্তুত$$ ঈশ্বর প্রত্যেক ধর্মেই $রহিয়াছেন$।
সৌরভ গাঙ্গুলী ছাড়া দাদাগিরি কখনো জমে উঠত না$$
$হ্যা$$$ সেদিন $কোন$ নিজেদের সমস্যা নিয়ে ঝগড়া হয়নি।
নীরব মল্লিকটাকে দেখি না অনেক দিন$$দুষ্টু পালের ডাকে যে কোথায় হারালো?
এটি ধর্মীয় গোঁড়ামি$$ গোঁড়া ক্যাথলিকবাদের সমালোচনা করেছিল।
৬ষ্ঠ বছরে পাইওনিয়ারের সদস্য সংখ্যা বৃদ্ধি পেয়ে দ্বিগুণের$$ ও বেশি হয়েছে।
তার ভালো লাগছে না$$ খট মটে সব কথা।
আচ্ছা বুঝলাম গরুর তা ব্যাটা ফ্রি $বিলোচ্ছে$ কেন$$ মরা গরুর $নয়ত$!$
আমাদের দেশে করোনার বিস্তার ঘটেছে বিদেশ$$ ফেরত প্রবাসীদের মাধ্যমে।
জনমানবহীন ভূমি থেকে যে ক্ষীণ আওয়াজ আসছে$$ তা যেন পরিচিত।
$একশ্রেনীর$ মুনাফালোভী ব্যবসায়ী আর কিছু $দুর্নীতিগ্রস্হ্য$ কর্তাব্যক্তি$$ কর্মকর্তা ও কর্মচারী এই খাতের যথাযথ উন্নয়ন ও আমাদের সাধারান মানুষের যথাযথ স্বাস্হ্যসেবা $কখনে$ $চায় নি$
$খ.$ যেসব বর্ণের আগে ণ হবে$$এখন যে নিয়মটির কথা বলছি এটা আলাদা করে শিখতে হয় না।
আমি মনে মনে তাকে "$কুত্তার বাচ্চা$, $ইতরের বাচ্চা$, $শিয়ালের বাচ্চা$$..$" এই সেই গালি দিতে দিতে মোটামুটি তের$$ চৌদ্ধ গুষ্টি উদ্ধার করতে থাকলাম।
আল্লাহপাক রহম করেছেন তাকে$$
ভাই আপনি $বুটানের$ $পা হার$ দেখলেন$ $, আমরা $জারা$ প্রবাসে আছি অনেক সুন্দর সুন্দর পাহাড় বেড়ানো হয়$$ $,$ ভাইয়া আপনার $ভিডিও টা$ অনেক ভালো লাগলো$ $, ভাইয়া ধন্যবাদ আপনাকে$$ 
ইব্রাহিম $হত্যাকাণ্ড :$ সাংসদের গাড়ি ও পিস্তল জব্দ করেছে পুলিশ$$ আওয়ামী লীগের কর্মী ইব্রাহিম আহমেদ নিহত হওয়ার ঘটনায় ভোলা-৩ আসনের সরকারি দলের সাংসদ নুরুন্নবী চৌধুরী শাওনের লাইসেন্স করা পিস্তল ও পাজেরো গাড়িটি জব্দ করেছে পুলিশ।
$আমারা$ $অপনাদের$ মতো বড়লোক না$$ এতো ভালো $খার$ খাবো$$ আরে সকাল ৬ টা থেকে রাত ১০টা কাজ করি আর এর মধো ভালো $খাবর$$$ ওরে বাবা$$
আপনি আমার কাছে কি $জন্যে$ এসেছেন$$ তা এখন বলবেন?
সেই থেকে তিনি আরও কিছু অনুসারী নিয়ে$$ সেখানেই নামাজ আদায় করতেন।
আগামী $বিথ$$ তালিখে$ $মুবি$ $লিলিজ$ হবে$$
এই $সব কিছু$ হবে কেন$$ কেন এরকম অত্যাচার$$ আমি মনে করি বুয়েট $প্রসাশনের$ $দূর্বলতা$ $$
যার সঙ্গেই কথা বলি$$ আমার মনে হয়$$ সে ঠিকমতো কথা বলছে না।
আপনি সেই ২০০৩ সালে$$ কিশোর বয়সে$$ কানাডার সাথে বিশ্বকাপের প্রথম ম্যাচে জাতীয় সংগীত গাওয়ার সময় কান্না করেছিলেন।
একজন চায়ে চুমুক দিতে দিতে বলছেন,$$প্রধানমন্ত্রীর স্যাটালাইট আমাদের $কি$ উপকার দিবে?$$
বছরের শুরুতে যদি ক্লাস না হয় তবে কখন হবে$$ তোরা কিছু বলিস না।
১৩৩ বছর আগে শ্রমিকদের অধিকার আদায়ের আন্দোলনে ঘটে যাওয়া $হত্যাকান্ডের$ মধ্য দিয়ে$$ অর্জনের স্মরণে সারা বিশ্বে আনন্দ উৎসবে মে দিবস পালিত হলেও শ্রমিকদের স্বার্থ রক্ষা আজও হয়নি।
বিশেষ করে$$ এগমন্ট গ্রুপের অন্যান্য সদস্যদেশের কাছ থেকে স্পর্শকাতর তথ্য আনা যাবে।
আমি না থাকলেও আপনারা$$ আমার $সন্তান- সন্ততিরা$$$ আপনাদের উত্তরসূরিরা সোনার বাংলায় থাকবেন।
$#$ জনাব$_$ইসমাইল$_$চৌধুরী$_$সম্রাট ভাইয়ের অনতিবিলম্বে নিঃশর্ত মুক্তি চাই$$
কে বলেছে আপনাকে এখানে $কেবন$ ব্ল্যাক কফি পাওয়া যায়$ $? ভালো করে জেনে তারপর ভিডিও বানান$$
যদি কোনো ভুল বক্তব্য প্রদান করে থাকি তাহলে $সুনির্দিস্ট$$$ভাবে তা তুলে $ধরা$ অনুরোধ করা হলো।
ভাই যদি $গেন্জি$ বেশি থাকে তাহলে আমাকে একটা গিফট দিয়েন খালিদ ভাই$$
$এইতো$ চলে আসছি$$ ঠিক আছে$$ ঐ দরজার দিকে এগিয়ে যাও$$ ঠিক আছে?
এগিয়ে যাও সাহসী হিরো আলম ভাই$$
আমরা আপনার জন্য সব কিছু করতে পারব, আপনার জন্য$$ নিজের জীবন বাজি রাখব।
যে বাঁশঝাড়ের দিকে উদয়াদিত্য $চাহিয়া$ আছেন$$ $তাহা$ জোনাকিতে একেবারে $ছাইয়া$ $ফেলিয়াছে$।
তাতে তিনি অতীতে যা ঘটেছিল এবং ভবিষ্যতে যা ঘটবে$$ তার বিশদ বিবরণ দেন।
$#$ ধন্যবাদ সায়েম ভাই$$ $শুভকামন$ আপনার $পরিবার এর$ জন্য$ $।
$ওহ$, ওয়াও$$ $কিসের$ অবসর?
ভাই আমার ইচ্ছা $ছিল$ ফটোগ্রাফি করা$$
মনে আছে$$ স্যার কী $বলতো$?
ভাই খুব সুন্দর ভিডিও হয়েছে$ $, সামনে আরও ভালো ভিডিও দিবেন আশা করি$$$,$ ভাই নেপালে পাঠানডোকা নামে একটা জায়গা আছে$$ ওখানের কিছু ভিডিও দিবেন আশা করি$$ ধন্যবাদ আপনাকে ভাই$$ 
তাঁর স্বীকারোক্তি অনুযায়ী$$ পুলিশ বিভিন্ন এলাকায় অভিযান চালিয়ে আরও ছয়জনকে গ্রেপ্তার করে।
$জদি$ আমি রোজ $1$ থেকে $দের$ ঘন্টা $হাটি$$ $, আমার $কাজ গুলো$ করবে কে$ $? ডাক্তার আপা$$ 
মামা কলা ‍দিয়েছে $কেনো$  খাবো না$$ $।
কোনও বিচার হবে না $কারন$$$
আমার পছন্দ সাদা $ভা$ আর গরুর মাংস$$
ক্রমাগত দূষণের ফলে প্রতিকূল পারিপার্শ্বিকতায়$$ নানান প্রজাতির বন্য প্রাণীর বিলুপ্তিসাধনের ইঙ্গিতে।
$পুলিশগোরে$ ডিম থেরাপি $দেয়া$  উচিত$$
ক্যালিফোর্নিয়া যদি ওয়াশিংটনে অথবা$$আলাস্কায় আছাড় খেয়ে পড়ে অথবা$$আইফেল টাওয়ার যদি ভেঙ্গে চুরমার হয়ে$$ঝরাপাতার মত উড়েউড়ে চলে যায় তবে$$অবাক হবারই কথা।
আরও $,$ $রানা$$ $ $,$ $নাতুন$$ $ $,$ গান $শুনে তে$$ $ $,$ $চায়$$$ 
সে তার হাত$$পা অনুভব করে।
আমার গ্রামের নদ আমার কাছে বন্ধুর $মত$$$ ভাইয়ের $মত$।
জগমোহন$$ শচীশের সঙ্গে এমন $চালে$ চলিতেন যেন সে তাঁর সমবয়সী।
স্যাররা মনে হয় $ছাত্র দের$ দালাল$$
আমার $প্রথম দিনের$ বইমেলায় অনেক বন্ধু$$ কবি, সাহিত্যিক, নাট্যকার, প্রকাশক, পাঠক ও ভক্তদের সঙ্গে দেখা হয়েছে।
আপসহীন $রিপটিং$ $এভানেই$ $আপসহীন ভাবে$ খবর প্রচার করে $জান$$$$.$
আমার এক বন্ধু আছে ওর নাম রাফি$ $, সে প্রচুর ইয়াবা খায় তাই ওর নাম দিয়েছি বাবা রাফি$$[।}
তোকে যে বললাম$$ মেসেজ সার্চ করতে$।
সিলেটের এই $এপিসোড টি$ রিপ্রেজেন্ট করার জন্য অনেক $অনেক অনেক$ ধন্যবাদ এবং কৃতজ্ঞতা জ্ঞাপন করছি$$
$বাংলাদেশী$ $পুলিস$ $ভড়$ মাদারচোদ$$
সিম্বা কোথায়$$ বাবা?
আর্ট সিলন বলে যে$$ তিনি "সিলনে আধুনিক শিল্প আন্দোলনের উন্নয়নে অগ্রদূত ছিলেন"।
তবে শুনেছি$$ তুমি দেখা করতে প্রস্তুত নও।
জানি না$$ কী ছিল$।
সে ভেবেছিল$$ আপনি মিস জেস$$ সে লজ্জিত$$ দেখো$$ আমরা দুজন যমজ বোন।
কামরুল ভাই বলে কম$ $, আমাদের মতো এতো কথা উনি বলেন না$$ $,$ $যেটুক$ বলেন$ $, আলহামদুলিল্লাহ্ ভালোই বলেন$$ 
$খমা$ করে দেন কেমন আছেন আপু ওকে $বালো$ থাকবেন  সবাই$$
এই যে $মহিল্লা$$ $, তুমি কি কাপড় পরে $উপস্থাপন$ $করেন$$ $, এটা ভারত না$ $, $96 %$ $মুসলমান$ দেশ$$ 
$কেমনে$ যাবে বলেন, মনেরও একটা জোর লাগে$$ তাই না$।
লাল ও কালো পোশাক পরিহিত দুটি ছোট মেয়ে একটি ছবির জন্য পোজ দিচ্ছে$$
একটা $জন$ $প্রানী$$$ ও নেই পুরো $হোটেল$।
চুমু দিতে দিতে বলল,$$বাবা তুই আমাকে কোনোদিন ছেড়ে যাবি না, আমি তোকে খুব আদর করব, খুব ভালোবাসব$$।
ভাবছিলাম$$ দূতাবাসে কেউ আমাকে একজন কাজের মেয়ে $যোগাড়$ করে দিতে পারে $কিনা$।
এ$$রকম আরেকটা $বদমাশি$ করতে চাই।
$$যাহোক$ $ মাসুমা বেগম গুলজারকে ম্যাসেজ করলেন কেমন আছে, সকালে খেয়েছে তা জানতে চাইলেন গুলজারের কাছে।
টুকদিরাই কেন্দ্রে জাল ভোট দেওয়ার অভিযোগে$$ ওদুদ নামের একজনকে আটক করা হয়।
ব্লগার$$সন্ধ্যা রাতের ঝিঁঝিঁ$$ $ইসলামী$ শরিয়তে খতমে শেফার বৈধতার বিষয়ে জানানোর অনুরোধ করেছিলেন$$ আমার নবী চরিত্রের এক ঝলক$;$ তিনি ছিলেন উত্তম আদর্শের মূর্ত প্রতীক$... পোস্টে$।
কিন্তু যারা বিভিন্ন $ব্যবসায়ীক$ প্রতিষ্ঠানসহ অন্যান্য মালিকানাধীন প্রতিষ্ঠানে মানসিক শ্রম দেন সেই সব স্যুট$$[-}
কী অবস্থাটাই না ওদের হয়েছে$$ বলো তো?
$পরাতন$ ঢাকার নীরব হোটেলে খান$$
আমি তার $আরো$ কাছে গিয়ে বলি, ‘আমাকে চিনতে পেরেছেন?$$
কান্নাকাটি$$ $আহাজারিশুনতে$ কি গো পাব$$ $কানেআবেগ$ মায়া থাকবে কি $আরপাথর$ শীতল নিথর প্রাণে$।
সে বিনীত ভঙ্গিতে বলল, একটু দেরি $হল$$$ স্যার।
সাফওয়ান জিজ্ঞস করে,$$কেন $এসেছো$?$$
কিন্তু চোখ দুটি উজ্জ্বল$$ চকচক করছে।
তোমরা কি দুবাই শহর $দেখ$ না যে এখানে একটা $ইউটানের$ জন্য কতটুকু জায়গার দরকার$$ $।
আমি এই ভিডিও দেখে শুধু চিটাগং থেকে $গেছি$ $খাবার$ জন্য$ $, খাবারের মান খুব খারাপ আর $বয়$  ব্যবহার আরেক ফালতু$$ $,$ বলা ছিল ১৮০ টাকা মাটন কাচ্চি$$ ওখানে গিয়ে দেখি ২২০ টাকা$ $।
আমি প্রফেসর, তার মানে এই নয় যে, আমি ১২ টায় সময় দিয়ে $আধাঘন্টা$ $লেট  করে $যাব্$$,$ তা হয় না।
$আল্লাহ্$ নাম নিয়ে কাজ $করোন$$,$ না হয় টাইটানিকের মতো হবে মনে রাখবেন$$ 
ইলুমিনাতির $36$ মাস্টার $মেশন এর$ টুপি পরা ভাইয়া আর লিপু ভাইয়া সেই$$
মাঝে মাঝে ডরথি চেষ্টা করছে দীদার সাথে খুনসুটি করতে$$ $কিন্তু$ দীদা হাসছে বটে$$ প্রাণহীন।
মোটরসাইকেলের $দাম$ $চালাইতে$ লাইসেন্স$$ তেল$$ মবিল$$ কতকিছুই না লাগে$।
আর অভাবে কত$$ আসলে সরকারের $উচিৎ$ ভালো কোনো পদক্ষেপ $নেয়া$$$
তার চেয়ে একটু$$ খানি টিভি দেখা যাক।
মেলোডিক প্রধান স্কেল $হল$$$ জ্যাজ মাইনর স্কেলের পঞ্চম মোড।
$"বউদি$ বললেন, "এখন উনি কেমন আছেন?$$
চোরের দেশে এসে মানসম্মান খোয়াবে$$
$সালা$ আবাল নাকি$ $? এই $কমেন্ট গুলা$ করার আগে গলায় দড়ি দিলি না কেন$$
$' $সেদিন একবারের জন্যেও আমার ভাবনাতে আসে নাই যে তাকে উপজীব্য করেই একদিন$$নজরবন্দী'র সৃষ্টি হবে।
কারা অন্তরীণ হলেন $আরো$ ৩ জন জাতীয় নেতা$$ সৈয়দ নজরুল ইসলাম, এম মনসুর আলী, এএইচএম কামরুজ্জামান।
এই $পুটকি$ দেখাইয়া কি লাভ$$
আর$$ একটু খোলসা করে বলতে হচ্ছে।
কাটাখালির কালাভুনা অবশ্যই ট্রাই করবেন$$
অবশ্যই$$ তুমি এখানে $কি$ $করতেছ$?
আল্লামা জাহাবী বলেন, $$$এ$ $বণৃনা$ দ্বারা প্রমাণিত হয়$$ তিনি জিহাদে অংশগ্রহণ করেছেন।
সাহাবীগণ একে অপরের ঈদ শুভেচ্ছা বিনিময়ের ক্ষেত্রে$$তাকাব্বালাল্লাহু মিন্না ওয়া মিনকুম$$ বলতেন।
$তইতো$ একটা ছাগল$$
তাদের বাড়ি যেখানে ছিল$$ এখন তা একটি পার্ক।
কিন্তু প্রথমবারের পর জানিস$$ তোর নামে যেসব অপরাধ জমা হচ্ছে$$ তা কে করাচ্ছে?
এবারের ঈদে আমার কাছে  "I LOVE YOU" নাটকটা বেশি ভালো $লাগছে$$$ 
অতএব$$ প্রথমত$$ অবশ্যই আমার চক্ষু থাকা চাই।
$পরাই$ ফালতু $বারগার$$$ আমি আজ খেয়ে নিজের টাকা $টাকা$ $এরং$ সময় দুটোই নষ্ট করলাম$ $।
$-$ জি স্যার$$ আপনি মেপে দেখতে পারেন।
এই কাজটা ওনার সাথে যায় না, তাই না$$ বলো?
হনুমানগুলো $জানতনা$ যে$ $, ঘুষ ছাড়া কাজ হবে না$$
অমায়িক ব্যবহার এই রেস্টুরেন্টের স্টাফদের$$
আপনি নাস্তিক বা $ধর্ম বিরোদী$ যাই হোন না কেন ইসলাম নিয়ে কথা বলার আগে ভেবে কথা বলুন$$ কারণ যা কিছুই হোক না কেন এটা কিন্তু মুসলিম $রাষ্ট$।
এই আলোটি ক্রমাগত $পুড়িয়া যাইতেছে$,$$$ইহাই উহার$ জীবন।
তারা $পুরাটা$ খুলে দেখে বলল$$$$পা কেটে ফেলেন$$।
চৈনিক মন্দির$$ ভাবলাম মন্দিরটাতে একটু নজর বুলিয়েই না হয় সাগর দর্শনে $যাবো$।
$অহআর$ একটি কথা$$ সে $নাহয়$ বলেছে পরকাল বিশ্বাস করে $নাহতাই$ তার $লাইফ ষ্টাইল$ এমন।
ওরা হচ্ছে দেশের লাইসেন্স করার সন্ত্রাসী$$
সেকেন্ডারি  মার্কেটে  লাভের সম্ভাবনা যেমন আছে$$ তেমনি ঝুঁকিও বেশি আছে।
খুব ভালো তবে $চিরিয়াখানায়$  $নিলেতো$ পচা খাবার $খাওয়াইবো$ $কারন$ $ওইখানের$ সব অসাধু$$
আমাদের বাংলাদেশের $কোন কোন$ জায়গায় সিজনে ৫ টাকা কেজিও বিক্রি হয়$ $, বুঝলেন$$ 
আদনান ভাই আর নওশিন আপু শুনুন$$
$অশোকা$ ($কলিঙ্গা বেটল$) ১ লক্ষ লোক মেরেছিল$$ $কিন্তু$ সে হিন্দু টেরোরিস্ট নয়!
এই $খানকিরে$ $আাবার$ রেসপেক্ট $সোদাও$$$
প্রতিবেশী সবাই $নিশ্চিত$ অনেক খুশি$$
ওভার সেলিব্রেটি $হয়তে$  $চাইছিলো$$$
$ঐ$$$যে বলে না সময়ের সাথে সাথে মানুষ পুরাতন কে ভুলে নতুন করে বাচঁতে চায়।
লাউ $সুন্নাতি$ খাবার$ $, নবিজীর প্রিয় খাবার$$ 
$আপনের$ $জন্যে$ আমার ১০০০ টাকা গচ্ছা $গেছে$$$
তাহলে নামটা বদলে ফেলে "সাফা কবির " থেকে "সাফ কাফির" রাখলে ভালো হয়$$
অর্থনৈতিক বিপর্যয়ের ফলে সাম্রাজ্যের যোগাযোগ ব্যবস্থা$$ প্রশাসন, $বাণিজ্য,$ রাজার সবকিছুতেই ভাঙ্গন ধরে।
$কুস্টিয়ার$ কোথায়$ $? সেটা বলেন$$
মাকে বলে, একটু খয়ের দাও$$ মা$,$ আমি দোয়াতের কালিতে $দেবো$।
$থাম্বনেইল এর$ টঙ্গী বানান ঠিক করেন$$
মাকে বলে$$ তোমার ভ্যাংচানো বার করব।
একটি প্রবাদ আছে: "যে গাছে একজন পড়ে গিয়েছিল$$ সেই গাছে একজন অবশ্যই উঠবে"।
বলুন$$ সবাই জানে কলকাতায় এক ট্রাম এক্সিডেন্টে আমি মারা $গেছিলাম$।
ইপশা আপু মিস করলো মজার খাবার$$।}
হাগু করতে না পারলে $কি$ $হইছে$$$ $টয়লেটেতো$ বসেছি$$
বিয়েবাড়ি, $উত্সব$ যেখানেই যাই সবাই আমায় টেনে এনে বলত, এই বাপ্পা$$ ওই কাশির আওয়াজটা একবার শোনা না।
এসপ্ল্যানেড থেকে কোন রাস্তা দিয়ে প্রায় কুড়ি কিমি ঘুরে প্যারামাউন্টে এলেন মশায়$$
আমি আমার বাবুকে জিজ্ঞেস করেছিলাম, “বাবু এর শেষ কোথায়?$$ 
কিন্তু$$ পেশাদারিত্ব আর অভ্যস্ততার কারণে সেই শীতলতার অনুভূতি তার কাছে অনেকটাই ভোঁতা।
তুমি এত সুন্দর কেন $বলতো$$$
 রাত দশটার পর যাবেন$$ $,$ $ওনার$ $তেহারি টা$ বেশি মজা$ $।
বাবু তুমি তো আমার ক্রাশ $ছিলা$ ,তুমি যে এতো বড় $খানকি$ সেটা তো আমি জানতাম $নাআজকে$ থেকে ক্রাশ কেটে গেছে$$
কামরুন নাহার$$ যোগাযোগ ও সাংবাদিকতা বিভাগ$$ চট্টগ্রাম বিশ্ববিদ্যালয়।
ভাই হেভি লাগছে$$ আমি $মদিনা$ থাকি$$ আপনার জন্য $সব সময়$ দোয়া $করে$$$ ভাই$$ আপনার মোবাইল নাম্বারটা দিবেন$$ আপনার সাথে একটু কথা বলব$$
জানিনা হয়তো মধ্যযুগ পর্যন্তও যে বিভিন্ন সাম্রজ্যের সৈনিকরা অপর এলাকা বিজয়ের পর সে এলাকার নারীদের ধর্ষণ করাকে যুদ্ধবিদ্যার$$ ই একটি অংশ হিসেবে ধরে নিতো সেখানেও এই রকম নীল ছবির প্ররোচনা কাজ করতো কিনা।
দ্বিতীয় পাঠঃ শিক্ষা নিয়ে আলোচনা করবো$$
ওই জনগণের জন্য যা করে তোরাই এর $বালের$ কাছে যেতে পারবি না$$
বাদ দাও$$ বাবা!
হয়তো ফটোগ্রাফারদের মতো ছবি $উঠাতে$ $এখনো$  শিখি নাই$$ তাতে $কি$$।
যা দিয়ে অনায়াসে একদিনের বাজার$$$সদায়$ হবে যাবে।
$সালি$ আরেকটা $চেঞ্জ$ করছে লাগে$$
অনেক ক্ষেত্রেই আমরা ভাবি, “মানুষ জিজ্ঞেস করলে কী বলবো?$$
$তাবিবও$ $রানা$ $পতি$ দোয়া $রইল$$$
এখনও তোমার জানলা খোলা যাদের দিকে, তারা অনাগত$$ তারা অভাবিত।
কিন্তু ১৯৩৫ সালে বিহারে জাতীয় $কংগ্রেস$ মন্ত্রীত্ব লাভ করার পর $ডঃ$ রাজেন্দ্র প্রসাদের সভাপতিত্বে$$ মানভূম বিহারী সমিতি$$ নামক এক সংগঠন গড়ে ওঠে।
ও শুধু নাস্তিক আর কিছু নয়$$
বোষ্টনের সকলকে$$ আমার ভালবাসা জানাবেন।
$জমুনা$ টিভিকে ধন্যবাদ এরকম একটা জটিল রিপোর্ট করার জন্য$$
$সেখ মুজিব$ নিজের মতের চারটি সংবাদপত্র রেখে বাকি সব সংবাদ মাধ্যমগুলো বন্ধ করেছিলেন, বাকশাল করে সব রাজনৈতিক দল নিষিদ্ধ করেছিলেন$$ এমন কি তাঁদের নিজের দল আওয়ামীলীগও নিষিদ্ধ করা হয়েছিল।
$–$সে$$ই $পরমাসুন্দরী$ কন্যা!
তবে রক্তচোষার দল একটি নয়, কয়েকটি ধাপে ছিলো$$ বিভিন্ন উপাধির রক্ত চোষার দল।
এটাও তাদের নিজস্ব একটা বড় ষড়যন্ত্র$,$ এমন$$ ও হতে পারে দলে দলে যোগদান করে তারা কক্সবাজার এবং এর আশেপাশের জেলাগুলো দখল করতে চায়।
তিনি পালনাথ নামক এক যোগীর সঙ্গে সোয়াট উপত্যকা$$ $পৌঁছন$।
সকালে ঘুম থেকে উঠে প্রতিদিনের মত আজও নাস্তার টেবিলে গিয়ে বসলাম$ $, নাস্তার টেবিলে অনেক আইটেম আছে কিন্তু রুটি $নাই$$$ $,$ কাজের বুয়াকে ডেকে বললাম $কি$ ব্যাপার বুয়া$$ আজ নাস্তার টেবিলে রুটি $নাই$ $কেনো$ $$
তবে আজ বঙ্গবন্ধু স্টেডিয়ামে নিজেদের সেভাবে তুলে ধরতে পারেনি মুক্তিযোদ্ধা$$।
সরকারি থেকে বেসরকারি প্রতিটি প্রতিষ্ঠান এই ঘুষ বানিজ্যের সাথে সরাসরি যুক্ত$$ সততার মাথা খেয়ে আজ সবাই এই অমৃত খাদ্যের প্রতি ঝুঁকছে।
কারণ$$ তারা মনে করবে, কাবাডি খেলার জন্য এখন ভালো একটা প্ল্যাটফর্ম আছে।
কিন্তু তাঁরা তাদের অর্থনীতি যুক্তরাষ্ট্রের $দয়া দাক্ষিণ্যে$ চলবে$$ এমন করে তৈরি করেননি।
সচিব $মহোদর$ এইভাবে বলবেন না কারণ টাইটানিকের নির্মাতারাও অনেক বড় বড় কথা বলেছিল$$ $,$ তার $কিছু দিন$ পরেই টাইটানিক ইতিহাস হয়ে গেছে$ $।
এরিক আমার দিকে ঝুকে এসে $বলল-আমি$ যদি বলি, এই দুজনের যে প্রেমিকা ছিল আর আপনার যে বর্তমান প্রেমিকা আছে তারা একই জন তাহলে কি বিশ্বাস করবেন$$?
নান্নার $বিরিয়ানী এর$ একটা রিভিউ দিয়েন$$
এই বাড়ির পিছন দিয়ে$$ ওই বাড়ির সামান দিয়ে কয়েকটি গ্রাম চষে বেড়াতে লাগলাম।
জাহেদ খান কোন চ্যাটের বাল? তাকে কয়জন লোক চিনে$$ জাহেদ খানের চেয়ে বেশি ভক্ত $।
কাল-পরশু $যে-খবর$ চলছিল$$ আজও তাই চলছে।
আরে এই $কুত্তার বাচ্চা গুলা$ কি কোনো দিন ভালো হবে না$ $? খানকির পোলারা$$ $,$ শালার $পুলিশ রা$ সব বেজন্মা কীট$$ 
আশা$$করা যায় প্রাকৃতিক দূর্যোগে ক্ষতিগ্রস্ত না হলে এ বছর ধানের বাম্পার ফলন হবে।
অসাধারণ ভাই$$
$চাদাবাজি কে$ ঠিকাদারি বললি$$
ক্যাপ্টেন রাফি $বললো,-$$$নাজিম, আমার ছেলেরা সবখান থেকে আপনাকে ঘিরে রেখেছে!$$
কাজেই সহজেই প্রশ্ন আসে যে গত $11$ বছর ধরে তিস্তার পানি বণ্টন নিয়ে কিছু আদায় করতে না পারার লজ্জার পরেও ফেনী নদী নিয়ে শেখ হাসিনা কেন এমন কাজ করলেন$$
আমি বিশ্বাস রাখি যমুনা টেলিভিশন ঐসব $চুরদের$ সামনে এনে $দেশেকে$ দেখিয়ে দিবেন$$
ছবি তোলার $তারিখ :$ ২৫/১২/২০১৬ $ইং$ মাছরাঙা$ $/$ $মাছরাঙ্গা$$Kingfisher$$ছবি তোলার $স্থান :$ রমনা পার্ক, ঢাকা, বাংলাদেশ।
সবই $বুজলাম$ কিন্তু এই $প্রেজেন্টেটর$ এত সুন্দর কেন$ $? সেটাই তো $বুজলাম$ না$$$.$
না$ $, এখন যেই রোডে দোকান$ $, ওই রোডের মোড়ে বসতো ভাই$$ $,$ $ওনার$ চেয়ে $ওনার$ বড় ভাই $জুম্মানচাচার$ চটপটি $বেশী$ মজা$$
$$ধন্যবাদ" উত্তর দিলেন তার স্ত্রী।
এসব খবর এখন আর খায় না$$
এমন $দু$ একটা বাড়ি করা ব্যাপার না$$ টাকা থাকলে$ $।
সরেজমিনে দেখা গেছে, কেশবপুরের হাবাসপোল এলাকার$$ হাজিরা খাতুনের মাটির ঘরের কোনো চিহ্ন নেই।
সাবেক সচিব নূরুদ্দিন আহমদের আত্মজীবনী$$ জীবনের বনে বনে-তে তাঁর সম্পর্কে তথ্য রয়েছে।
ঘুমাতে যাবে$$ না$$কি না?
অংশগ্রহণকারীরা যখন সুখের দোলায় চড়ে অনুষ্ঠান প্রাঙ্গণ ত্যাগ করছেন$$ তখন সূর্য পাটে বসেছে।
অসুস্থতা দিন দিন বেড়ে চলছে$$ তার জন্য চিকিৎসা খরচ তো আছে।
এই ভিডিওটা রাত কয়টায় শুটিং করা$$
ওর দিকে চোখ তুলে তাকিয়ে $বলল,-তুমি$$$
গাছের গোড়া যদি হয় নাস্তিক তাহলে ফল কীভাবে ভালো হবে$$
জেনে শুনে এটা নিতে পারি$$না।
অর্থাৎ$$ কৃষি সম্প্রসারণকর্মী কৃষকের মাঠে দাঁড়িয়েই তাৎক্ষণিকভাবে কৃষককে সঠিক পরামর্শ দিতে পারবেন।
ভাই উচ্চারণটা চট্টলা$ $, চট্টগ্রামের উচ্চারণের $মত$ চট্রলা না ভাইয়া$$ 
আমাদের সবসময় শত্রুর শক্তি$$ ধারণা রাখা দরকার!
নিশীথিনী করে ধ্বংস গড়ো$$ মাটির নতুন পৃথিবী আনো$$ এ $ধূলির$ $জগতেকিছু$ নতুনত্বের সৃষ্টি$$।
তারপর $বলল-তুমি$?$$
ভাই $ডিপজলকে ও$ পিছিয়ে রাখছে সম্রাট$$
কিন্তু তা যে এত তাড়াতাড়ি অতি সহজে হাতের মুঠোয় এসে যাবে$$ তা ছিল কল্পনাতীত।
মিম্মি$$ জল নিয়ে আয়।
নির্দলীয় সরকারের অধীনে নির্বাচন হোক$$
জানতে চাইলে জঙ্গিবাদ নিয়ন্ত্রণে গঠিত কাউন্টার টেরোরিজম অ্যান্ড ট্রান্স ন্যাশনাল ক্রাইম ইউনিট (সিটিটিসি) প্রধান ডিএমপির অতিরিক্ত কমিশনার মো. মনিরুল ইসলাম যুগান্তরকে বলেন, নিউ জেএমবির উল্লিখিত পরিকল্পনার বিষয়টি$$ আমরা অবহিত।
$তেহেরীটা$ পেলে মিস করবেন না$$
শুধু এটা ব্যবহার করো$$ সব $ঠিক ঠিক$ হয়ে যাবে।
অবাক তো লাগেই, সাথে এ ও ভাবেন, $অামি$ থাকি ঢাকা বা অন্য কোন বিভাগীয় শহরে$$ অনেকদিন তবু ইয়াবা বা অন্যান্য $নেশা দ্রব্যেরা$ এতটা সহজলভ্য নয় সেখানে যতোটা সহজলভ্য এবং সুলভে তা জেলা শহর থেকে প্রত্যন্ত গ্রামে পাওয়া যাচ্ছে!
হিন্দি চোদাও যমুনা টিভি$ $? এটা বাংলায় গলিবয় হবে$$ গালিবয় না$$ $হালারপুয়েরা$$$
আমি ইসলাম ধর্মকে যথাযথ সম্মান করি কিন্তু $ভাইরে$ সাফাকে নিয়া মানুষ একটু অতিরিক্ত $করতাছে$$$...
চাষাড়ার লেবুর চা মিস $কইরেন$ না$$
শান্তি অবশ্য পায় যে উপযুক্ত হয়$$কাজ ও কৃতজ্ঞতায়।
দেখেন$$ শাশুড়ি আম্মা$।
মহামারী $করুনা$ ভাইরাসের কারণে পৃথিবীতে যখন লকডাউন, মানুষ চিন্তিত ঘরে বন্দি, তখনই আপনি তামিম ইকবাল উদ্যোগ নিলেন$,$ এমন একটি আড্ডার$$ ক্রিকেটারদের নিয়ে এমন আড্ডা খুবই ভালো $লাগতেছে$।
শুনতে পেলাম, পায়ের লোমগুলো আবার কথা বলা উঠছে, ‘লেও ঠেলা, অনীক মিয়া!$$
বুড়ি $তাহার$ দিকে আরও খানিক $আগাইয়া$ $আসিতে$ $আসিতে$ $বলিল$, ভয় কি$$ ও $মোরে$ বাবারা?
ভাইয়া এটা কেমন কথা$$ $মরিচের টা$ ভাবীকে দিলেন$$
খানকির পোলা পুলিশদের জবাই কর$ $, রাস্তায় ফেলে$$ $,$ মাদারচোদেরা $,$ টাকার লোভে $কি$ না করতে পারে$$ 
আপা বলে দিয়েছেন$$ আপনি যা জানতে চান$$ তা যেন বলি।
এই নাটকের প্রগতিশীল প্লট এবং প্রধান চরিত্র নারী হওয়ার কারণে প্রথাগত মুসলিম বাংলা নাটকের মধ্যে নতুন ধারার উন্মেষ ঘটে$$ যার ফলশ্রুতিতে কবি ও সাহিত্য সমালোচক মোহিতলাল মজুমদার তার প্রশংসা করেন।
ওদের কি উপাধি দেওয়া যায়$$ $,$ শয়তান$ $, ইবলিশ$ $, নরপিশাচ$ $, $শুয়ার$$ $, কুত্তা$ $, অমানুষ$$ $,$ $ধুর ও$$$ $যায়$ বলি একটাও ওদের সাথে যাচ্ছে না$$ কম কম লাগছে$ $, কেউ বলে দাও প্লিজ $কি$  উপাধি দিলে পারফেক্ট হবে$ $।
কাউন্সেলর$$ গুড না এটা?
বাংলাদেশ শিল্পকলা একাডেমির অ্যাক্রোবেটিক$$ মনোমুগ্ধকর আয়োজন শ্বাসরুদ্ধকর অনুভূতিরই জন্ম দিল দর্শকদের মনে।
$বেসসা$$$
তাজ হোটেলের চেয়েও প্রাইস বেশি$$
শম্ভল : - শব্দটি সংস্কৃত ভাষা$$
বাঙালিত্ব দেখাচ্ছেন আবার $হিন্দী$ থালি লিখছেন$ $, আশ্চর্য$$ 
জাহিদ $ভাই কে$ একবার পা $ছুয়ে$ সালাম করতে পারতাম$$
সবাই সবার পোস্টে মন্তব্য চায়$$ কিন্তু$$ অনেকে পায়$$ অনেকে পায় না।
আচ্ছা $শবেবরাত$ $কি$ চোখে দেখা যায়$$
কিন্তু শহর তো আছে রাগ ঝাড়ার জন্য$$ কখন ফিরবেন বাসায়?
$বাঙ্গালি$ দিয়ে ফ্রি কিছু সম্ভব হয়নি$$
$[$যুদ্ধে $নরমালী$ আগে থাকে পদাতিক $ইনফ্যান্ট্রী$, $পিছে$ $ক্যাভলরী$ , যুদ্ধ শুরু হবার কিছু পরে $ক্যাভলরী$ $একশনে$ যায় $]$$$তো যুদ্ধের শেষ দিন (৬ষ্ঠ দিন) তিনি সম্পূর্ণ মুসলিম $ক্যাভলরী$ এক করে, মুসলিম $ইনফ্যান্ট্রী$ সামনে এনে $বাইজেন্টাইন  $ইনফ্যান্ট্রীকে$ ডান দিন থেকে $ক্যাভলরী$ দিয়ে $আক্রমন$ করে বসেন।
তুমি যাঁর যোগ্য নও$$ সে পুরুষ কোথায় আছে?
আমার মতে$$ আমাদের এখানেই বসে থাকা উচিত।
আর খাবারের কথা $কি$ বলবো$ $, বাংলাদেশ ট্যুরে আমি যা খেয়েছি তার মধ্যে সবচাইতে জেনুইনলি মজার ছিলো এই খাবারগুলো$$ 
হঠাৎ মনে $হইল$$$ এতদিন $তাহার$ বুকের উপর একটা দুঃস্বপ্ন $চাপিয়া$ ছিল।
ভাইয়া $পু্রা$ কুষ্টিয়া আবার ঘুরে দেখান$$
এভাবে পালাক্রমে ক্ষমতার $রতবদল$হয়ে আসছে যে ভাবে ঠিক সে ভাবেই$$$রতবদল$ হবে।
ভালবাসা শেষ বলে কথা নেই$$ যখন তার প্রিয় $জিনিস টা$ বিক্রি করে দেয় মানুষের $উপকারে$ জন্য সেই তো প্রকৃত মানুষ$$
হীরার মত চকচকে সাদা $চুলতোমার$$$ গালভরা দাড়ি$$ মাথার উপর বাঁধা ছিলো আরবের পাগড়ি$$ সেদিন তোমার চোখজুড়ে $ছিলো$ সৌখিনতার চশমা।
টেলিভিশন ক্যামেরা বারবার খুঁজে $নিচ্ছিল$$$ ড্রেসিংরুমে বসে থাকা কুমার সাঙ্গাকারার বিষণ্ন মুখ।
মানিকগঞ্জ থেকে প্রতিদিন ছেলে$$কে নিয়ে আসে $রাইফেলস  স্কুলে পড়াবে বলে।
একই লেখা বার বার পোস্ট দেওয়া যাবে$$না।
$শুনিয়া এই$ বালকের মতো চেহারা$$$$ যুবকের প্রতি বরদাসুন্দরীর শ্রদ্ধা $হইল$।
তুমি ইমু অন করো$$ আমি ভিডিও কলে তোমাকে এখন $অফিসে$$দেখবো$।
স্টিং নামটি মূলত আসে দীর্ঘ সময় ধরে যে কাল ও হলুদ রং$$এর সুয়েটারের নাম থেকে।
নতুনকে জায়গা দিতে পুরনোকে জায়গা ছেড়ে দিতে হবে$$
আর ওর পথে যে বাধা হয়ে দাঁড়াবে$$ তাকেই ধ্বংস করে দিতে হবে$!$
মরার আগে কুত্তা দিয়ে চোদানো $উচিৎ$$$
ওর বাসা $কামরাঙ্গীচর$$ $, পূর্ব রসুলপুর $8$ নং গলিতে$$ 
মোটা নিচে আর $মুটকি$ উপরে থাকে$$
আমার চোখ আস্তে আস্তে লাল হয়ে যাচ্ছে$$ $- -$ তা তুই দেখলি $ক্যামনে$$$
পুরো দেশবাসী হিজড়াদের $চাদাঁবাজীতে$ অতিষ্ঠ$$
তবির ভাইয়ের সাথে কথা $হইছে$ ঈদের পর$$ $নেক্টট$ কাজটা আরো $ভাল$ হবে ইনশাআল্লাহ$$
০৫ জুন$$ নতুন রোগী ১৯ জন।
$কারন টা$ খুব সাধারন$$ $পৃিথবীতে$ তার জন্য করার মত কিছু নাই।
আমি নিশ্চিত$$ এমিলের গাড়িতে লিফট নিতে আমার কোনো অসুবিধা হবে না।
সাধারণ মানুষ তো ঠিকমতো খেতেই পারছে$$না, কম খাবে কি!
বাহিরে জিপ$$ অপেক্ষা করছে।
উত্তর-পশ্চিম দিকে রয়েছে কাউন্টি প্রশাসনিক অফিস, যেমন$$ সামাজিক সেবা এবং কাউন্টি রেকর্ড।
হিল্লোল ভাইয়া$$ ক্যামেরায় ইদানিং ফোকাস ঠিকমতো হচ্ছে না$$ : ৩
যে খবরটা ভাইরাল হয়ে গেছে$$ $আমার আগে$ শোনা হয়নি।
বাজে মন্তব্য$$  যে তোমাকে সৃষ্টি করেছে সে তো অবশ্যই হিসাব নিবে$,,$ 
সুতরাং আমার ক্ষুধা থেকে$$আমার ক্রোধ থেকে$$সাবধান$… $ সাবধান!
পশ্চিম $আফ্রিকা:পশ্চিম$ আফ্রিকার নাইজেরিয়ার ইউরোবা জনগোষ্ঠীর ধর্মের নাম ‘ইউরোবা$$$$।
অনেক অপেক্ষা করতে হয় গুলুমুলু ভাবী আর ভাইয়ার ভিডিও দেখার জন্য$$
$অনেক দিন$ পরে কসকো সাবান দেখলাম$$
প্রথমবার দেখছি$ $! অনেক অনেক ভালো লাগলো$ $! অসাধারণ ব্রাদার$$ $,$ ❤ 
রলে$,$ তোমাকে একবার যেতে হবে$$ শশী।
কুমুর মাথায় হাত $বুলোতে$ $বুলোতে$ বিপ্রদাস $বললে$, ভার কেন হবি$$ বোন?
কোন বোতলে পানি$$কোন বোতলে তেল$$।
একদিকে আমার স্টুডেন্ট আইডি কার্ডের মেয়াদ শেষ$$ আবার পাসপোর্টের ঠিকানার সাথে কারেন্ট বিলের কোন মিল নাই।
তিনি চলে যান $ফ্রান্সিসকো তে$$$ তার পিতা, দাদা-$দাদী$ ও চাচার সাথে থাকতে।
ধর্মঘটে$$ $কার্যত$ রাজধানী ঢাকার সঙ্গে দেশের অন্য শহরগুলোর যোগাযোগ বিচ্ছিন্ন রয়েছে।
চারু এমন অনাবশ্যক সত্বরতার $সহিত$ $তাহার$ লেখা গোপন $করিল$$$ $দেখিয়া$ ভূপতির মনে $বাজিল$।
রোদার ভ্যালি কান্ট্রি$$ পার্ক শেফিল্ড ক্যাবল ওয়াটারস্কি, একটি ক্যাবল ওয়াটারস্কি সিস্টেম।
মজার ব্যাপার, সে যুদ্ধে তার সহযোদ্ধা হলেন ম্যুলার সাহেবেরই সবচেয়ে কাছের বন্ধু$$ লতার সৎ বাবা হেনরিখ স্নাইডার।
এটি ছিল প্রথম কানাডিয়ান অ্যালবাম$$ যা প্ল্যাটিনামের জন্য যোগ্যতা অর্জন করে।
ক্ষতিগ্রস্ত হচ্ছে $সে-ই$$$ যার ক্ষতি পূরণ হবার নয়।
শক্ত দলার $মত$ হয়ে আছে$$ ব্যথাও করে।
কার এতো $টেকা$ $পড়ছে$  যে লাখ টাকা দিয়ে আইফোন $কিনব$$$ যেখানে $40$ হাজার খরচে ওয়ান প্লাস এবং এর চাইতেও অনেক ভালো ফোন পাওয়া যাবে$$
$সালি$ নাস্তিক$,,,,$$ওরে$ জুতা মারেন$$
বাংলাদেশে যেহেতু আমার জীবনের অর্ধেকটা কেটেছে$$ তাই আমি বাংলাদেশের কালচারাল কনটেক্সট বা, পটভূমি ভালোই বুঝি।
কেউ যদি জানতে পারত ও আমার ছেলে$$ $তাহলে$ ব্যাপারটা বিব্রতকর হয়ে যেত।
যারা $পংঙু$$$ অথর্ব কিংবা $বুদ্ধিপ্রতিবন্ধি$ তাদের চেতনার মাত্রা কি আমার চাইতে বেশী না কম?
বাবা$$ তুমি বলো।
$পরিবার কে$ অর্থের সংকট থেকে বাঁচাতে পড়াশুনার ইতি টেনে$$ লালিত স্বপ্ন কে মৃত্যু দিয়েই সে এখন অখ্যাত কোম্পানির বিক্রয়কর্মী।
জায়গাটা আমার পছন্দের$,$ কারণ$$ এখানে $লোকদেখানো$ কপটতা নেই।
তারা হাঙ্গারফোর্ড বাহিনীর একজন পুলিশ কর্মকর্তা$$ তাদের ছেলের সাথে দেখা করতে এসেছিল।
কোথায় $যাইতে$ কোথায় $গিয়াছ$, কী $শুনিতে$ কী $শুনিয়াছ$$$ $তাহার$ ঠিক $নাই$।
খাঁচায় আটকে থাকা $পাখীটা$ তখন একটা প্রদর্শনীয় $বস্ত$ মেয়েটার বন্ধু$$বান্ধবদের জন্য।
ভাবছি মেয়ে মানুষকে$$ কে বোঝাতে যাবে যে আজ ভিড়ের $কি$ অবস্থা ছিল।
পুরান $ঢাকা$ $কুথায়$ $এইটা$ বিউটি হোটেল$$
অসাধারণ দাদা$ $, তবে খাবার একটু বেশি খেয়ে $পেলছেন$$$ 
তাদের কে কি জঙ্গি বলা যায়$$না?
আদনান ভাই এই $কেটারিং এর$ ঠিকানা$$ মোবাইল নাম্বার চাই$$
উনি আমাকে একটা থাপ্পড় মেরে বলে $মহিলা$$$ কিরে হারামজাদা?
ফুড ভ্লগিং শুরু করার পর কি আপনার ওজন বেড়েছে$ $? বালির ভিডিও $12$ পর্ব পর্যন্ত দেখেছি$$ $,$ বাকিগুলো আপলোড করবেন না$ $? ভ্লগগুলো $দারুন$$$ 
পিতা দেখলেন লোকটি $অণুগ্রহ$ করেছেন$$ তাকে এর প্রতিদান দেওয়া উচিত।
মহুল বনে মহুলের নেশায় সবাই যখন মাতাল হয়ে ওঠে ঝুমলি$$ভাবে এটা সামাজিক রীতি নয়।
মরহুমার আত্মার মাগফিরাত কামনায়$$ পরিবারের $তরফ$ থেকে সবার কাছে দোয়া চাওয়া হয়েছে।
মাদারচোদ ক্যান্সার হাসপাতাল$ $, বাল $ফালায়$ আয়োজক শালার পুত$$ বাইঞ্চোদরা$$ 
আমি তাঁকে $বললুম$, তুমি মনে $কর$$$ দেশের এই উদ্দীপনা$$ এ $কেবলমাত্র$ একটা নেশা!
$ইলিশ এর$ লেজ $ভর্তা টাই$ $মিছ$ $করছেন$$$ $,$ এইটা $সব চেয়ে$ মজার$ $, আর আস্ত ইলিশ কিনে ভাজি করে নিলে ৫০০ থেকে ৬০০ এর $ভিতরেই$ $পাইতেন$ লেজ ভর্তা$ $, $ইলিশ এর$ ডিম ভাজি সাথে $পুরা$ $মাছ টাই$$$ 
$পরলেই$ $ভদ্র লোক$ হওয়া যায় না$$
বিপ্রদাস$$ কুমুর মুখের দিকে চেয়ে মনে মনে হাসলে$$।
তুমি এখনো মুসলিম হতে পারোনি তোমার আরো অনেক কিছু $শিখার$ বাকি আছে$$ কোনো মুসলিম ভুল করেও কখনো পরকাল নিয়ে এ ধরনের কথা বলবে না $বুক্টা$ $কেপে$ উঠবে$$ বলার আগে$$ $আল্লাহ্‌ র$ কাছে মাফ চাও$$
হাসিনার এই $খমতা$ নেই যে এই পুলিশদের বিচার করে$$
সোনা ভাই আমার, $মিয়াঁ$ ভাই আমার$$ প্লীজ$ আমাদের ঘরে উঁকি দিও না।
জেডএক্সওয়াইয়ের মানবসম্পদ বিভাগের পরিচালক ইশরাত আখন্দ$$ বাংলাদেশের শিল্পবোদ্ধাদের কাছে প্রিয় নাম।
শুধু ইমিগ্রেশন নয়$$ সেই সব দেশের $আইন শৃঙ্খলা$ রক্ষাকারী বাহিনী সাধারন মানুষকে$$স্যার$$ বলে $সম্ভোধন$ করে থাকে।
ঐ$-$$$সকল ভাব প্রকাশ $করিবার$ বিশিষ্ট শব্দরাশি আছে।
বিশেষ করে$$ অনেক মুসলমান $ইমিগ্রান্টই$ ছুটির ব্যবস্থা করতে গিয়ে হিমশিম খান।
$1$ম প্রশ্ন - ইন্ডিয়ান $2$টা বর্ডারে কি আপনাদের বলতে হয়েছে যে আপনারা ভুটান যাবেন ও অন্যান্য $কাগজ পএ ও$ কি দেখাতে হয়েছে ভুটান যাবার$$
হাসেন$$ কারণ মানুষ যত ভাবে সত্য ততই দূরে সরে যায়।
বেকহাম$$ এর বয়স কত?
পরের বছর সাহাবীরা এই বিষয়ে নির্দেশনা চাইলে$$ তিনি সংরক্ষণের অনুমতি দিয়ে বলেন যে$$ আগের বছর মানুষের খাদ্যাভাব $ছিলো$$$ যার কারনে তিন দিনের বেশি না রাখার নির্দেশ দিয়েছিলেন।
$কবিইতার$ শেষ লাইন $ছিলো$,$$অবনী আমার ক্যালকুলাস হয়ে থাকো, আমি তোমার ক্ষুদ্র বিভাজনে বিলীন $হবো$।
রাজধানী ঢাকায় দিনে যেমন$$তেমন, কিন্তু রাত হলেই বাড়তে থাকে শীতের প্রকোপ।
ফলে পাঁচটা সিনেমা দেখলেই এক$$ঘেয়েমি আসে।
ভিতরে অনেক সুন্দর $যায়গা$ আছে আর $সসটা$$$ জোস ভিতরে বলতে তাদের $2$ তলায় সুন্দর জায়গা আছে$$
ধুর$ $, এই বেহুদা $ক্যামেরা ম্যান$ $কওত্থেকে$ $পাইছে$$$ 
আর এসেছেন যখন$$ কামাঠিপুরার মজা নিয়ে নিন।
আর সৈকত লন্ডনে ব্যবসার কাজে $গেছে$ আসতে পারবে না, সুভ্রত $আসছিলো$ পরে আসবে আবার$$ বলল।
$মাদারচুদ$ পিবিআই বলে$$ $কিরে$ ওর কাছে নাকি রিভলভার আছে$$
তো, বল$$ কোন গানে নাচবি?
আমরা না গেলে $তুরা$ না খেয়ে মরবি$$ মালাউনের বাচ্চা$$
সব প্রেমিকার কাছে প্রেমিকের "ভালোবাসি" বলাটা $সবথেকে$ সুন্দরতম অনুভূতি কিন্তু$$ জানো?
ছাত্রলীগকে নিষিদ্ধ করলে দেশে উন্নতি হবে এবং দেশের জনগণ সুখে ও শান্তিতে থাকতে পারবে$$
আমি সাথে সাথে বললাম, "রিসালাত!$$
অনেক সাপ এই জঙ্গলে$$ $কোনও কোনও$ সাপের +বয়সে$ ঠিক নেই।
সংসারে মানুষ চায় এক, হয় আর$$, চিরকাল এমনি দেখে আসছি ডাক্তারবাবু।
এই সব দেশের $লুটেরা দের$ গুলি করে মেরে ফেলা হোক$$
ম্যাজিস্ট্রেট কি অন্ধ$$ যারা ২০ থেকে ৫০ লাখ টাকা দৈনিক চাঁদাবাজি করে $তাদের কে$ আইনের আওতায় আনা হচ্ছে না$ $।
কিন্তু হাতিটা বলে,$$না$$ ঐটা দিয়ে এখন খেতে $পারবো$ না।
আমার উপায় ছিল না$$ অন্তু।
শালা$$ লুইচ্চা কোথাকার!
গর্তের ভেতর থেকে আকাশ দেখা যাচ্ছিল$$ কিন্তু এর গভীরতা এত বেশি ছিল যে আমি এখান থেকে বেরুনোর$ কোন$ রাস্তাই খুঁজে দেখতে সাহস করে উঠতে পারলাম না।
$লুডুস টি$ কোথায় পাওয়া $জায়$ একটু বলবেন$$
প্রায়সই বিভিন্ন ওয়াজ মাহফিলে অনেক বক্তারা সাধারণের বোঝার অজুহাত দিয়ে বিভিন্ন ধরনের $হাস্য রসাত্মক$ $কোন কোন$ ক্ষেত্রে অশালীন$$ বক্তব্য প্রদান করেন।
আরে কেষ্ট মুখার্জির মাও$$ তাঁকে এটা বলতো, - সত্যিই?
$$কাছেও $যাইতে$ $পারতাছিনা$$$ আবার সহ্যও $হইতেছেনা$ $এরম$ পরিস্থিতি$'$$- '$তো, কাছে $চলি$ $গেলিই$ $ত$ $ফাইত্তেন'।
ডঃ মুহাম্মদ জাফর ইকবাল স্যার আমার আন্ডারগ্র্যাড সুপারভাইজার ছিলেন$$ সেই হিসেবে আমি জানি উনি একাডেমিকালি  কি পরিমাণ সিরিয়াস , উনার কথা শুনলেই ভাল লাগে কিন্তু উনি যে মাঝে মাঝে $পলিতিক্যাল$ দৃষ্টিভঙ্গি চেঞ্জ করেন এইটা আমি কেন যেন মানতে পারি না।
১৯৬৩ সালে জহির রায়হানের কাঁচের দেয়াল ছবিতে তিনি নিয়ে আসেন$$শ্যামল বরণ মেয়েটি$$ শীর্ষক একটি জনপ্রিয় গান।
আমি দাদা $এক জন$ প্রতিবন্ধী ছেলে$$ আমার কাজ আছে নাই$$ আমি ভারতীয়$$ আপনার সাথে টাইম করে আপনার সাথে কাজ করতে আগ্রহী $দয়াকরে$$$
মৃত্যুকে নিয়ে আমিও একটা সময় কিছুটা অস্বস্তিতে ছিলাম, হয়ত কিছুটা ভীতিও$$ আর সবার মত।
অথবা তার একজন ছাত্র$$ যে একজন গে$$ এটা নিয়েও এই পৃথিবীর মাথাব্যথা কতটুকু থাকা দরকার?
কোন ভূমিকা না করেই আমাকে জিজ্ঞেস $করলো$ "ভাই আপনি কি খ্রিস্টান?$$
সাংবাদিকরা যদি বাংলার $চাইতে$ প্রতিবেদনে ইংরেজি $বেশী$ পছন্দ করেন তবে প্রতিবেদনটা $ইংরেজীতে$ করলেই তো পারেন$$
অনেক অনেক ধন্যবাদ ও ভালোবাসা অবিরাম$$ প্রিয় ভাই$$ কথা রাখলেন এবং আমাদের পুরোনো ঢাকায় একটি দারুণ পর্ব উপহার দেওয়ার জন্য$$
সত্যি$$ আমার আর কোন উপায় ছিল না।
হেই$$ $হ্যা$$$ $হ্যা$, আমরা তোমাকে শুনতে পাচ্ছি$$ শুনতে $পাচ্ছ$?
তার $বড়$$$ ভাই ডিসেম্বর মাসে জন্মগ্রহণ করে।
ধন্যবাদ প্রিয় হুজুর$$
বাম হাত দিয়ে খাবার খেতে নিজেকে $স্টান্ডার্ড$ মনে করেন নাকি$ $? এই ধরনের কাজ করবেন না$$
যেমন $করিয়া$ $হউক$$$ $তাহাকে$ স্কলারশিপ $পাইতেই$ $হইবে$।
কিন্তু ওরা দেখতে পায় খেতে পায় না$$ তারা অনেক কষ্ট পায়$$ তাদের দেশের কথা মনে $পরে$ $জায়$$ $।
$আমিতো$ সেই $ঝালপ্রিয়ো$ মানুষ$$
$সব কিছু$ সামলে মেয়েটিকে ভিতরে আসতে বলে$$ কিন্তু মেয়েটা আসে না।
$বাবারচি$ পুরো $ভিডিও টা$ দিন$$
$খ. $উভয়ের লক্ষ্য সমাজকল্যাণ করা$$
ওরা যে$$কোনো উপায়ে কেসটা রদ করার চেষ্টা করবে।
কিন্তু$$ ছেলের একটাই দোষ, বয়স তিরিশ পেরিয়ে গেছে!
জাহিদ খান যদি এসব $বালছাল$ অভিনয় করে  নিজেকে $হিরু$ দাবি করে,আমি নিজেকে তামিল  স্টার মনে করি$$
এখন ভালোমন্দ$-$$$বিচারের সময় নয়।
সদ্য কৈশোর উত্তীর্ণ লারিসার ছোট ভাই আন্দ্রে$$ যাকে সবাই আদর করে ডাকত আন্দ্রেউসকা বলে।
প্রাকৃতিক বনাঞ্চল তো উজার হয়েছে মানুষের তৈরী সামাজিক নবায়ানের দশা$$ও বেহাল।
$সালারে$ কেউ $মাইরালা$$$
যিনিই $হউন$, তিনি যে জগতের পূজ্য$$ $তাহাতে$ আর সন্দেহ $নাই$।
তুই পা গুটিয়ে হাতে হোয়াইট ওয়াইন নিয়ে বসে বসে তামাশা দেখছিস$$ তাই না?
তখন জ্ঞানী বলল$$$$জানো যেহেতু তাহলে আমার থেকে আর $কি$ জানবে$$ সবাই ফিরে যাও।
আমি দুঃখিত$$ স্যার$।
একটা পাগল$$
ঘটনা ঘটার পর টনক $সবৈরি$ $লড়ে$$$
প্রথমত$$ জল একটু কম্পিত $হইয়া$ উঠে, পরক্ষণেই তরঙ্গাকারে প্রতিক্রিয়া করে।
তিনি মনে করেন$$ এটা তার মহাদেশে জীবনের শুরু।
আমি তো বুঝি না এদের জামিন দেয় কে$$ কেনো ?
দর দর করে আমি ঘামছি আর আকাশের পানে তাকাচ্ছি$$ আকাশটা নিশ্চুপ ও কালো $রঙ্গের$।
£অর্থাত্$$,$ এখানে খাবার খাওয়ার জন্য ধরাবাধা কোনো বিল চাপিয়ে দেয়নি মালিক পক্ষ।
আয়$$ বসে পড়।
ভাইয়া আমার $ত$ ভিসা করা ঘোজাডাঙ্গা বর্ডার দিয়ে$$ $ত$ আমি বুড়িমারি দিয়ে কিভাবে যাবো$ $? আমি কি কলকাতা দিয়ে যেতে $পারবোনা$ ভূটান বা দার্জিলিং$ $? দার্জিলিং যেতে হলে আমরা কলকাতা হয়ে $কোথাই$ যাবো$$
চিল্লাপাল্লা করা যাবেনা ইত্যাদি$$ ইত্যাদি।
শুধু বুয়েটে না$ $, সব শিক্ষা প্রতিষ্ঠানে বন্ধ করা হোক$$ 
পরে প্রভাবশালীরা ক্ষমতা দেখিয়ে উনাকে এমনিও পরাজিত করে $দিত$$$
আমি বললাম$$ $“$উপরে লোক আছে তারা দেবে।
নিজেদের সতর্ক রেখে$$ পরিচ্ছন্ন রেখে রোগ এড়ানোর নির্দেশ শুরু থেকেই অনেক যত্নে প্রচার করছে $মিডিয়া গুলো$।
$$আজ আমার মেয়ের জন্মদিন ছিল$$ তাই এখানে এসেছি ডিনার করতে$,$ আপনার ফোন নাম্বার টা দেওয়া যাবে"?
তার নিহত ব্যক্তিটি প্রথম মুশরিক$$ যার রক্ত মুসলমানগণ ঝরিয়েছেন।
এ ছাড়া কুকুর, বানর, হামিংবার্ড$$ ফুল$$ প্রকৃতি প্রিয় ছিল ফ্রিদার।
প্রথম যারা খেয়েছেন$$ পরদিন পরিবারের অন্যান্য সদস্যদেরও নিয়ে এসেছেন আমসত্ত্ব খাওয়ার আশায়।
বিভিন্ন জনের মন বিভিন্ন রকম$$বিচিত্র বৈচিত্রে ফুটে আড্ডা$ শতদল$$$বুলায়$ সুখের ছোঁয়া দারুণ কোমল।
$পাপন ও$ জড়িত আছে নাকি খতিয়ে দেখা হোক$$
বেশি তাড়াহুড়ো করো না$$ বন্ধু।
জানো না$$ তাদের একবার চুল পড়া শুরু হলে কী হবে?
এই রকম অনেক অনেক আছে$ $, এই $ইয়াবা সহ$ ধরা পড়েছে এই শুনে আত্মীয় স্বজন কেউ আসে না তাদের সম্মান $ক্ষুন্ন$ হবে বলে$$ এতে অনেক ভালো মানুষের জীবন নষ্ট হয়ে $গেছে$$$ 
$নডিপুএ রা$ $আসরাফুল কে$ $তরা$ এমন $করস$$$
হ্যাঁ$$ ভোটের পক্ষে সমর্থন আগের চেয়ে অনেক বেড়েছে বলেও দাবি করছেন তাঁরা।
এবং আপনি অবশ্যই এ্যান্ড্রয়েড এ্যাপ ডেভেলপ করে জব অথবা ফ্রিল্যান্সিং$$এ নিজের ক্যারিয়ার গড়তে পারবেন।
এম-$শ্রেণী$ ধ্বংসকারী ছিল পূর্ববর্তী এল$$$শ্রেণীর$ পুনরাবৃত্তি।
$নাটোর$ $ইসলামিয়া$ $পচুর$ হোটেলে আসেন$ $, দেখবেন গরুর $গোস্তর$ মজাটা কেমন$$ 
ট্রলারে ওঠার আগে শেষ$$ বারের মত দেখে নিল কিছু ফেলে যাচ্ছে কি না।
$মাদার চোদ্দ$ পুলিশ$$ $কুওা বাচ্চা$ পুলিশ$$
কে বলবে$$ গোরা $ইস্কুল$ থেকে $বেরিয়েছে$!
২১ কেন $২৫$ $আগে ও$ সম্ভব না$ $, আর $এখন ই$ টোল $নিয়া$ মাতামাতি$$ 
মেয়েদের সহজ বুদ্ধি থেকে শ্যামা বুঝেছে$$ মধুসূদন আজ সে-মধুসূদন নেই।
কারণ যিনি আধ্যাত্মিক শক্তির অধিকারী তিনি আপনার মাঝেও আধ্যাত্মিক শক্তির সমাহার ঘটাতে সক্ষম$$ যার বলে আপনি নিজের মধ্যেও ঐশী শক্তি অনুভব করবেন।
এভাবে $চবলাইয়া$ কেউ খায়$$ $।
কত পানি $খেয়েছো$ রে$$ ভাই?
এসব কলাম কেটে আলাদা করে রাখলাম$$ সাথে প্রদত্ত মোবাইল $নাম্বার গুলোও$ সেভ করে রাখলাম।
সবার তো এতো টাকা থাকে না ভাইয়া$$ $:$
তা হলো মুক্তিযুদ্ধ$$ ভিত্তিক প্রকাশিত বইগুলো।
বাংলাদেশ অনেক সুন্দর একটা দেশ$$
পাঁচ$$
আজ কদিন ধরে কিছু একটা লিখছে মেয়েটা $এইগল্প$ কবিতার অনলাইন$$ পেইজটিতে।
আমাদের $বাংলাদেশএর$ খাবার $ভিশ্ব সেরা$$$
সুলেখা$$ও আমার সাথে এত বড় $বেইমানী$ $কি$ করে করল।
$—$আলবৎ করতে হবে$$ কারন আপনি চীন থেকে এসেছেন।
অর্থাৎ$$ দেশের রসিক লোক তাঁর রচনার অদ্ভুতত্ব দিয়ে খুব অট্টহাস্য $জমালে$।
আপনি তো বলেছিলেন$$ পেট স্ক্যানের রিপোর্ট নরমাল আছে$।
তিনি সালিমা মুরাদের $সমসাময়িক$ ছিলেন$$ এটাই সঠিক মত।
না$$ খুঁজে পাচ্ছে না কিছু।
আমার মনে হয় আসামিদের ছেড়ে দিয়ে বুয়েট $প্রসাসনের$ সবাইকে $জুতামেরে$ বিতাড়িত করা হোক$$ বুয়েটে থাকার $কোন$ অধিকার $নাই$ তাদের$ $।
বর্তমান ভিসি তো আর এখন ছাত্রদের ভিসি না$ $, সরকারের ভিসি$$ $,$ বিষয়টা বুঝতে হবে$$ 
দেখেছি পতিতের চোখের জলে$$অপলক চেয়ে থাকা!
অপকর্মের সাথে পুলিশ জড়িত থাকবে এটা তো কমন বিষয়$$
তার পাশাপাশি স্বপ্নের মালিককেও ধন্যবাদ$$
পাশ করে $বেরিয়ে$ $সরকারী$ চাকরি পেয়ে $গেছিলাম$, তখন চাকরি পাওয়া এত কঠিন ছিল না, আবেদন করলেই $মিলত$ $সরকারী$ চাকরি$$।
মানুষ বাইরে বসে আবহাওয়া উপভোগ করে$$
খাবার সামনে নিয়ে এত কথা বলা$ $! সত্যিই সাহসের ব্যাপার$$
আর এভাবে $যেয়ো$ না$$ প্লিজ।
ভাইয়া ছোটবেলার জায়গা কখনো ভোলা $যায়না$$$ শাবিস্তান হলের সামনে চান মিয়ার ফুচকা মন ভরে যায়$$
$দূর$ $খানকি মাগি$$$  $তর$ নাটক তুই চা$$
ফিল্ড প্রতিজ্ঞা করেছিলেন যে$$ তিনি শুধুমাত্র সংখ্যাগরিষ্ঠের দ্বারা শাসন করবেন।
$ফাইজলামি$ নিউজ না করে দেশে যা আছে তা নিয়ে নিউজ করেন$$
এঁরা কার জন্য যুদ্ধ করছে$$ বলো?
রাণী মান্নানের মুখের কাছে ঝুঁকে গিয়ে বললো,$${আপনি এখন চা খেয়ে কলেজে চলে যান।
১৮ ঘণ্টা আগে$$
অন্যদেশীদের দিতে হয় জনপ্রতি ২০০-২৫০ ডলার প্রতিদিন$$ $সহ$ ট্যুর বুকিং$ $।
তাহলে শিয়া, সুন্নি ,আহলে হাদিস, দেওবন্দি, $কওমি,খারেজি্‌$$$ হানাফি এই সব উপনাম আর $ব্যাবহার$ করতে পারবেন না।
অগ্রিম জন্মদিন ভাইজান$$
হতে পারে রেজাল্টে দেখাচ্ছে যতটা অকর্মা মনে করেছি$$ ততটা তুমি নও।
বাংলাদেশের পুলিশ আর $রাসতার$ $কুতা$ $,$ সমান$$
চিত্তদা ও তার ছোটভাই মারা যাবার পর$$
খুব ভালো কাজ $মেডাম$$$
ব্রেন $মাসালা টা$ কি গরুর নাকি ছাগলের$$
তুই চা $মাগির$ বাচ্চা $তর$ নাটক$$
$সকাল বিকাল$ ভাগ করে টিউসান করানোর কারণটা আরেকদিন বলব$$ আজকে অন্য কাহিনী বলি।
আশা করে গেছেন$$ এই অস্ত্র কোন একদিন পৃথিবী থেকে বিলুপ্ত হবে।
মাঝেমাঝে চিৎকার করে কাঁদতে চায় মিলন, পারে$$না লোকলজ্জায়।
বুয়েটে ছাত্র রাজনীতি বন্ধ রাখা কোনও সমাধান না$$ ছাত্র $রাজনীতি তে$ সুষ্ঠ ধারা ফিরিয়ে আনা হলো ছাত্র $রাজনীতি$ একমাত্র সমাধান$$
বিচার চাই$$
তিনি জানতেন$$ কী আশা করতে হবে।
$*$ ৩০ টাকার চাইনিজ খেতে ঢাকা থেকে দিনাজপুর যাবো$ $? ভাড়াই তো যাবে ৪০০ অথবা ৫০০ টাকা$$ $*$
এই প্রজন্ম সম্পর্ক করেও $ইচ্ছেমত$$$ $ভাঙ্গেও$  $ইচ্ছেমত$।
অভিযোগের ভিত্তিতে বিকেলে পুলিশ অভিযান চালিয়ে$$ বড়ইতলী এলাকা থেকে সোহেলকে আটক করে।
ব***** ম***$$
যা$$ পারলে কিছু কর দেখি?
সত্যিই$$ তোমাকে আমার ভাল লাগে।
ঈদকে উপলক্ষ্য$$ চলে পটকাবাজি আর আতশবাজি।
নাস্তিক হতে পারা সহজ কিন্তু $সুধরানো$ $কঠিক$$$
আমাকে মারছেন কেন$$ স্যার?
বিশেষ করে$$ নির্দিষ্ট কিছু শর্করাসমৃদ্ধ খাবার খাওয়ার পর এটা ঘটে থাকে।
আলহামদুলিল্লাহ$ $, অসংখ্য ধন্যবাদ আপনাকে$$ $,$ অনেকটা সময় মনে $হইছিল$ আমি পাহাড়ের উপর $গাঁ$ লাগিয়ে চলছি অবিরাম$,$! $কি$ অদ্ভূত অনুভব$ $! তবে মনের অজান্তেই একটি প্রশ্নের উদয় হলো খাবারগুলো কি হালাল$ $? আমি মুসলিম তাই জানতে$$$$ 
চিরকাল মতি দুঃখ $পাইবে$ জানিয়াও$$ এ বিবাহ সে ঘটিতে দিবে কেমন $করিয়া$।
কিন্তু আপনি $কী$ আমার সাথে তর্ক করবেন$$ যে আপনি শারীরিকভাবে পুরোপুরি ফিট ছিলেন?
সুতরাং$$ $ইহা$ $কোন$ যুক্তি $হইল$ না।
কিন্তু আমার প্রশ্ন হলো বিসিসিআই এ অমিত শাহার প্রভাব কি বোর্ডে রাজনীতির দখল প্রমাণ করে না$$
আর অনেকেই জানেন যে আমি আগে$ কোন$ একটা নিউজে কাজ করতাম (নাম প্রকাশ করতে চাচ্ছিনা$$।
মহাভারতের মত সায়েন্স$$ ও $বলিয়া$ থাকে পাহাড় পর্বতের আবহাওয়া ভাল।
আমার পথ ছেড়ে দাও$$ সম্পূর্ণ নিরাপদ থাকবে।
তার স্ত্রী ইসমত আরার নামে গুলশানে একটি ও ঢাকার অন্য স্থানে$$ একটি ফ্ল্যাট$,$ ছেলে ইশরাক হোসেনের নামে দুইটি ফ্ল্যাট$,$ মেয়ে সারিকা সাদেকের নামে দুইটি ফ্ল্যাট রয়েছে।
$চুতমারানির$$ চুদির ভাই$, $চুইদ্দা$ কয় $চুদি$নাই$=$ ফাকিং লেডি, ফাকিং $গায়আফটার$ ফাকিং টেলিং লাই$$ 
চলো, বিগফুট$$।
$কয় জনে$ $তোরে$ $লাগাইছে$ $বেশ্যা$ কবির$$
ক্যাটেরিনা বিয়ানকোলেলি ছিলেন সবচেয়ে বিখ্যাত সেরিটাসদের মধ্যে একজন$$ যার নাম ছিল কলম্বিয়া।
ভাই ডাকাতের দলে মাল $ডেলেছে$, তাই $উল্লাটা$ $হয়েগেছে$$$ 
তথাপি উন্নয়ন প্রকল্পে বাছ$$বিচার$$ হীন বৈদেশিক ঋণ চলছে।
কুটি$$মিয়ার তখন গলা শুকিয়ে গেছে।
রকি বলল$$$$চা না হয় খেলাম বিস্কুট খেতে গেলে হাতের যে অবস্থা $রক্ত টক্তও$ খেয়ে ফেলতে হবে$,$
উৎপাদন কেন্দ্রগুলি হল জার্মানি, কোস্টা$$রিকা এবং ব্রিটেন।
ধন্যবাদ প্রিয় হিরো$$
নোয়াখালীর এই লোকটি বহুদর্শী ও বহু অভিজ্ঞ এক ব্যক্তি$$
মনের জানালা খুলে কেবলি ছিলাম তোমার জন্য$$ প্রথম আলো!
এই চলচ্চিত্রের সিংহ দুটি পুরুষ সিংহ ছিল$$ যাদের পুরুষাঙ্গ ছিল।
$চুতমারানি$ $আল্লাহরেই$ বিশ্বাস $করস$ $নাহআবার$ $আসছোস$ আল্লাহর কাছে বিচার দিতে$$
সুতরাং$$ আমাদের স্বাধীন চিন্তা একরূপ $নাই$ $বলিলেই$ হয়।
$(শুভ্রা$ অভিকে দেখে হকচকিত হয়ে$$পড়লো$$।
গ্লাসনেভিন কবরস্থান$$ ডাবলিন কবরস্থান কমিটির তত্ত্বাবধানে রয়েছে।
তিনি বলেছিলেন: 'আমি দুই বোনকে হারিয়েছি আর তুমি আমাকে বিশ জন চাকর দিতে চাও$$$।
ভাই$$ সব জায়গায় এখন এই অবস্থা$$ যাদের $দলিয়$ $খমতা$ আছে তারা সুবিচার পাই$ $, যাদের $দলিয়$ $খমতা$ $নাই$ তারা $কোন$ বিচার পাই না$$ $*$ $আমাদের ও$ একই অবস্থা$$ $* * *$ 
আমিও $সেম$ উত্তর ধরে রেখেছি কিন্তু ক্যামেরার সামনে হয়তো মাথায় আসতো না$$
হ্যালো, অ্যালেক্স$$
আপনি যেহেতু এতই ভাল মানুষ তাহলে কেন টাকা দিয়ে কাউকে ছাড়িয়ে আনতে যাবেন$ $? সে নিরপরাধ হলে আদালত তাকে খালাস দিবে$$
প্ল্যানটা হলো$$ একটা বড় পান্ডা কিনলাম।
$2050$ সালে এই ৯০০ সিসি বাইক বাংলাদেশে আসবে ইনশাআল্লাহ$$
নয়ন বলছে$$$$এই আপু$$ আপনার বাচ্চাকে তো দেখছি না।
$দারজেলিং এর$ $গারির$ ড্রাইভাররা কি বাংলা বোঝে$ $? $ভারা$ কি অগ্রিম দিতে হয়$$
বুঝলা$$
এও $বুঝলুম$, সরলাকে এখানকার কাজ থেকে বিদায় করে দিই, এ$$ই তোমার ইচ্ছা।
ওকে রড দিতে হবে $নি$$$
$ডেটফেল$ কনডমের তৈরি সাফা তুমি$$
সবাই আসলে বিপদের আশংকায়$$ সবকিছু কিনে রাখছে!
বলেছিলাম$$ গ্রহটা শান্তিপূর্ণ হতে চলেছে।
স্নাতকোত্তর স্থানগুলির জন্য আবেদনগুলি$$ একইভাবে একটি ব্যাপক মার্জিন দ্বারা সংখ্যাগত দিক দিয়ে বেশি।
না দা ভাগাড়ের মরা মুরগী বা পাঙ্গাস নয় আসল ভেটকী$$
আপনাদের পরামর্শ নিয়ে এগিয়ে যেতে চাই$ $, এই ছেলেটাকে নিয়ে কিছু একটা করতে চাচ্ছি$$ 
ইনি একজন লোক যিনি পার্কিং মিটারে টাকা রাখার সময় উবু হয়ে বসে আছেন$$
$ইতিমধ্যে$ ফাদার আমার মাকে আমার সম্পর্কে উক্তি করেছেন$$জনাব যীশু বিরোধী$$ হিসেবে।
আর্য ঐতিহ্য গুহ্য$$সমাজতন্ত্রের কেন্দ্রীয় দেবতার নাম নীলাভ কালো বর্ণের অক্ষোভ্য$$বজ্র।
অমিত$$ এ-ঘরে ও-ঘরে ঘুরে বেড়ালে, দর্শনীয় কাউকে দেখতে পেলে না$।
তারা বলেন “তুমি এটা নিয়ে কেনো চিন্তা করছ?$$
সুতরাং ঘরের বিভিন্ন খোলা স্থান, $যেমন$ দরজা, জানালা ইত্যাদির পাশে টব রেখে দিতে পারেন$$ তবে সবচেয়ে বেশি প্রয়োজন আমাদের নিজস্ব পরিষ্কার পরিচ্ছন্নতা।
$অইডা$ $পোলা$ $মত$ দেখতে এক $মাইয়া$$$
২০১৪ এর অগাস্ট এ যখন আবেদন করি তখন দেশে আমার চাকরির ভবিষ্যৎ এবং বর্তমান দুটোই ভালো ছিলো$$না।
এর সাথে পাপন $ঝরিতে$ থাকতে পারে$$
$$ড্রপ $ইউর$ গান$$$...$ পেছন থেকে ভারি $কন্ঠে$ কেউ যেন নির্দেশ দেয়।
পরদিন সৌরভকে কল করে বললাম,$$ একেবারে তৈরি হয়ে আমার বাসায় চলে আয়।
আমি বললাম$$ যেখানে তোমার বাপেরই হাসপাতাল নাই$$ সেখানে তোমার হাসপাতাল থাকে $কিভাবে$ (ছোট বাচ্চা তাই ব্যাকরণে যাইনি)?
আচ্ছা $শবেবরাত$ কি চোখে দেখা যায়$$
কাজের সময় চেহারা $ডাকে$ না$ $, $ফটোশেসন$ মুখ লুকালে কি আর রেহাই পাবে$$$,$ ওদের এবং ওদের $গডফাদার কে$ $সারা জীবন$ জেলে রাখুক$ $, তাহলে আর অনৈতিক কাজ আর হবে না$$ 
একটি কায়াকার জলপ্রপাতে পড়ে যাচ্ছে$$
$পরিক্ষা$ আল্লাহ কার $নেইনা$$ $? $আপনারো$ $পরিক্ষা$ $হইছে$$ $, $আরো$ হবে$ $ $?$ আর আপনি ব্রাজিলিয়ানদের উদ্দেশ্য করে কথা বললেন$ $, তারা অন্য ধর্ম পালন করে সেটা আপনার বড় প্রবলেম $হইলো$$ $? $ধর্মতো$ $ম্যানষেই$ সৃষ্টি $করছে$ কিন্তু পৃথিবীর সব $মানুষকেতো$ আল্লাহই $বানাইছে$$$
উপরন্তু$$ সে তাদের পুত্রদেরকে হত্যা করত এবং নারীদেরকে জীবিত $রাখত$।
’বাতাসের মুখের বকফুলের শুকনো পাতার মতো সে উড়িয়ে দেন আমার কথা, ‘ধুর!$$
নাইফ তো $কাচা$ বিফের $ভিতর ও$ ইজিলি ঢুকে যাবে$$
কিন্তু যেই যোগেন্দ্র জিজ্ঞাসা $করিল$, কী $হইল$$$ বাবা?
এটি হবে সেই স্থান ও বাড়ি$$ যা কবি প্রায়ই বর্ণনা করেছেন।
হ্যাঁ, বন্ধু,$$ করতাম।
প্রত্যেকেরই শিল্প রচনার বিষয় ভারতীয়$,$অথচ$$ আঁকবার ধরন একেবারে আলাদা।
$ক্রোস ফায়ার$ দেওয়া হোক এইসব জানোয়ার অমানুষদের$$
শয়তান$$ দেখা দে!
এই একটা কথার $কারনে$ তার রাজনীতি থেকেই $ধংশ$ করে দেওয়া হয়েছিল$$
মানুষ আজ অপব্যয়$$$কর$ খরচের খাত থেকে সাময়িক আনন্দ পাওয়ার জন্য কোমল মানবতার $কষ্টকেও$ দেখেও না দেখার ভান করছে।
নাস্তিক এর বাচ্চা বাংলা ছাড়$....$! না হলে পঁচা ডিম $ছুরবে$ $তর$ কপালে$$
$বাপরে$$$ আনারসে দাঁত $টকে$ যায় তো দাদা$$ এর $সরবত ই$ ভালো$$
সন্দেহগুলো অমূলকও ছিল$$না, অনেকসময়েই বাইরের কেউ কাজ করে যাবার পরে বাড়িতে ছোটখাট জিনিস মিসিং যেত!
$বাংলাদেশের$ থেকে হিরো আলমকে $চিনে$ না $ওই$ কিসের অভিনেতা ছোটলোক গরীব ফকিন্নি$$
নাও$$ দুপুরে কিছু খেয়ে নিও।
তৃষ্ণা রানী মোদি$$ সম্প্রতি সোহরাওয়ার্দী মেডিকেল কলেজ থেকে ইন্টার্নি শেষ করেছেন।
মনে হচ্ছে$$ আমাদের কিছু বিশেষ প্রভাব আছে।
এই প্রবন্ধের বিষয় ছিল "ইহুদি প্রশ্ন" এবং$$হেগেল$$।
$’$মৃদুহেসে নুরি হাত বাড়ালে ওর হাত ধরে অনিল যখন হাঁটে$$ আনীল তখন তমালতলে দাঁড়িয়ে থাকা নারীকে ডেকে বলল, ‘নীলা, তোমার $পিছে$ পড়ে পাগল হয়েছি।
বললাম আমি$$$$$হাঁ$ এটা সরকারি কোয়ার্টার।
ভুলে যাবো সব হিংসা বিভেদ$$
দেখুন$$ লোকটিকে আপনি ময়ূর হত্যার অভিযোগ করেছেন?
যে সমাজে বিয়ে কঠিন হয়ে যায়$$ সে সমাজে পাপ সহজ হয়ে যায়।
না$$কি $বলব$$$ $এটাতো$ সাধারণ বিষয়?
কারণ$$ সে আস্ত শয়তান।
এটা বলা ঠিক না আল্লাহ চাইলে $কিনা$ করতে পারেন$ $, আজ এই কথা বললেন $$ যেদিন এই পদ্মাসেতু নির্ধারিত টাইমের আগেই যদি ভেঙ্গে যায় তখন কি বলবেন$$ $,$ এই কথাটির ফল দেখতে পারবেন অতি $শিগগিরই$$$ 
$সেতো$ $আপনাকে আমাকে$ টাকার বিনিময়ে কিনে ফেলল$$ $এ$ অবস্থায় তার কাছ থেকে কি আর $কোন$ $সুবিদা$ আশা করতে পারি?
সাধক বললেন,$$তোমরা স্পষ্ট হও, অর্থাৎ রূপ ধারণ করো।
$দয়াকরে$ সারোয়ার ভাইকে $দায়িত্ব টা$ দেন$$ তাহলে আমরা $দরশক$ খুশি হবো$$
অতিথপুর থেকে রওনা হয়ে বেশ কয়েকবার মনে $হল$$$ না গেলে কেমন হয়?
বালা$$ মুসিবত, রোগবালাই এবং মহামারি থেকে রক্ষা পাওয়ার জন্য $মসনূন$ দোয়া দরূদ নিয়মিত পাঠ করুন।
$*$বয়স শুনে তো $পুরাই$ আশ্চর্য হয়ে গেলাম$$$*$ এই বয়সে এত স্মার্ট$$ এখনো আমার তো বিশ্বাসই হচ্ছে না$$ আপনাদের কি অবস্থা$$
$এতো$  নাস্তিক$$
সাইপ্রাসে$$ স্যার।
কিন্তু কিছু ভুলে যাচ্ছ না$$ ক্যাপ্টেন?
যখন শুনেছিলাম$$ তখন আমিও এটাই ভেবেছিলাম।
থালি কেন$ $, থালা বলতে কি লজ্জা লাগে$$ 
$’অদ্রিকা$ আবার বললো, $‘$কেন তুমি কি $আমাজুর$ হয়ে থাকতে চাও?$$
$টেকনিশিয়ান রা$ খাবার খাইয়ে আবার হজম করিয়ে দিবে আদনান $ভায় এর$$$
স্পোর্টভেরিন জেনা ই.ভি.$$
$তাঁহাকে$ ছাড়া আর $কাহাকেও$ পড়া $শুনাইতে$ $পারিব$ $$ $শুনাতে$ $পারবোনা$।
$নোয়াখালী$ $মাইজদী$ হাসপাতাল রোডের $হাসপাতাল গুলাতে$ একবার গেলে ভালো হতো$$
$আমারা$ জীবনের এমন একটা মোড়ে আছি, $যেখান$ আমাদের অতীত$$ভবিষ্যতের থেকে অনেক লম্বা।
$ছোট$ একটা মাছ $400$ $টা$$$ ডাকাতির জায়গা$$
আবার এই কথা ও বলে$$ $শালার$ লাঠির $বারি$ ছাড়া বাঙালি কখনো মর্ম বুঝলো না!
মেজো জা জিজ্ঞাসা করলেন, বলি$$ $চলেছ$ কোথায়?
চিন্তিতকণ্ঠে চাচি বললেন, ‘কী হয়েছে?$$
ভালো লেগেছে$$ 
কেউ $ব্রাজর্স$ কে খবর দাও$$
হিতোশি সাকামোতো$$ এই সংস্করণের অডিওর জন্য দায়ী ছিলেন।
এটি ছিল প্রথম $ফর্মুলা$ ওয়ান রেস$$ যা লাল পতাকাযুক্ত ছিল।
$হালার$ পুত রোহিঙ্গা কি মানুষ না$$ তোরা যে এত অত্যাচার $করছ$$$
সেই মোড়ক কে তোমাকে দিয়েছিল$$ বলো$।
সাজাতে হবে নিজেকে$ও$$$ঘর সাজিয়ে রান্নাবান্না করে নিজেকেও তো একটু গুছিয়ে নিতে হবে।
আমাকে কী করতে হবে$$ বলুন।
হনুমানের কাছে টাকা না থাকলে $কি$ হবে$ $, $চুলকাইয়া$ তো দিতে পারবে$$ $, !$ 
আচ্ছা$$ বলো তো হ্যানসেন, এজেন্সিতে কতদিন টিকেছিলে?
রাষ্ট্রের শিক্ষাব্যবস্থা ও পরিবারগুলো এক ধরনের জোর করে বিদ্যা চাপিয়ে দিচ্ছে শিশুদের$$।
$বরংং$ তিনি $প্রেস ব্রিফিং এ$ কে $কি$ করেছে$$ $কারা কারা$  $ছিলো$ তার সাথে, সবার নাম উল্লেখ করেছেন।
অদ্বৈত মল্লবর্মণ $(১৯১৪–১৯৫১) :$ গীতিকার, সুরকার ও গায়ক$$ $(↱)$বাঙালি ঔপন্যাসিক ও সাংবাদিক।
হুজুগে $বাঙ্গালী$ বলে একটা কথা আছে, সে কথাটা খুব বেশি মিথ্যাও যে নয় তার প্রমাণ$$ এই পান্তা ইলিশের ব্যাপারটাও।
আল্লাহ সর্বশক্তিমান$$ তিনি চাইলে সবই পারেন$$
কর্পোরেশন প্যালেস: স্যার$$ একটা নিয়ম কানুন থাকা দরকার।
$‘$তুই $কি$ মনে করিস$$ বল তো?
কিন্তু আমরা শুরু থেকে$$রোহিঙ্গা মুসলিম$$ শব্দটি বলতে বলতে ওই গোষ্ঠির ওপর নির্যাতনের একপেশে হিডেন সমর্থন $যোগীয়েছি$।
এই আমি তার থেকে $বড়$ গুন্ডা$,$$$ - হাই।
এইসব খবর ভারতের $কোন$ $দৈনিককাগজ$ আসে $কিনা$ আমার সন্দেহ$$$?$
আগে $কইলে$ $রিচিপ$ করতে $যাইতে$ পারতাম$$
এতে করে $নবী$ $করীম$ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর শক্তি$$সাহস বেড়ে গেল।
এই পরিসংখ্যানটা তো $অনেক টা$ সুদখোরের সিদ্ধ ডিম বিক্রির ঘটনার $মত$ হয়ে গেল$$
এই শালা বলে $কেই$ $নকি$ $জোগাজোগ$ করেনি$$ টাকার $ঝনন$ $শালারে$ বিচার $কড়া$ দরকার$$
$ওয়াট$ এ জোক$$ কে সাফার ভক্ত$$
মেহেদী হাজার খুঁজেও তার এই প্রশ্নের উত্তর মেলাতে পারে$$না।
এটি কিন্তু বুফের মধ্যে পড়ে না$$
ভাই, প্লিজ$$ এমন করবেন না।
$সবাইতো$ এখন আপনার তারিফ করছে$$
রাজস্থান$$ দিল্লি$$ মুম্বাই নিয়ে একটা ভিডিও চাই$$
$শহর বুকে$ বিকেল মানে ব্যস্ত দোকানপাট$$$$শিশুর কাছে বিকেল মানেই একটা খেলার মাঠ।
পৃথিবীটা বাঁচবে ততদিন যতদিন মানুষেরা থাকবে বেঁচে$$ হাওড় বাঁচাও$$ মানুষ বাঁচাও$$$$গবাদি পশু মানবিকতা$$ শব্দটাও বাঁচাও।
সামনে অপু $বিস্বাসের$ $সাতে$ $মভি$ করবে এই $বাদাইমা$$$
$চুতম্রানি$$$ আইডির জন্যে ক্ষমা চাইলি তবুও$$
$এ ছাড়া$ তার রচিত ছোট ছোট অসংখ্য গল্প নিয়ে$$উপেন্দ্রকিশোর সমগ্র$$ করা হয়েছে।
বললো যে$$ তার প্রেমিক এসে আমাদের সবাইকে মেরে ফেলবে।
একদিন নদীতে নায়িকা সানিলিওন গোসল করতে নেমেছে$,,,,,,,,,,,,,,,,,,,,,....,$এই তো আপনার মনোযোগ দৃষ্টি $আর্কশনকরতে$ পেরেছি$$ '$হ্যা ভাই হ্যা$' ৩০০টাকার এনার্জি লাইট $এখম$ মাত্র ১০০ টাকা! সাথে পাচ্ছেন ৬ মাসের গ্যারান্টি $শুধু$ মাত্র $কোম্পানি$ প্রচারের জন্য$!।
জগন্নাথ কলেজ থেকে ১৯৫৩ সালে আইএ পাস করে বাংলায় অনার্স নিয়ে বিএ$$ ভর্তি হন ঢাকা বিশ্ববিদ্যালয়ে।
শুধু এই খাবার না$ $, অন্যান্য খাবারের $ক্ষেত্রে ও$ খাবার সামনে নিয়ে হাত দিয়ে তুলে $নেয়ার$ সময় আপনি যেই হাসিটা দেন না , সেইটা আমার কাছে খুবই জোশ লাগে$ $, একেবারে শিশুসুলভ$$ 
নাস্তিক $মাগিরে$ $দেখি নাইতবে$ $Safa$ $মাগিরে$ দেখলাম$$
তুমি খুব রাগ আমার উপর$$ তাই না?
কি আর বলবেন$$ $।
ভাই পুরাই $জুস$ আপনার $ভিডিও গুলো$$$
$ আপনারা কি মুসলিম?আর পরকাল, আখিরাত,বা ইসলাম আমাদের কি এই শিক্ষা দেয়$??????$ আপনাদের আচার$ $$আচারন$ $দেখেঅনেক$$ $টাই তাই মনে হয় আমার $এই গুলাই$ মনে হয় আমাদের ইসলাম শিক্ষা দেয়।
ভাই $ক্যেমরা মেন কে$ খাওয়ান না$ $, উনার $খাবার টা$ দেখাবেন$$
যেন কাপের গরম ধোঁয়ায় খুঁজে ফেরে রহস্যভেদী তত্ত্ব$$
$মাগির ফুরি$ $তরে$ $তর$ মা $বাফে$ $ছুদিয়া$ $জন্মাইছে না$ তরে কুত্তায় $ছুদিয়া$ জন্মাইছে নাস্তিক মাগির $ফুরিজারজ$ সন্তান নটির ফুরি$$
তাই ভাবলাম$$ জিজ্ঞেস করি।
ত্রিশ লাখ না দিক$ $, লাখ খানিক তো দিতে পারতো$$ $,$ এবার কত লাখ তলে তলে জলে যাবে$ $, এই ঘটনা $ধামা চাপা$ দিতে আল্লাহ জানে$$ $,$ যমুনা টিভি একটু সাহায্য করলেই$$ 
তোমার বাবা $এক জন$ $ইসলাম বিরুধী$  লোক তার উপর তোমার এমন কথা$,,,,$ সাধারণ মানুষ যে তোমার ক্ষতি করেনি এর জন্য তুমি শুকরিয়া জানাও$,,,,$এটা একটা ইসলামিক রাষ্ট্র$$ এখানে কথা বলতে হলে অনেক চিন্তা করে বলবে কারণ আমরা সবাই আমাদের $ধর্ম কে$ এবং ধর্মের সমস্ত কথাকে বুকে ধারণ করে $বেছে$ থাকি$,,,,,$   আল্লাহ $তুই$ সবাইকে হেদায়াত দান $কর$$$  আমিন$$
বলে$$ পত্র দেয় না কেন$$ ছোটবাবু?
$হাস$ নদীতে ভাসতে পারে$,$ মশা$$ মাছি আকাশে উড়তে পারে।
সেখানে বারোটি মসজিদ$$ ও $ছিলো$।
মাল্টিপ্লাগের নতুন ভার্সন$$
কাজেই$$ এই পৃথক আমিত্ব$-$বোধ ত্যাগ $করিতে$ $হইবে$।
কথা$$বলার মত মানুষও তেমন খুঁজে পাই না।
১০০ বার সিস্টেম সিস্টেম করতে করতে হয়রান $হন নাই$ ভাই$$
আমাকে গাঞ্জাখোর ভেবে অবজ্ঞা করে কথা বলায় মনে খুব কষ্টই পেলাম$,$ জীবনে মদ গাঁজা খাওয়া তো দূরের কথা, এসব জিনিস কখনও হাত দিয়ে ছুঁয়ে দেখলাম না$$ অথচ আজ এদের কাছে বিশাল গাঞ্জাখোর হলাম।
জানি না$$ তোমার জন্য আমি কী করতে পারবো বলে $ভাবছো$।
বৈষয়িক আর আত্মিক জীবনে এসে$$$কোরান$ গেঁথেছে এক সূত্র, পার্থিবতায় স্বর্গীয় সুখ।
ভাই$ $, $এক জনের$ কত টাকা করে বাজেট $লগতে$ পারে$$ 
$তার দি$ ঘরে মার্কামারা বউ থাকতে অন্য মেয়ের উপর নজর $পরে$ $কেরে$$$ $,$ আমার মনে হয় $সব সময়$ এক $ডেলতে$ মজা লাগে না$ $, তাই সামান্য কিছু লে হালুয়া $করল$$$  
প্রতিবেদনে সংস্থাটি বলেছে, যাঁরা ক্ষতিপূরণ পেয়েছেন$$ তাঁদের তালিকা এখনো প্রকাশ করা হয়নি।
$ছ্যাছরার$ পরিচয় দিলি$$ $মেয়েটা$ তো ফকিন্নি লাগে$$ বাপের জন্মে $খায় নাই$ $জিবনে$$ $।
অপু আজ থেকে চারদিন আগে একটা ইউ$$টিউব লিঙ্ক পাঠালো আমাকে।
পুরান ঢাকার নান্না $বিরয়ানী তে$ আসবেন$ $, সেখানে তারা মসজিদও$$ $,$ এটা একটা $নাম করা$ মসজিদ$$ সাথে আছে আরমানিটোলা হাই স্কুল $এন্ড$ কলেজ$$ আসেন দেখতে পারবেন$ $।
গিয়ারবক্সটি কেন্দ্রীয়ভাবে মাউন্ট করা হয়$$ যার ফলে সমান দৈর্ঘ্যের অক্ষীয় শ্যাফট তৈরি হয়।
বিদেশে থাকা সচেতন বাংলাদেশি অনেকেই$,$ যে যে$$ অবস্থানে আছেন সে সব দেশের সতর্কতা নেওয়ার পদক্ষেপ দেখে অনেক আগে থেকে বাংলাদেশের মানুষকে সচেতন হতে বলছেন।
নিজের মেয়েকেও বিয়ে দিতে হবে$$ সেটা কেন মনে থাকবে?
